name: lsb_release
description: Run "lsb_release" to determine if this is an ubuntu OS
type: interrogation
requires:
    and:
        - or:
            -   linux-based: true
            -   linux-busybox: true
        - vendor:
            neq: bluecat
steps:
-   run:
        type: SSH
        command: lsb_release -a 2>&1; systemctl list-units --type=service -l --no-pager
    parse:
        type: AWK
        file: ubuntu_interrogation.parser.1.awk