name: panos-security-zone-any
description: Ensure source and destination zones are not both "any" on security rule
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
    pan.small:
        neq: true
comments:
    security-zone-any:
        why: |
            "It is recommended to make the policy specific either for permit or deny so that we do not include unexpected traffic because the policy was not specific enough."
        how: |
            "This alert uses the Palo Alto Networks API interface to parse through the local security rules and check if any of them matching the condition. The alarm should dump the name of the security rule."
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api/?type=config&action=get&xpath=/config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']/rulebase/security/rules/entry
    parse:
        type: XML
        file: panos-security-zone-any.parser.1.xml.yaml
-   run:
        type: HTTP
        command: /api/?type=config&action=get&xpath=/config/devices/entry[@name='localhost.localdomain']/vsys/entry[@name='vsys1']/rulebase/security/rules/entry[@name='${rule_name}']
    parse:
        type: XML
        file: panos-security-zone-any.parser.2.xml.yaml
