# SAMPLE Output
#<response status="success" code="19"><result total-count="9" count="9">
#  <entry name="Outbound Rule" uuid="e6ab7348-302c-4920-ba9e-6a6687be8f9b" panorama="true">
#    <description>Test</description>
#    <to>
#      <member>any</member>
#    </to>
#    <from>
#      <member>any</member>
#    </from>
#    <source-user>
#      <member>any</member>
#    </source-user>
#    <application>
#      <member>any</member>
#    </application>
#    <service>
#      <member>any</member>
#    </service>
#    <hip-profiles>
#      <member>any</member>
#    </hip-profiles>
#    <action>allow</action>
#    <log-setting>default</log-setting>
#    <tag>
#      <member>Outbound</member>
#    </tag>
#    <category>
#      <member>any</member>
#    </category>
#    <source>
#      <member>any</member>
#    </source>
#    <destination>
#      <member>allowed-list</member>
#    </destination>
#    <group-tag>Outbound</group-tag>
#  </entry>
#</result></response>
_dynamic_vars:
    _dynamic:
        "rule_name":
            # This variable is used to retreive the name of the profile which can be used in step #2
            _text: "/response/result/entry/@name"
