command: arping -c 3 -I eth0 10.11.94.254

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R77.30
        - R80.10
        - R80.20
        - R80.30
      outputs:
        output1: |
          ARPING 10.11.94.254 from 10.11.94.91 eth0
          Unicast reply from 10.11.94.254 [40:A6:E8:F5:43:56]  3.002ms
          Unicast reply from 10.11.94.254 [40:A6:E8:F5:43:56]  1.703ms
          Unicast reply from 10.11.94.254 [40:A6:E8:F5:43:56]  32.851ms
          Sent 3 probes (1 broadcast(s))
          Received 3 response(s)
        output2: |
          ARPING 10.11.94.254 from 10.11.94.91 eth0

