command: clish -c 'set virtual-system {{vs_id}}'; fw stat

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R80.10
        - R80.20
        - R80.30
        - R80.40
      outputs:
        output1: |
          Context is set to vsid 1
          HOST      POLICY           DATE
          localhost SP_policy         5Jul2020 14:12:43 :  [>eth1-Mgmt4] [<eth1-Mgmt4] [>Sync] [<Sync]

        output2: |
          Context is set to vsid 1
          HOST      POLICY           DATE
          localhost    -                - :  [>eth1-Mgmt4] [<eth1-Mgmt4] [>Sync] [<Sync]
