command: clish -c "show configuration dns"

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R77.30
        - R80.10
        - R80.20
        - R80.30
      outputs:
        output1: |
          set dns suffix indeni.com
          set dns primary 8.8.8.8
          set dns secondary 8.8.4.4
        output2: |+

        output3: |
          set dns suffix indeni.com
          set dns primary 10.0.0.1


