command: "vsx stat -l; cphaprob stat"

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R80.10
        - R80.20
        - R80.30
        - R80.40
      outputs:
        output1: |
          admin_down (ENG-CP-R80.20-VSX1-1)
        output2: |
          VSX   (ENG-CP-R80.20-VSX1-1)
        output3: |
          Fullsync (ENG-CP-R80.20-VSX1-1)
        output4: |
          policy (ENG-CP-R80.20-VSX1-1)
        output5: |
          fwd (ENG-CP-R80.20-VSX1-1)
        output6: |
          cphad (ENG-CP-R80.20-VSX1-1)
        output7: |
          routed (ENG-CP-R80.20-VSX1-1)
        output8: |
          cvpnd (ENG-CP-R80.20-VSX1-1)
        output9: |
          ted (ENG-CP-R80.20-VSX1-1)
        output10: |
          instances (ENG-CP-R80.20-VSX1-1)
        output11: |
          FIB (ENG-CP-R80.20-VSX1-1)
        output12: |
          AMW (ENG-CP-R80.20-VSX1-1)
        output13: |
          Hibernating (ENG-CP-R80.20-VSX1-1)
        output14: |
          host_monitor (ENG-CP-R80.20-VSX1-1)
        output15: |
          not_identified (ENG-CP-R80.20-VSX1-1)
