command: "clish -c 'set virtual-system {{vs_id}}'; cphaprob syncstat"

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R80.10
        - R80.20
        - R80.30
        - R80.40

      outputs:
        output1: |
          Context is set to vsid 1

          Delta Sync Statistics

          Sync status: OK

          Drops:
          Lost updates.................................  0
          Lost bulk update events......................  0
          Oversized updates not sent...................  0

          Sync at risk:
          Sent reject notifications....................  0
          Received reject notifications................  0

          Sent messages:
          Total generated sync messages................  9574
          Sent retransmission requests.................  8
          Sent retransmission updates..................  9
          Peak fragments per update....................  1

          Received messages:
          Total received updates.......................  5509
          Received retransmission requests.............  18

          Queue sizes (num of updates):
          Sending queue size...........................  1024
          Receiving queue size.........................  512
          Fragments queue size.........................  50

          Timers:
          Delta Sync interval (ms).....................  100

          Reset on Wed Jul  1 17:39:37 2020 (triggered by fullsync).

        output2: |

          Context is set to vsid 1

          Delta Sync Statistics

          Sync status: Off - cphastop

          Drops:
          Lost updates.................................  0
          Lost bulk update events......................  0
          Oversized updates not sent...................  0

          Sync at risk:
          Sent reject notifications....................  0
          Received reject notifications................  0

          Sent messages:
          Total generated sync messages................  9574
          Sent retransmission requests.................  8
          Sent retransmission updates..................  9
          Peak fragments per update....................  1

          Received messages:
          Total received updates.......................  5509
          Received retransmission requests.............  18

          Queue sizes (num of updates):
          Sending queue size...........................  1024
          Receiving queue size.........................  512
          Fragments queue size.........................  50

          Timers:
          Delta Sync interval (ms).....................  100

          Reset on Wed Jul  1 17:39:37 2020 (triggered by fullsync).