command: "cplic print; sleep 2; cat /proc/cpuinfo"

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R77.30
        - R80.10
        - R80.20
        - R80.30
      outputs:
        output1: |
          Host             Expiration  Features
          10.11.94.80      21Mar2020   CPSG-C-8-U CPSB-FW CPSB-VPN CPSB-IPSA CPSB-DLP CPSB-SSLVPN-U CPSB-IA CPSB-ADNC CPSG-VSX-25S CPSB-SWB CPSB-IPS CPSB-AV CPSB-URLF CPSB-ASPM CPSB-APCL CPSB-ABOT CPSB-CTNT CK-2A34EA3A6E3C

          Contract Coverage:

           #   ID          Expiration   SKU
          ===+===========+============+====================
          1  | 4IRR4O3   | 20Apr2020  | CPSB-TEX-EVAL
             +-----------+------------+--------------------
             |Covers:     CPSG-C-8-U CPSB-FW CPSB-VPN CPSB-IPSA CPSB-DLP CPSB-SSLVPN-U CPSB-IA CPSB-ADNC CPSG-VSX-25S CPSB-SWB CPSB-IPS CPSB-AV CPSB-URLF CPSB-ASPM CPSB-APCL CPSB-ABOT CPSB-CTNT CK-2A34EA3A6E3C
          ===+===========+============+====================
          2  | OU448SG   | 20Apr2020  | CPSB-CTNT-EVAL
             +-----------+------------+--------------------
             |Covers:     CPSG-C-8-U CPSB-FW CPSB-VPN CPSB-IPSA CPSB-DLP CPSB-SSLVPN-U CPSB-IA CPSB-ADNC CPSG-VSX-25S CPSB-SWB CPSB-IPS CPSB-AV CPSB-URLF CPSB-ASPM CPSB-APCL CPSB-ABOT CPSB-CTNT CK-2A34EA3A6E3C
          ===+===========+============+====================
          3  | 9717U87   | 20Apr2020  | CPSB-TE-EVAL
             +-----------+------------+--------------------
             |Covers:     CPSG-C-8-U CPSB-FW CPSB-VPN CPSB-IPSA CPSB-DLP CPSB-SSLVPN-U CPSB-IA CPSB-ADNC CPSG-VSX-25S CPSB-SWB CPSB-IPS CPSB-AV CPSB-URLF CPSB-ASPM CPSB-APCL CPSB-ABOT CPSB-CTNT CK-2A34EA3A6E3C
          ===+===========+============+====================
          4  | 2W9EGF5   | 20Apr2020  | CPSB-IPS-EVAL
             +-----------+------------+--------------------
             |Covers:     CPSG-C-8-U CPSB-FW CPSB-VPN CPSB-IPSA CPSB-DLP CPSB-SSLVPN-U CPSB-IA CPSB-ADNC CPSG-VSX-25S CPSB-SWB CPSB-IPS CPSB-AV CPSB-URLF CPSB-ASPM CPSB-APCL CPSB-ABOT CPSB-CTNT CK-2A34EA3A6E3C
          ===+===========+============+====================
          processor	: 0
          vendor_id	: GenuineIntel
          cpu family	: 6
          model		: 85
          model name	: Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
          stepping	: 4
          cpu MHz		: 2294.067
          cache size	: 16896 KB
          physical id	: 0
          siblings	: 4
          core id		: 0
          cpu cores	: 4
          fpu		: yes
          fpu_exception	: yes
          cpuid level	: 22
          wp		: yes
          flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc pni cx16 popcnt lahf_lm altmovcr8 misalignsse
          bogomips	: 4591.20
          clflush size	: 64
          cache_alignment	: 64
          address sizes	: 43 bits physical, 48 bits virtual
          power management:

          processor	: 1
          vendor_id	: GenuineIntel
          cpu family	: 6
          model		: 85
          model name	: Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
          stepping	: 4
          cpu MHz		: 2294.067
          cache size	: 16896 KB
          physical id	: 0
          siblings	: 4
          core id		: 1
          cpu cores	: 4
          fpu		: yes
          fpu_exception	: yes
          cpuid level	: 22
          wp		: yes
          flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc pni cx16 popcnt lahf_lm altmovcr8 misalignsse
          bogomips	: 4590.19
          clflush size	: 64
          cache_alignment	: 64
          address sizes	: 43 bits physical, 48 bits virtual
          power management:

          processor	: 2
          vendor_id	: GenuineIntel
          cpu family	: 6
          model		: 85
          model name	: Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
          stepping	: 4
          cpu MHz		: 2294.067
          cache size	: 16896 KB
          physical id	: 0
          siblings	: 4
          core id		: 2
          cpu cores	: 4
          fpu		: yes
          fpu_exception	: yes
          cpuid level	: 22
          wp		: yes
          flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc pni cx16 popcnt lahf_lm altmovcr8 misalignsse
          bogomips	: 4590.26
          clflush size	: 64
          cache_alignment	: 64
          address sizes	: 43 bits physical, 48 bits virtual
          power management:

          processor	: 3
          vendor_id	: GenuineIntel
          cpu family	: 6
          model		: 85
          model name	: Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
          stepping	: 4
          cpu MHz		: 2294.067
          cache size	: 16896 KB
          physical id	: 0
          siblings	: 4
          core id		: 3
          cpu cores	: 4
          fpu		: yes
          fpu_exception	: yes
          cpuid level	: 22
          wp		: yes
          flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc pni cx16 popcnt lahf_lm altmovcr8 misalignsse
          bogomips	: 4590.90
          clflush size	: 64
          cache_alignment	: 64
          address sizes	: 43 bits physical, 48 bits virtual
          power management:
        output2: |
          Host             Expiration  Features
          10.11.94.80      21Mar2020   CPSG-C-2-U CPSB-FW CPSB-VPN CPSB-IPSA CPSB-DLP CPSB-SSLVPN-U CPSB-IA CPSB-ADNC CPSG-VSX-25S CPSB-SWB CPSB-IPS CPSB-AV CPSB-URLF CPSB-ASPM CPSB-APCL CPSB-ABOT CPSB-CTNT CK-2A34EA3A6E3C

          Contract Coverage:

           #   ID          Expiration   SKU
          ===+===========+============+====================
          1  | 4IRR4O3   | 20Apr2020  | CPSB-TEX-EVAL
             +-----------+------------+--------------------
             |Covers:     CPSG-C-4-U CPSB-FW CPSB-VPN CPSB-IPSA CPSB-DLP CPSB-SSLVPN-U CPSB-IA CPSB-ADNC CPSG-VSX-25S CPSB-SWB CPSB-IPS CPSB-AV CPSB-URLF CPSB-ASPM CPSB-APCL CPSB-ABOT CPSB-CTNT CK-2A34EA3A6E3C
          ===+===========+============+====================
          2  | OU448SG   | 20Apr2020  | CPSB-CTNT-EVAL
             +-----------+------------+--------------------
             |Covers:     CPSG-C-4-U CPSB-FW CPSB-VPN CPSB-IPSA CPSB-DLP CPSB-SSLVPN-U CPSB-IA CPSB-ADNC CPSG-VSX-25S CPSB-SWB CPSB-IPS CPSB-AV CPSB-URLF CPSB-ASPM CPSB-APCL CPSB-ABOT CPSB-CTNT CK-2A34EA3A6E3C
          ===+===========+============+====================
          3  | 9717U87   | 20Apr2020  | CPSB-TE-EVAL
             +-----------+------------+--------------------
             |Covers:     CPSG-C-4-U CPSB-FW CPSB-VPN CPSB-IPSA CPSB-DLP CPSB-SSLVPN-U CPSB-IA CPSB-ADNC CPSG-VSX-25S CPSB-SWB CPSB-IPS CPSB-AV CPSB-URLF CPSB-ASPM CPSB-APCL CPSB-ABOT CPSB-CTNT CK-2A34EA3A6E3C
          ===+===========+============+====================
          4  | 2W9EGF5   | 20Apr2020  | CPSB-IPS-EVAL
             +-----------+------------+--------------------
             |Covers:     CPSG-C-4-U CPSB-FW CPSB-VPN CPSB-IPSA CPSB-DLP CPSB-SSLVPN-U CPSB-IA CPSB-ADNC CPSG-VSX-25S CPSB-SWB CPSB-IPS CPSB-AV CPSB-URLF CPSB-ASPM CPSB-APCL CPSB-ABOT CPSB-CTNT CK-2A34EA3A6E3C
          ===+===========+============+====================
          processor	: 0
          vendor_id	: GenuineIntel
          cpu family	: 6
          model		: 85
          model name	: Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
          stepping	: 4
          cpu MHz		: 2294.067
          cache size	: 16896 KB
          physical id	: 0
          siblings	: 4
          core id		: 0
          cpu cores	: 4
          fpu		: yes
          fpu_exception	: yes
          cpuid level	: 22
          wp		: yes
          flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc pni cx16 popcnt lahf_lm altmovcr8 misalignsse
          bogomips	: 4591.20
          clflush size	: 64
          cache_alignment	: 64
          address sizes	: 43 bits physical, 48 bits virtual
          power management:

          processor	: 1
          vendor_id	: GenuineIntel
          cpu family	: 6
          model		: 85
          model name	: Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
          stepping	: 4
          cpu MHz		: 2294.067
          cache size	: 16896 KB
          physical id	: 0
          siblings	: 4
          core id		: 1
          cpu cores	: 4
          fpu		: yes
          fpu_exception	: yes
          cpuid level	: 22
          wp		: yes
          flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc pni cx16 popcnt lahf_lm altmovcr8 misalignsse
          bogomips	: 4590.19
          clflush size	: 64
          cache_alignment	: 64
          address sizes	: 43 bits physical, 48 bits virtual
          power management:

          processor	: 2
          vendor_id	: GenuineIntel
          cpu family	: 6
          model		: 85
          model name	: Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
          stepping	: 4
          cpu MHz		: 2294.067
          cache size	: 16896 KB
          physical id	: 0
          siblings	: 4
          core id		: 2
          cpu cores	: 4
          fpu		: yes
          fpu_exception	: yes
          cpuid level	: 22
          wp		: yes
          flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc pni cx16 popcnt lahf_lm altmovcr8 misalignsse
          bogomips	: 4590.26
          clflush size	: 64
          cache_alignment	: 64
          address sizes	: 43 bits physical, 48 bits virtual
          power management:

          processor	: 3
          vendor_id	: GenuineIntel
          cpu family	: 6
          model		: 85
          model name	: Intel(R) Xeon(R) Gold 5118 CPU @ 2.30GHz
          stepping	: 4
          cpu MHz		: 2294.067
          cache size	: 16896 KB
          physical id	: 0
          siblings	: 4
          core id		: 3
          cpu cores	: 4
          fpu		: yes
          fpu_exception	: yes
          cpuid level	: 22
          wp		: yes
          flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc pni cx16 popcnt lahf_lm altmovcr8 misalignsse
          bogomips	: 4590.90
          clflush size	: 64
          cache_alignment	: 64
          address sizes	: 43 bits physical, 48 bits virtual
          power management: