command: cpstat -f multi_cpu os

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R77.30
        - R80.10
        - R80.20
        - R80.30
      outputs:
        output1: |
          Processors load
            ---------------------------------------------------------------------------------
            |CPU#|User Time(%)|System Time(%)|Idle Time(%)|Usage(%)|Run queue|Interrupts/sec|
            ---------------------------------------------------------------------------------
            |   1|          88|            11|           2|      98|        ?|          4101|
            |   2|          89|             8|           3|      97|        ?|          4101|
            |   3|          88|             9|           3|      97|        ?|          4102|
            |   4|          97|             3|           0|     100|        ?|          4102|
            ---------------------------------------------------------------------------------
        output2: |
          Processors load
          ---------------------------------------------------------------------------------
          |CPU#|User Time(%)|System Time(%)|Idle Time(%)|Usage(%)|Run queue|Interrupts/sec|
          ---------------------------------------------------------------------------------
          |   1|           0|             9|          91|       9|        ?|          2542|
          |   2|          19|             5|          76|      24|        ?|          2542|
          |   3|          28|            10|          62|      38|        ?|          2542|
          |   4|          25|             8|          68|      32|        ?|          2542|
          ---------------------------------------------------------------------------------
        output3: |
          Processors load
          ---------------------------------------------------------------------------------
          |CPU#|User Time(%)|System Time(%)|Idle Time(%)|Usage(%)|Run queue|Interrupts/sec|
          ---------------------------------------------------------------------------------
          |   1|          67|            33|           0|     100|        ?|          9120|
          |   2|           0|             3|          97|       3|        ?|          9120|
          |   3|           0|             3|          97|       3|        ?|             0|
          |   4|           0|             3|          97|       3|        ?|             1|
          ---------------------------------------------------------------------------------