command: dig @8.8.4.4 www.indeni.com +noall +stats +time=1

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R77.30
        - R80.10
        - R80.20
        - R80.30
      outputs:
        output1: |
          indeni.com.
          67.222.18.206
        output2: |
          ;; connection timed out; no servers could be reached
        output3: |+

