command: "ethtool -S eth0 | grep -E 'error|drop|collision|carrier' | cat; sleep 2; ethtool -S eth0 | grep -E 'error|drop|collision|carrier' | cat"

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R77.30
        - R80.10
        - R80.20
        - R80.30
      outputs:
        output1: |
          rx_errors: 0
          tx_errors: 0
          tx_dropped: 0
          collisions: 0
          rx_length_errors: 0
          rx_over_errors: 0
          rx_crc_errors: 0
          rx_frame_errors: 0
          rx_missed_errors: 0
          tx_aborted_errors: 0
          tx_carrier_errors: 0
          tx_fifo_errors: 0
          tx_heartbeat_errors: 0
          tx_window_errors: 0
          rx_long_length_errors: 0
          rx_short_length_errors: 0
          rx_align_errors: 0
          rx_csum_offload_errors: 0
          dropped_smbus: 0
          rx_errors: 0
          tx_errors: 0
          tx_dropped: 0
          collisions: 0
          rx_length_errors: 0
          rx_over_errors: 0
          rx_crc_errors: 0
          rx_frame_errors: 0
          rx_missed_errors: 0
          tx_aborted_errors: 0
          tx_carrier_errors: 0
          tx_fifo_errors: 0
          tx_heartbeat_errors: 0
          tx_window_errors: 0
          rx_long_length_errors: 0
          rx_short_length_errors: 0
          rx_align_errors: 0
          rx_csum_offload_errors: 0
          dropped_smbus: 0
        output2: |
          rx_errors: 0
          tx_errors: 0
          tx_dropped: 0
          collisions: 0
          rx_length_errors: 0
          rx_over_errors: 0
          rx_crc_errors: 0
          rx_frame_errors: 0
          rx_missed_errors: 0
          tx_aborted_errors: 0
          tx_carrier_errors: 0
          tx_fifo_errors: 0
          tx_heartbeat_errors: 0
          tx_window_errors: 0
          rx_long_length_errors: 0
          rx_short_length_errors: 0
          rx_align_errors: 0
          rx_csum_offload_errors: 0
          dropped_smbus: 0
          rx_errors: 100
          tx_errors: 0
          tx_dropped: 0
          collisions: 0
          rx_length_errors: 0
          rx_over_errors: 0
          rx_crc_errors: 80
          rx_frame_errors: 20
          rx_missed_errors: 0
          tx_aborted_errors: 0
          tx_carrier_errors: 0
          tx_fifo_errors: 0
          tx_heartbeat_errors: 0
          tx_window_errors: 0
          rx_long_length_errors: 0
          rx_short_length_errors: 0
          rx_align_errors: 0
          rx_csum_offload_errors: 0
          dropped_smbus: 0
        output3: |
          rx_errors: 0
          tx_errors: 0
          tx_dropped: 0
          collisions: 0
          rx_length_errors: 0
          rx_over_errors: 0
          rx_crc_errors: 0
          rx_frame_errors: 0
          rx_missed_errors: 0
          tx_aborted_errors: 0
          tx_carrier_errors: 0
          tx_fifo_errors: 0
          tx_heartbeat_errors: 0
          tx_window_errors: 0
          rx_long_length_errors: 0
          rx_short_length_errors: 0
          rx_align_errors: 0
          rx_csum_offload_errors: 0
          dropped_smbus: 0
          rx_errors: 0
          tx_errors: 0
          tx_dropped: 0
          collisions: 0
          rx_length_errors: 0
          rx_over_errors: 0
          rx_crc_errors: 0
          rx_frame_errors: 0
          rx_missed_errors: 0
          tx_aborted_errors: 0
          tx_carrier_errors: 200
          tx_fifo_errors: 0
          tx_heartbeat_errors: 0
          tx_window_errors: 0
          rx_long_length_errors: 0
          rx_short_length_errors: 0
          rx_align_errors: 0
          rx_csum_offload_errors: 0
          dropped_smbus: 0


