command: ls -lh /var/crash/

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R77.30
        - R80.10
        - R80.20
        - R80.30
      outputs:
        output1: |
          total 4.0K
          drwxr-xr-x 2 admin root 4.0K Mar  5  2020 2020-03-05-03:37
        output2: |+

