command: mpstat -P ALL

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R77.30
        - R80.10
        - R80.20
        - R80.30
        - R80.40
      outputs:
        output1: |
          Linux 2.6.18-92cp (CP-R77.30-GW6-2) 	05/26/20

          11:51:49     CPU   %user   %nice    %sys %iowait    %irq   %soft  %steal   %idle    intr/s
          11:51:49     all    1.12    1.00    0.97   40.38    0.03    0.26    0.00   56.24   1312.56
          11:51:49       0    1.60    0.89    1.09   43.13    0.12    0.32    0.00   52.86   1304.16
          11:51:49       1    0.96    1.02    0.93   38.84    0.00    0.20    0.00   58.03      2.67
          11:51:49       2    0.98    1.04    0.95   40.16    0.00    0.31    0.00   56.56      2.85
          11:51:49       3    0.94    1.04    0.93   39.38    0.00    0.22    0.00   57.48      2.87

        output2: |
          Linux 2.6.18-92cp (CP-R77.30-GW6-2) 	05/26/20

          11:51:49     CPU   %user   %nice    %sys %iowait    %irq   %soft  %steal   %idle    intr/s
          11:51:49     all    1.12    1.00    0.97   40.38    0.03    0.26    0.00   56.24   1312.56
          11:51:49       0    1.60    0.89    51.09   43.13    0.12    0.32    0.00   2.86   1304.16
          11:51:49       1    0.96    1.02    0.93   38.84    0.00    0.20    0.00   58.03      2.67
          11:51:49       2    0.98    1.04    0.95   40.16    0.00    0.31    0.00   56.56      2.85
          11:51:49       3    0.94    1.04    0.93   39.38    0.00    0.22    0.00   57.48      2.87

        output3: |
          Linux 3.10.0-693cpx86_64 (CP-R80.30-GW1-CG) 	05/26/20 	_x86_64_	(4 CPU)

          19:51:04     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
          19:51:04     all    0.64    0.85    1.03    0.06    0.00    0.04    0.00    0.00    0.00   97.38
          19:51:04       0    0.71    0.97    1.07    0.05    0.00    0.03    0.00    0.00    0.00   97.17
          19:51:04       1    0.81    0.76    1.17    0.06    0.00    0.08    0.00    0.00    0.00   97.13
          19:51:04       2    0.32    0.97    0.79    0.05    0.00    0.03    0.00    0.00    0.00   97.84
          19:51:04       3    0.71    0.71    1.10    0.07    0.00    0.02    0.00    0.00    0.00   97.38

        output4: |
          Linux 3.10.0-693cpx86_64 (CP-R80.30-GW1-CG) 	05/26/20 	_x86_64_	(4 CPU)

          19:51:04     CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest  %gnice   %idle
          19:51:04     all    0.64    0.85    1.03    0.06    0.00    0.04    0.00    0.00    0.00   97.38
          19:51:04       0    0.71    0.97    1.07    0.05    0.00    90.03    0.00    0.00    0.00   7.17
          19:51:04       1    0.81    0.76    1.17    0.06    0.00    0.08    0.00    0.00    0.00   97.13
          19:51:04       2    0.32    0.97    0.79    0.05    0.00    0.03    0.00    0.00    0.00   97.84
          19:51:04       3    0.71    0.71    1.10    0.07    0.00    0.02    0.00    0.00    0.00   97.38

        output5: |
          16:11:42     CPU   %user   %nice    %sys %iowait    %irq   %soft  %steal   %idle    intr/s
          16:11:42     all    1.34    0.33    80.71    0.56    0.14    0.24    0.00   16.68   1686.31
          16:11:42       0    1.61    0.33    0.98    1.37    0.57    0.96    0.00   94.18   1686.31
          16:11:42       1    1.24    0.30    0.63    0.32    0.00    0.00    0.00   97.50      0.00
          16:11:42       2    1.27    0.32    0.61    0.29    0.00    0.00    0.00   97.50      0.00
          16:11:42       3    1.21    0.37    0.62    0.27    0.00    0.00    0.00   97.51      0.00
