command: ping -c 10 10.11.94.86

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R77.30
        - R80.10
        - R80.20
        - R80.30
      outputs:
        output1: |
          PING 10.11.94.86 (10.11.94.86) 56(84) bytes of data.
          64 bytes from 10.11.94.86: icmp_seq=1 ttl=64 time=1.69 ms
          64 bytes from 10.11.94.86: icmp_seq=2 ttl=64 time=62.9 ms
          64 bytes from 10.11.94.86: icmp_seq=3 ttl=64 time=2.99 ms
          64 bytes from 10.11.94.86: icmp_seq=4 ttl=64 time=16.5 ms
          64 bytes from 10.11.94.86: icmp_seq=5 ttl=64 time=92.9 ms
          64 bytes from 10.11.94.86: icmp_seq=6 ttl=64 time=13.3 ms
          64 bytes from 10.11.94.86: icmp_seq=7 ttl=64 time=25.0 ms
          64 bytes from 10.11.94.86: icmp_seq=8 ttl=64 time=0.485 ms
          64 bytes from 10.11.94.86: icmp_seq=9 ttl=64 time=131 ms
          64 bytes from 10.11.94.86: icmp_seq=10 ttl=64 time=1.44 ms

          --- 10.11.94.86 ping statistics ---
          10 packets transmitted, 10 received, 0% packet loss, time 9248ms
          rtt min/avg/max/mdev = 0.485/34.923/131.684/43.408 ms
        output2: |
          PING 10.11.94.86 (10.11.94.86) 56(84) bytes of data.

          --- 10.11.94.86 ping statistics ---
          10 packets transmitted, 0 received, 100% packet loss, time 9203ms