command: "ps aux | grep fwd | grep -v grep | awk '{print $2}' | xargs -I {} ps -p {} -o %cpu,%mem"

variants:
    variant1:
      vendor:
        - checkpoint
      os.name:
        - gaia
      os.version:
        - R77.30
        - R80.10
        - R80.20
        - R80.30
      outputs:
        output1: |
          %CPU %MEM
           0.0  1.0
          %CPU %MEM
           0.0  0.8
          %CPU %MEM
           0.0  0.8
          %CPU %MEM
           0.0  0.9
        output2: |
          %CPU %MEM
           83.3  50.1