command: clish -c "show ospf errors dd"

variants:
    variant1:
        vendor:
            - checkpoint
        os.name:
            - gaia
        os.version:
            - R80.20
            - R80SP20
            - R80.30
        outputs:
            output1: |
              ---------------------------- OSPF Instance default -----------------------------

              Database Description Errors

                  ASEinStub                 0            Type7inNonNSSA            0
                  MTU                       0            BadLSType                 0
                  NotDuplicate              0            BadSize                   0
                  OptionsMismatch           0            DuplicateLSA              0
                  DD Duplicate Router ID    0            InitSet                   1
                  Runt                      0            MasterMismatch            0
                  SlaveSeq                  0            MasterSeq                 0
                  DD TooLow                 16


              ------------------------------- OSPF Instance 1 --------------------------------

              Database Description Errors

                  ASEinStub                 0            Type7inNonNSSA            0
                  MTU                       0            BadLSType                 0
                  NotDuplicate              0            BadSize                   0
                  OptionsMismatch           0            DuplicateLSA              0
                  DD Duplicate Router ID    0            InitSet                   0
                  Runt                      0            MasterMismatch            0
                  SlaveSeq                  0            MasterSeq                 0
                  DD TooLow                 0


              ---------------------------- OSPF Instance default -----------------------------

              Database Description Errors

                  ASEinStub                 0            Type7inNonNSSA            0
                  MTU                       0            BadLSType                 0
                  NotDuplicate              0            BadSize                   0
                  OptionsMismatch           0            DuplicateLSA              0
                  DD Duplicate Router ID    0            InitSet                   1
                  Runt                      0            MasterMismatch            0
                  SlaveSeq                  0            MasterSeq                 0
                  DD TooLow                 16


              ------------------------------- OSPF Instance 1 --------------------------------

              Database Description Errors

                  ASEinStub                 0            Type7inNonNSSA            0
                  MTU                       0            BadLSType                 0
                  NotDuplicate              0            BadSize                   0
                  OptionsMismatch           0            DuplicateLSA              0
                  DD Duplicate Router ID    0            InitSet                   0
                  Runt                      0            MasterMismatch            0
                  SlaveSeq                  0            MasterSeq                 0
                  DD TooLow                 0



            output2: |
              ---------------------------- OSPF Instance default -----------------------------

              Database Description Errors

                  ASEinStub                 0            Type7inNonNSSA            0
                  MTU                       0            BadLSType                 0
                  NotDuplicate              0            BadSize                   0
                  OptionsMismatch           0            DuplicateLSA              0
                  DD Duplicate Router ID    0            InitSet                   1
                  Runt                      0            MasterMismatch            0
                  SlaveSeq                  0            MasterSeq                 0
                  DD TooLow                 16


              ------------------------------- OSPF Instance 1 --------------------------------

              Database Description Errors

                  ASEinStub                 0            Type7inNonNSSA            0
                  MTU                       0            BadLSType                 0
                  NotDuplicate              0            BadSize                   0
                  OptionsMismatch           0            DuplicateLSA              0
                  DD Duplicate Router ID    0            InitSet                   0
                  Runt                      0            MasterMismatch            0
                  SlaveSeq                  0            MasterSeq                 0
                  DD TooLow                 0


              ---------------------------- OSPF Instance default -----------------------------

              Database Description Errors

                  ASEinStub                 0            Type7inNonNSSA            0
                  MTU                       10            BadLSType                 0
                  NotDuplicate              0            BadSize                   0
                  OptionsMismatch           0            DuplicateLSA              0
                  DD Duplicate Router ID    0            InitSet                   1
                  Runt                      0            MasterMismatch            0
                  SlaveSeq                  0            MasterSeq                 0
                  DD TooLow                 16


              ------------------------------- OSPF Instance 1 --------------------------------

              Database Description Errors

                  ASEinStub                 0            Type7inNonNSSA            0
                  MTU                       0            BadLSType                 0
                  NotDuplicate              0            BadSize                   0
                  OptionsMismatch           0            DuplicateLSA              0
                  DD Duplicate Router ID    0            InitSet                   0
                  Runt                      0            MasterMismatch            0
                  SlaveSeq                  0            MasterSeq                 0
                  DD TooLow                 0
