command: clish -c "show ospf neighbor 10.11.94.188"

variants:
    variant1:
        vendor:
            - checkpoint
        os.name:
            - gaia
        os.version:
            - R80.20
            - R80SP20
            - R80.30
        outputs:
            output1: |
              Neighbor state flag: G - graceful restart
              Neighbor ID       Pri   State          Dead    Address           Interface         Errors
              10.11.94.86       1     FULL/DR        29      10.11.94.86       10.11.94.174      4197
            output2: |
              Neighbor state flag: G - graceful restart
              Neighbor ID       Pri   State          Dead    Address           Interface         Errors
              10.11.94.188      1     EXSTART        37      10.11.94.187      10.11.94.173      2516

            output3: |
              Neighbor state flag: G - graceful restart
              Neighbor ID       Pri   State          Dead    Address           Interface         Errors
              10.11.94.188      1     LOADING        37      10.11.94.187      10.11.94.173      2516

            output4: |
              Neighbor state flag: G - graceful restart
              Neighbor ID       Pri   State          Dead    Address           Interface         Errors
              10.11.94.188      1     DOWN        37      10.11.94.187      10.11.94.173      2516

            output5: |

              No neighbors found



