name: chkp-check-SIC-mds
description: check the status of the SIC for all the gateways on mds
type: monitoring
monitoring_interval: 10 minutes
requires:
    vendor: checkpoint
    mds: true
    mlm:
        neq: true
    role-management: true
    os.name: gaia
    os.version.num:
        compare-type: version-compare
        op: "<"
        value: "80.10"
comments:
    trust-connection-state:
      why: |
        To test if the SIC works between the management and gateway.
      how: |
        By reading the OS information via cpstat command. Once we know which one are not responding correctly we will
        lookup their names in netobj_objects.C
      can-with-snmp: false
      can-with-syslog: false
steps:
-   run:
        type: SSH
        file: check-SIC-mds.remote.1.bash
    parse:
        type: AWK
        file: check-SIC-mds.parser.1.awk
