name: f5-tmsh-show-sys-performance-throughput-raw
description: Get current SSL TPS
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: f5
    product: load-balancer
    shell: bash
comments:
    license-elements-used:
        why: |
            Depending on platform, license SSL Transactions Per Seconds (TPS), or system throughput could be limited. This metric will track and alert when the usage is nearing, or has reached the limit.
        how: |
            This alert uses the F5 iControl REST API to retrieve current TPS and throughput of the unit.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: tmsh -q show sys performance throughput detail raw
    parse:
        type: AWK
        file: tmsh-show-sys-performance-throughput.parser.1.awk
