name: chkp-asg-drop-monitor-R76SP50
description: Retrieve drop data
type: monitoring
monitoring_interval: 1 minute
requires:
    vendor: checkpoint
    asg: true
    maestro-orchestrator:
        neq: true
    and:
    -   os.version: R76SP.50
    -   hotfix-jumbo-take:
            compare-type: version-compare
            op: ">="
            value: "196"
comments:
    packet-drop-counter:
        why: |
            A large increase in dropped packets could mean that a new rule is blocking legitimate traffic, or that some traffic need a firewall rule to be allowed out.
        how: |
            Indeni uses the built-in Check Point "asg_drop_monitor" command to retreive the number of drops.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 asg_drop_monitor -ds -e
    parse:
        type: PYTHON
        file: asg_drop_monitor_R7650SP.py
