name: bluecat_kernel_connection_tracking_nearing_limit
description: Checking kernel connection tracking
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: bluecat
    os.name: bdds
comments:
    kernel-connection-table-percentage:
        why: |
            It is important to monitor the current connection tracking table and make sure the value is below the maximum for the appliance. If the max value is reach the Kernel starts dropping packages and you can see slow responsess or interupted connections on that appliance.
        how: |
            1. Get the configured max via "/sbin/sysctl net.netfilter.nf_conntrack_max"
            2. Compare the value with the current connection tracking table /sbin/sysctl net.netfilter.nf_conntrack_count
            If we want to look if the Kernel starts dropping connections you will find a messages like these "nf_conntrack: table full, dropping packet." in /var/log/dmesg.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: /sbin/sysctl net.netfilter.nf_conntrack_max; /sbin/sysctl net.netfilter.nf_conntrack_count
    parse:
        type: PYTHON
        file: bluecat_kernel_connection_tracking_nearing_limit.py