name: cisco-asa-license-status
description: Check device licenses to see whether have expired
type: monitoring
monitoring_interval: 59 minutes
requires:
    vendor: cisco
    os.name: asa
comments:
    license-expiration:
        why: |
            Collect information about license usage and report any licenses which are in their Grace period. This would report any license which is in use but has not been purchased/activated on the device.
        how: |
            This script logs into the Cisco ASA through SSH and retrieves license usage infromation using the "show version" command.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
      type: SSH
      command: show version
    parse:
      type: AWK
      file: asa-license-status.parser.1.awk
