name: ios-device-type-interrogation
description: IOS show version
type: interrogation
requires:
    vendor: cisco
    os.name: ios
steps:
-   run:
        type: SSH
        file: ios_device_type_interrogation.remote.1.bash
    parse:
        type: AWK
        file: ios_device_type_interrogation.parser.1.awk
