name: panos-request-content-upgrade-check
description: Grab content upgrade information
type: monitoring
monitoring_interval: 30 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
comments:
    content-update-state:
        why: |
            Why would anyone want to capture this metric? If the content version installed is not the most recent version you could be missing valuable threat protection.
        how: |
            How does the script below work? This script runs show-clock to get the current Epoch to later compare against the list of content version dates available. The available udpates are retrived in the command show-content-upgrade-check.
        can-with-snmp: false
        can-with-syslog: true
    external-service-error:
        why: |
            It is important to know if the anti-virus check provided an error. This will help diagnose the problem with any scheduled update.
        how: |
            The command panos-request-anti-virus-upgrade-check will show a valuable error if it cannot retrieve the list of available updates.
        can-with-snmp: false
        can-with-syslog: true
steps:
-   run:
        type: SSH
        command: request content upgrade check
    parse:
        type: AWK
        file: request-content-upgrade-check.parser.1.awk
