name: linux-network-bond-status
description: show the aggregator ID for the links in a bond
type: monitoring
monitoring_interval: 5 minutes
requires:
    or:
    - vendor: f5
    - vendor: rhel
    - and:
        - vendor: zscaler
        - os.name: rhel
    - and:
        - vendor: checkpoint
        - or:
          - os.name: gaia-embedded
          - os.name: gaia
    os.name:
        neq: gaia-embedded
comments:
    interface-aggregator-id:
        why: |
            If the aggregator ID is different for the links in the same bond, that could indicate an incorrect configuration on the switch side.
        how: |
            List the aggregator ID for each interface and which bond they belong to.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: network-bond-status.remote.1.bash
    parse:
        type: AWK
        file: network-bond-status.parser.1.awk
