rule_type: template-based
template_name: StateDown
rule_name: CiscoNexusGuestshellStatus
rule_categories:
  - SecurityRisks
rule_friendly_name: "Spectre and Meltdown vulnerable"
rule_description: "BCIA will alert if guestshell is activated."
metric_name: nexus-guestshell-status
alert_if_down: false
alert_description: >
  The Nexus switch could be vulnerable from the Spectre (CVE-2017-5715) and the Meltdown (CVE-2017-5754 , CVE-2017-5753 ).
  It has been noticed that the vulnerable condition guest shell active status is met and the attacker could exploit it.
  Configuration change is recommended by the vendor.
base_remediation_text: |
  Further restrict access to the various shell environments in case that is not needed to execute additional third-party software on the Nexus switch. In particular the next steps are recommended by Cisco:
  1. Disable access to the host shell by configuring \"no feature bash\"
  2. Remove the guest shell by executing \"guestshell destroy\"
  3. Change any configuration setting user's shell from bash to vsh: \"username shelltype vsh\"
  4. Remove any users with dev-ops role
  5. Disable the NX-OS Open Agent Container (OAC) feature. This feature allows users to load their own container based application.
  Run the NX-OS command “show virtual-service detail” to check the activation status of this feature.
  6. Check the announced vulnerable NX-OS releases at the next Security Advisory Notice (CCO access level is required) :
  https://tools.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-20180104-cpusidechannel
  Review the next Nexus-BCIA Meltdown/Spectre article for more details:\nhttps://BCIA.com/cisco-nexus-switches-BCIA-series/
