rule_type: template-based
template_name: StateDown
rule_name: CiscoASAIKEPeerStatusRule
rule_categories:
  - HealthChecks
rule_friendly_name: "Internet Key Exchange(IKE) peer state phase 1 has been incorrectly configured"
rule_description: "The IKE peer state can indicate whether the IKE phase 1 has been correctly configured and whether the state is up or down"
metric_name: vpn-ike-state
applicable_metric_tag: name
alert_items_header: "Items affected"
alert_description: "The ISAKMP negotiations of the Tunnel have not been completed."
device_category: CiscoDevices
base_remediation_text: |
    Use the "show crypto isakmp sa" command to view the Internet Security Association Management Protocol (ISAKMP) security associations (SAs) built between peers. If the state is either AM_ACTIVE or MM_ACTIVE ten the ISAKMP negotiations are completed otherwise there is a problem at phase1

    You can simulate interesting traffic via the tunnel by running the next ASA command as is provided to the next example
    "packet-tracer input Inside tcp 10.0.0.1 http 172.16.0.1 http" and then run the relevant debug commands to troubleshoot it

    The isakmp sessions can be cleared with the next command "clear crypto isakmp sa"
    
    In order to automatically verify whether the IPSec LAN-to-LAN configuration is valid, you can use the <a href="https://cway.cisco.com/tools/L2L-Checker/">IPSec LAN-to-LAN Checker</a> Cisco official tool. The tool is designed so that it accepts a show tech or show running-config command from either an ASA or IOS router. It performs a multi-point check of the configuration and highlights any configuration errors and settings for the tunnel that would be negotiated. You can get access here: <a href="https://cway.cisco.com/tools/L2L-Checker/">L2L-Checker</a>
    
    Run the next debug command in order to determine the location of the tunnel failure:
    
    IKEv1: 'debug crypto ikev1 127'
    IKEv2: 'debug crypto ikev2 protocol 127' and 'debug crypto ikev2 platform 127'
    
    Note: If the number of VPN tunnels on the ASA is significant, the debug crypto condition peer A.B.C.D command should be used before you enable the debugs in order to limit the debug outputs to include only the specified peer