rule_type: template-based
template_name: StateDown
rule_name: cisco_nexus_fex_diagnostic_status_inband_interface
rule_categories:
  - HealthChecks
rule_friendly_name: "Nexus FEX diagnostic inband interface failed"
rule_description: "BCIA will alert if Nexus FEX inband interface metric has failed"
metric_name: fex-diagnostic-status-inband-interface
applicable_metric_tag: name
alert_items_header: "Alert items"
alert_description: "Online diagnostic which validates the connectivity of the inband port to the FEX has failed."
base_remediation_text: "Display the results of the diagnostic tests for a Fabric Extender chassis by running the “show diagnostic result fex all” command. Review the output to identify the result of the inband port diagnostic test. Take into account that this diagnostic runs only during FEX bootup or reset. Review the relevant logs triggered by the FEX by running the “show logging” command. Finally, contact CISCO TAC for further assistance."
