rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: cisco_nexus_fn64251
rule_categories:
  - OngoingMaintenance
rule_friendly_name: "Clock Signal Component Issue - FN 64251"
rule_description: "BCIA will alert if a Nexus device has the issue described in field notice 64251."
metric_name: cisco-nexus-fn64251
applicable_metric_tag: name
alert_items_header: "Components Affected"
alert_description: "A clock signal component manufactured by one supplier, and included in some Cisco products, has been seen to degrade over time in some units. The complete field notice can be found here:\nhttp://www.cisco.com/c/en/us/support/docs/field-notices/642/fn64251.html"
base_remediation_text: |
  Customer with this affected product should refer to the Clock Signal Component Issue page and follow the instructions in order to request a replacement.
  It is advised to work with Cisco's TAC to proactively replace the affected hardware.
  More details about  the relevant CISCO Field Notice: FN – 64251 can be found to the next link :
  https://www.cisco.com/c/en/us/support/docs/field-notices/642/fn64251.html
complex_condition: "StrMetric(cisco-nexus-fn64251) == \"true\""
