rule_type: template-based
template_name: SnapshotComparison
rule_name: cisco_nexus_virtual_redundancy_groups
rule_categories:
  - HighAvailability
rule_friendly_name: "Virtual Redundancy Groups (VRRP/HSRP) are out of sync across vPC cluster members"
rule_description: "BCIA will identify when two devices are part of a cluster and alert if the redundancy group configuration is different."
metric_name: virtual-redundancy-groups
is_array: true
applicable_metric_tag: name
alert_items_header: "Clustering Protocols Affected"
alert_description: "All VRRP/HSRP redundancy groups must be in sync across a pair of vPC cluster members.\nThe virtual group's IP address, group number and the VLAN it is used for have to be all aligned.\nAny missing groups create a risk of an outage for the VLAN if the primary cluster member fails because the redundant device is not configured to start forwarding traffic."
base_remediation_text: |
  1.Configure the same FHRP groups, using the same VLAN ID, group ID and virtual IP for the configured FHRP on both peer switches.
  2.For more information please review the next HSRP & VRRP configuration guides:
  http://www.cisco.com/c/en/us/support/docs/switches/nexus-7000-series-switches/113002-nexus-hsrp-00.html
  http://www.cisco.com/c/en/us/td/docs/switches/datacenter/sw/4_2/nx-os/unicast/configuration/guide/l3_cli_nxos/l3_vrrp.html
