rule_type: template-based
template_name: StateDown
rule_name: CiscoNexusCoppRule
rule_categories:
  - OngoingMaintenance
rule_friendly_name: "Policy-map is not configured to the control-plane"
rule_description: "BCIA will alert if a Policy-map is not configured to the control-plane."
severity: WARN
metric_name: copp-status
alert_description: >
  The CoPP (Control Plane Policy) feature is used to restrict IP packets that are destined for the
  infrastructure device itself and require control-plane CPU processing.
base_remediation_text: |
  An effective CoPP policy is a complicated task and requires adequate planning and testing before being deployed in a live production environment. In brief the next steps are needed:
  1. Class maps are defined to match specific types of traffic
  2. Policy maps are created to apply policing (rate-limiting) policies to class-map-matched traffic
  3. A service policy is used to map the policy map to the control-plane interface
  Refer to the Configuring Control-Plane Policing section of the Cisco NX-OS Security Configuration Guide for more information about the configuration and use of the CoPP feature: https://www.cisco.com/c/en/us/td/docs/switches/datacenter/sw/4_1/nx-os/security/configuration/guide/sec_nx-os-cfg/sec_cppolicing.html
