rule_type: template-based
template_name: StateDown
rule_name: cisco_nexus_fex_status_temperature_sensor
rule_categories:
  - HealthChecks
rule_friendly_name: "Nexus FEX diagnostic temperature status failed"
rule_description: "BCIA will alert if Nexus FEX temperature metric has failed"
metric_name: fex-diagnostic-status-temperature-sensor
applicable_metric_tag: name
alert_items_header: "Alert items"
alert_description: "Online diagnostic which validates the temperature to the FEX has failed"
base_remediation_text: "Display the results of the diagnostic tests for a Fabric Extender chassis by running the “show diagnostic result fex all” command. Review the output to identify the result of the Temperature Sensors test. Take into account that this diagnostic runs in the background to check the temperature status of the FEX. Run the “show environment fex all” command to review the temperature status of the FEX. Review the relevant logs triggered by the FEX by running the “show logging” command. Finally, contact CISCO TAC for further assistance."
