name: proxysg-backup-config
description: Backs up config file
type: backup
requires:
    vendor: bluecoat
    os.name: sgos
    privileged-mode: 'true'
comments:
    proxysg-backup-config:
        why: |
            Backing up proxy configuration periodically is a best practice that must be follwed by all companies, to review previous changes offline and also restore files at a later stage should there be a need for recovering the device from a hardware or a software fault.
        how: |
            This script periodically logs into the proxy and backs up the configuration to an indeni server.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show configuration expanded noprompts with-keyrings unencrypted
