name: linux-os-netstat_rn
description: Get routing table using "netstat -rn"
type: monitoring
monitoring_interval: 1 minute
requires:
    and:
      - or:
          - and:
              - vendor: checkpoint
              - or:
                    - os.name: gaia
                    - os.name: gaia-embedded
          - vendor: f5
      - and:
          -   vendor:
                  neq: checkpoint
          -   vendor:
                  neq: f5
          -   vendor:
                  neq: rhel
          -   vendor:
                  neq: zscaler
comments:
    static-routing-table:
        why: |
            It is important that the routing is configured the same for all cluster members of the same cluster. Otherwise there can be downtime in the event of a failover.
        how: |
            By running the command "netstat -rn" the routes are retrieved.
        can-with-snmp: true
        can-with-syslog: false
    connected-networks-table:
        why: |
            It is important that the connected interfaces is configured the same, for all cluster members of the same cluster. Otherwise there can be downtime in the event of a failure.
        how: |
            By running the command "netstat -rn" the routes are retrieved.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 netstat -rn
    parse:
        type: AWK
        file: netstat-rn.parser.1.awk
