name: cpembedded-free
description: Record memory usage
type: monitoring
monitoring_interval: 5 minutes
includes_resource_data: true
requires:
    os.name: gaia-embedded
comments:
    memory-free-kbytes:
        why: |
            To monitor the free memory status of the system
        how: |
            By running the linux command "free" and then checking the free memory in the command
        can-with-snmp: false
        can-with-syslog: false
    memory-total-kbytes:
        why: |
            To check the total memory of the system
        how: |
            By running the linux command "free" and then checking the total memory
        can-with-snmp: false
        can-with-syslog: false

    memory-usage:
        swhy: |
            To monitor the used memory status of the system
        how: |
            By running the linux command "free" and then checking the used memory in the command
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 free
    parse:
        type: AWK
        file: free-embedded.parser.1.awk
