name: fortios-get-system-interface
description: Fortinet firewall check interface stats
type: monitoring
monitoring_interval: 1 minute
requires:
    vendor: fortinet
    os.name: FortiOS
    product: firewall
comments:
    network-interface-state:
        why: |
            Capture the physical interface state. If a physical interface transitions from up to down an alert will be raised. More details can be found to the next link:http://help.fortinet.com/cli/fos50hlp/56/Content/FortiOS/fortiOS-cli-ref-56/config/system/interface.htm
        how: |
            This script logs into the Fortinet firewall using SSH and retrieves the output of the "get system interface physical" and "get system interface" FortiOS commands. The output includes all the interface related information and statistics.
        can-with-snmp: true
        can-with-syslog: true
    network-interface-speed:
        why: |
            Capture the physical interface speed in human readable format such as 1G, 10G, etc. More details can be found to the next link: http://help.fortinet.com/cli/fos50hlp/56/Content/FortiOS/fortiOS-cli-ref-56/config/system/interface.htm
        how: |
            This script logs into the Fortinet firewall using SSH and retrieves the output of the "get system interface physical" and "get system interface" FortiOS commands. The output includes all the interface related information and statistics.
        can-with-snmp: true
        can-with-syslog: false
    network-interface-duplex:
        why: |
            Capture the physical interface duplex in human readable format such as full or half. In modern network environments it is very uncommon to see half-duplex interfaces, and that should be an indication for a potential exception.  More details can be found to the next link: http://help.fortinet.com/cli/fos50hlp/56/Content/FortiOS/fortiOS-cli-ref-56/config/system/interface.htm
        how: |
            This script logs into the Fortinet firewall using SSH and retrieves the output of the "get system interface physical" FortiOS command. The output includes all the interface related information and statistics.
        can-with-snmp: true
        can-with-syslog: false
    network-interface-mode:
        why: |
            Capture the the interface IP addressing allocation type: static, from external dhcp or external pppoe. More details can be found to the  next link: http://help.fortinet.com/cli/fos50hlp/56/Content/FortiOS/fortiOS-cli-ref-56/config/system/interface.htm
        how: |
            This script logs into the Fortinet firewall using SSH and retrieves the output of the "get system interface physical" FortiOS command. The output includes all the interface related information and statistics.
        can-with-snmp: false
        can-with-syslog: false
    network-interface-type:
        why: |
            Capture the the interface type e.g. vdom-link, tunnel, physical. More details can be found to the  next link: http://help.fortinet.com/cli/fos50hlp/56/Content/FortiOS/fortiOS-cli-ref-56/config/system/interface.htm
        how: |
            This script logs into the Fortinet firewall using SSH and retrieves the output of the "get system interface physical" and "get system interface" FortiOS commands. The output includes all the interface related information and statistics.
        can-with-snmp: true
        can-with-syslog: false
    network-interface-ipv4-address:
        why: "Capture the physical interface IPv4 address. \n"
        how: |
            This script logs into the Fortinet firewall using SSH and retrieves the output of the "get system interface physical" and "get system interface" FortiOS commands. The output includes all the interface related information and statistics.
        can-with-snmp: true
        can-with-syslog: false
    network-interface-ipv4-subnet:
        why: |
            Capture the interface IPv4 subnet mask.
        how: |
            This script logs into the Fortinet firewall using SSH and retrieves the output of the "get system interface physical" and "get system interface" FortiOS commands. The output includes all the interface related information and statistics.
        can-with-snmp: true
        can-with-syslog: false
    network-interface-admin-state:
        why: |
            Capture the interface administrative status. Alerts won't fire for interfaces that are administratively down."
        how: |
            This script logs into the Fortinet firewall using SSH and retrieves the output of the "show system interface" command.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: get_system_interface.remote.1.bash
    parse:
        type: AWK
        file: get_system_interface.parser.1.awk
