name: bluecat_ssh_client_timeout
description: Configured ssh timeout too high
type: monitoring
monitoring_interval: 10 minutes
requires:
    vendor: bluecat
    product: integrity
comments:
    ssh-timeout:
        why:  |
          It is critical to have a limited SSH timeout interval because of the security reasons and ISO standard. Optimal interval is between 5 and 10 minutes.
        how:  |
          This scripts checks what is ClientAliveInterval option set to in sshd_config file. If value is greater than 600 seconds (10 minutes) it will give an alert.
steps:
    - run:
        type: SSH
        command: sshd -T | grep clientalive
      parse:
        type: PYTHON
        file: bluecat_ssh_client_timeout.py