name: f5-rest-mgmt-cm-system-machineid-resolver
description: Extract known-hosts from BIG-IQ
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: f5
    product: big-iq
    rest-api: 'true'
comments:
    known-devices:
        why: |
            To make it easier to add devices to indeni, the list of devices managed by BIG-IQ is retrieved.
        how: |
            This script uses the F5 iControl REST API to retrieve the current list of discovered devices in BIG-IQ.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /mgmt/cm/system/machineid-resolver
    parse:
        type: JSON
        file: rest-mgmt-cm-system-machineid-resolver.parser.1.json.yaml
