name: panos-zone-user-identification
description: Collect zones with user-id enabled
type: monitoring
monitoring_interval: 50 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
comments:
    zones-enable-user-identification:
        why: |
            Configure appropriate settings to map IP addresses to usernames. Mapping userids to IP addresses is what permits the firewall to create rules based on userids and groups rather than IP addresses and subnets, as well as log events by userids rather than IP addresses or DNS names.
        how: |
            This alert uses the Palo Alto Networks API interface to parse through the configured management setting and verify lock out time is set to a value greater than or equal to 30 minutes.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api/?type=config&action=get&xpath=/config/devices/entry/*/*/zone
    parse:
        type: XML
        file: panos-zone-user-identification.parser.1.xml.yaml
