_metrics:
    -
        _groups:
            /response/result:
                _temp:
                    entry:
                        _text: zone/entry[contains(enable-user-identification, "yes")]/@name
                        _default: ""
                _tags:
                    "im.name":
                        _constant: "zones-enable-user-identification"
        _transform:
            _value.complex:
                zone: |
                    {
                        print temp("entry")
                    }
        _value: complex-array