rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: f5_default_member_http_monitor
rule_categories:
  - VendorBestPractices
rule_friendly_name: "Default HTTP monitor used for pool member"
rule_description: "Using the default monitor is not advisable as it does not have a HTTP version, host header or even user agent. BCIA will alert if the default HTTP monitor is used."
metric_name: f5-default-member-monitor-used
applicable_metric_tag: member-name
alert_items_header: "Pool Members Affected"
alert_description: "Using the default monitor is not advisable as it does not have a HTTP version, host header or even user agent. Depending on server na log settings this might generate white noise in application logs as it could be unsupported. Also you would not get reliable test results as it does not have a receive string configured. This means that status code 500, 404, 401, etc. are all considered as OK, while a connection reset is not."
base_remediation_text: "Create an HTTP monitor specifically for the application and configure a receive string. An example of a receive string that would only accept status code 200 would be \"HTTP/1\\.1 200\".\nnote:\nWhen changing the monitor configuration there is always a risk of application down-time in case the configuration is wrong. Thus it is recommended to only do this during a service window."
complex_condition: "StrMetric(f5-default-member-monitor-used) == \"true\""

