rule_type: template-based
template_name: SnapshotComparison
rule_name: f5_ha_group_comparison
rule_categories:
  - HighAvailability
rule_friendly_name: "Non-identical HA-group configuration detected"
rule_description: "BCIA will identify when two F5 devices are part of a device group and alert if the HA-group configuration is different."
metric_name: f5-ha-group
is_array: true
alert_description: "HA-groups are one of the ways to determine if an F5 cluster should fail over or not by keeping track of trunk health and/or specific pool statuses. Should a link in a trunk fail, or a pool member stop responding this could trigger a fail-over. To minimize the risk of flapping an active bonus is highly recommended. Since this configuration is not synchronized it is ideal for it to be identical in all units of the cluster. Even more so, since F5's recommended way of manually failing over a cluster with ha-groups is to change the weight of the ha-group members. This is easily forgotten once done, which in turn could lead to the system not failing over when components do fail."
base_remediation_text: "Make sure that the HA-group configuration is exactly the same in both devices. You may optionally choose to ignore certain differences if they are intended."
