rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: f5_port_not_locked_down
rule_categories:
  - VendorBestPractices
rule_friendly_name: "Self IP not locked down"
rule_description: "Best practices dictate that the self IP should be locked down to admin services. BCIA will alert if this is not the case."
metric_name: f5-port-lockdown-not-none
applicable_metric_tag: name
alert_items_header: "Self IP's affected"
alert_description: "There are self IPs configured on this device which are listening to open ports."
base_remediation_text: "Unless this is intentionally configured, such as a dedicated cable or VLAN for HA, it is always recommended to have the Self IP configuration set to \"Allow None\". Make sure to schedule a service window before configuring this option."
complex_condition: "StrMetric(f5-port-lockdown-not-none) == \"true\""
