rule_type: template-based
template_name: StateDown
rule_name: f5_service_check
rule_categories:
  - OngoingMaintenance
rule_friendly_name: "Service check approaching"
rule_description: "BCIA will alert several weeks before a service check occurs on F5 devices."
severity: WARN
metric_name: f5-service-check
alert_description: "The service check for this device has passed. Upgrades post the service check date may fail. For more information see https://support.f5.com/csp/article/K7727"
base_remediation_text: "Contact F5 support."
