rule_type: template-based
template_name: NumericThresholdOnDoubleMetricWithItems
rule_name: F5IRuleStatisticsRule
rule_friendly_name: "iRule is not being used"
rule_description: "BCIA will check iRules statistics to see if there are any rules that are not being used at all."
severity: WARN
metric_name: f5-irule-statistics
applicable_metric_tag: name
threshold: 1.0
threshold_direction: BELOW
alert_items_header: "Unused iRules"
alert_item_description_format: ""
device_category: F5Devices
rule_categories:
    - HealthChecks
alert_description: "Unused iRules found"
base_remediation_text: "Remove unused iRules"
items_to_ignore:
    -
        "^/Common/_sys"