name: junos-ping-indeni-com
description: check to see if DNS resolution is working
type: monitoring
monitoring_interval: 30 minute
requires:
    vendor: juniper
    os.name: junos
    product: firewall
comments:
    dns-server-state:
        why: |
            Some services on a Juniper JUNOS-based device require a working DNS connection.
        how: |
            This script logs into the Juniper JUNOS-based device using SSH and attempts to ping www.indeni.com. In the process of that ping, it also forces the device to resolve "www.indeni.com" to an IP address. A failure to ping www.indeni.com indicates that the DNS server is not responding, or that connectivity to the Internet has been severed.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: ping-indeni-com.remote.1.bash
    parse:
        type: AWK
        file: ping-indeni-com.parser.1.awk
