_metrics:
    -
        _value.double:
            _value: switchCapIpRoutesCurrEnt
        _tags:
            "im.name":
                _constant: "routes-usage"
            "live-config":
                _constant: "true"
            "display-name":
                _constant: "Routes - Configured"
            "im.dstype.displayType":
                _constant: "number"