name: indeni-awslinux-webserver-foocg
description: fetch foocg
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /foocg.txt
    parse:
        type: AWK
        file: webserver-foocg.parser.1.awk
