name: f5-rest-mgmt-tm-vcmp-guest
description: Extract known devices and CPU core allocation from a vCMP host
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: f5
    product: load-balancer
    rest-api: 'true'
    vsx: 'true'
comments:
    known-devices:
        why: |
            To make it easier to add devices to indeni, the list of devices hosted by the vCMP hypervisor is retrieved.
        how: |
            This script uses the F5 iControl REST API to retrieve the current list of vCMP guests.
        can-with-snmp: false
        can-with-syslog: false
    vs-allocated-cpu-cores:
        why: |
            Keeping track of resource usage is important in order to know when a machine is running out of capacity. This metric checks the allocated CPU cores per guest.
        how: |
            This script uses the F5 iControl REST API to retrieve the current CPU allocation.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /mgmt/tm/vcmp/guest?$select=name,managementIp,state,coresPerSlot,slots
    parse:
        type: JSON
        file: rest-mgmt-tm-vcmp-guest.parser.1.json.yaml
