name: etc-os-release
description: Run "cat /etc/os-release" to determine the OS and version. Run systemctl status to check if some services are installed.
type: interrogation
requires:
    or:
    -   linux-based: true
    -   linux-busybox: true
steps:
-   run:
        type: SSH
        command: tmsh show sys version; systemctl list-units --type=service -l --no-pager; cat /etc/os-release
    parse:
        type: PYTHON
        file: etc_os_release.py
