name: show_panorama_status
description: Get Management server IP address
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
comments:
    management-servers:
        why:
            Collect management IP address and show info in the WebUI
        how:
            Grepping registry in the firewall
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show panorama-status
    parse:
        type: PYTHON
        file: show_panorama_status.py
