name: cpembedded-domainname
description: records the domain name for the system
type: monitoring
monitoring_interval: 10 minutes
requires:
    os.name: gaia-embedded
    this_tag_disables_this_script: this_is_intentional
comments:
    domain:
      why: |
        To check the domain configured on the system
      how: |
        By Running the command "show domainname"
      can-with-snmp: false
      can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 clish -c "show domainname"
    parse:
        type: AWK
        file: domainname-embedded.parser.1.awk
