command: "/api/?key=None&type=op&cmd=<cms-ping><host>10.11.12.13</host></cms-ping>"

variants:
    variant1:
        vendor:
            - paloaltonetworks
        os.name:
            - panos
        outputs:
            output1: |
                <response status="success">
                <result>PING 10.11.12.13 (10.11.12.13) 56(84) bytes of data.
                64 bytes from 10.11.95.254: icmp_seq=1 ttl=64 time=1.21 ms
                64 bytes from 10.11.95.254: icmp_seq=2 ttl=64 time=1.12 ms
                64 bytes from 10.11.95.254: icmp_seq=3 ttl=64 time=1.20 ms

                --- 10.11.12.13 ping statistics ---
                3 packets transmitted, 3 received, 0% packet loss, time 2001ms
                rtt min/avg/max/mdev = 1.125/1.182/1.217/0.040 ms
                </result>
                </response>
            output2: |
                <response status="success">
                <result>PING 10.11.12.13 (10.11.12.13) 56(84) bytes of data.
                From 10.11.95.254 icmp_seq=1 Destination Host Unreachable
                From 10.11.95.254 icmp_seq=2 Destination Host Unreachable
                From 10.11.95.254 icmp_seq=3 Destination Host Unreachable

                --- 10.11.12.13 ping statistics ---
                3 packets transmitted, 0 received, +3 errors, 100% packet loss, time 1999ms
                </result>
                </response>