command: "/api/?key=None&type=op&cmd=<request><resolve><address>panwdbl.appspot.com</address></resolve></request>"
variants:
    variant1:
        vendor:
            - paloaltonetworks
        os.name:
            - panos
        product: 
            - firewall
        outputs:
            output1: |
                <response status="success">
                    <result>
                        <value type="ipv4">ipv4 not resolved</value>
                        <value type="ipv6">ipv6 not resolved</value>
                    </result>
                </response>
            output2: |
                <response status="success">
                    <result>
                        <value type="ipv4">216.58.205.244</value>
                        <value type="ipv6">2a00:1450:4001:820::2014</value>
                    </result>
                </response>