command: /api?type=op&cmd=<show><system><info></info></system></show>

variants:
  variant1:
    vendor:
      - paloaltonetworks
    os.name:
      - panos
    product:
      - panorama
    outputs:
      output1: |
        <response status="success">
            <result>
                <devices>
                    <entry name="007200003195">
                        <serial>007200003195</serial>
                        <connected>yes</connected>
                        <unsupported-version>no</unsupported-version>
                        <hostname>Macadamia</hostname>
                        <ip-address>10.3.1.100</ip-address>
                        <mac-addr/>
                        <uptime>0 days, 0:01:40</uptime>
                        <family>vm</family>
                        <model>Panorama</model>
                        <sw-version>6.1.2</sw-version>
                        <app-version>490-2616</app-version>
                        <av-version>1505-1980</av-version>
                        <wildfire-version>56153-62868</wildfire-version>
                        <threat-version>490-2616</threat-version>
                        <url-db>paloaltonetworks</url-db>
                        <url-filtering-version>0000.00.00.000</url-filtering-version>
                        <logdb-version>6.1.3</logdb-version>
                        <vpnclient-package-version/>
                        <global-protect-client-package-version>0.0.0</global-protect-client-package-version>
                        <vpn-disable-mode>no</vpn-disable-mode>
                        <operational-mode>normal</operational-mode>
                        <multi-vsys>no</multi-vsys>
                        <vsys>
                            <entry name="vsys1">
                                <display-name>vsys1</display-name>
                                <shared-policy-status/>
                                <shared-policy-md5sum>2d07ea397fec3ed60f0a1b1132427aa9</shared-policy-md5sum>
                            </entry>
                        </vsys>
                    </entry>
                </devices>
            </result>
        </response>
  variant2:
    vendor:
      - paloaltonetworks
    os.name:
      - panos
    product:
      - firewall
    outputs:
      output1: |
        <response status="success">
            <result>
                <system>
                    <hostname>PA-5060</hostname>
                    <ip-address>172.16.20.81</ip-address>
                    <public-ip-address>unknown</public-ip-address>
                    <netmask>255.255.255.0</netmask>
                    <default-gateway>172.16.20.254</default-gateway>
                    <is-dhcp>no</is-dhcp>
                    <ipv6-address>unknown</ipv6-address>
                    <ipv6-link-local-address>fe80::290:bff:fe2c:71a0/64</ipv6-link-local-address>
                    <ipv6-default-gateway/>
                    <mac-address>00:90:0b:2c:71:a0</mac-address>
                    <time>Thu Jul 2 11:23:32 2020</time>
                    <uptime>30 days, 21:01:55</uptime>
                    <devicename>PA-5060</devicename>
                    <family>5000</family>
                    <model/>
                    <serial>0008C101207</serial>
                    <cloud-mode>non-cloud</cloud-mode>
                    <sw-version>8.1.0</sw-version>
                    <global-protect-client-package-version>4.1.9</global-protect-client-package-version>
                    <app-version>8173-5563</app-version>
                    <app-release-date>2019/07/18 12:39:45 PDT</app-release-date>
                    <av-version>2932-3442</av-version>
                    <av-release-date>2019/03/29 04:00:17 PDT</av-release-date>
                    <threat-version>0</threat-version>
                    <threat-release-date>2019/07/18 12:39:45 PDT</threat-release-date>
                    <wf-private-version>0</wf-private-version>
                    <wf-private-release-date>unknown</wf-private-release-date>
                    <url-db>paloaltonetworks</url-db>
                    <wildfire-version>321218-323890</wildfire-version>
                    <wildfire-release-date>2019/02/07 17:29:59 PST</wildfire-release-date>
                    <url-filtering-version>0000.00.00.000</url-filtering-version>
                    <global-protect-datafile-version>unknown</global-protect-datafile-version>
                    <global-protect-datafile-release-date>unknown</global-protect-datafile-release-date>
                    <global-protect-clientless-vpn-version>74-141</global-protect-clientless-vpn-version>
                    <global-protect-clientless-vpn-release-date>2018/12/12 15:23:18 PST
                    </global-protect-clientless-vpn-release-date>
                    <logdb-version>8.1.8</logdb-version>
                    <platform-family/>
                    <vpn-disable-mode>off</vpn-disable-mode>
                    <multi-vsys>on</multi-vsys>
                    <operational-mode>normal</operational-mode>
                </system>
            </result>
        </response>