command: /api?type=op&cmd=<show><clock></clock></show>

variants:
    variant1:
        vendor:
            - paloaltonetworks
        os.name:
            - panos
        product:
            - firewall
        outputs:
            output1: |
                    <response status="success">
                        <result>Thu Jul 2 11:36:16 PDT 2019 </result>
                    </response>
            output2: |
                  <response status="success">
                      <result>Thu Jul 2 11:36:16 PDT 2025 </result>
                  </response>