name: fortios-get-system-fortiguard
description: Fortinet firewall Antispam and Webfilter Service Status
type: monitoring
monitoring_interval: 59 minutes
requires:
    vendor: fortinet
    os.name: FortiOS
    product: firewall
comments:
    fortios-antispam-lic-status:
        why: |
            This metric is used to identify the expiration status of the antispam license. More information can be found
            at: https://docs.fortinet.com/uploaded/files/2810/fortigate-security-profiles-guide-540.pdf
        how: |
            This script logs into the Fortigate using SSH and retrieves the antispam expiration status from the output of
            the "get system fortiguard" command. The "get system fortiguard" FortiOS command allows to view detailed
            information about antispam and webfilter settings.
        can-with-snmp: false
        can-with-syslog: true
    fortios-webfilter-lic-status:
        why: |
            This metric is used to identify the expiration status of the webfilter license. More information can be found
            at: https://docs.fortinet.com/uploaded/files/2810/fortigate-security-profiles-guide-540.pdf
        how: |
            This script logs into the Fortigate using SSH and retrieves the webfilter expiration status from the output of
            the "get system fortiguard" command. The "get system fortiguard" FortiOS command allows to view detailed
            information about antispam and webfilter settings.
        can-with-snmp: false
        can-with-syslog: true
    license-expiration:
        why: |
            This metric is used to identify the expiration date of the antispam license. More information can be found at:
            https://docs.fortinet.com/uploaded/files/2810/fortigate-security-profiles-guide-540.pdf
        how: |
            This script logs into the Fortigate using SSH and retrieves the antispam expiration date from the output of the
            "get system fortiguard" command. The "get system fortiguard" FortiOS command allows to view detailed
            information about antispam and webfilter settings.
        can-with-snmp: false
        can-with-syslog: true
steps:
-   run:
        type: SSH
        command: get system fortiguard
    parse:
        type: AWK
        file: get_system_fortiguard.parser.1.awk
