name: chkp-clish-config-unsaved
description: Checks if a configuration made in clish is not saved
type: monitoring
monitoring_interval: 15 minutes
requires:
    vendor: checkpoint
    or:
    -   os.name: gaia
    -   os.name: ipso
    asg:
        neq: 'true'
comments:
    config-unsaved:
        why: |
            When making a change in clish, the configuration is not written to disk until the command "save config" is run. This means that if the device reboots before the configuration is properly saved, it will be lost.
        how: |
            The clish command "show config-state" is used to retrieve the current save status.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: stty rows 80 ; ${nice-path} -n 15 clish -c 'show config-state' ;
            sleep 5 ; ${nice-path} -n 15 clish -c 'show config-state' ; ${nice-path}
            -n 15 dbget installer:last_sent_da_info ; ${nice-path} -n 15 grep "installer:last_sent_da_info"
            /config/active
    parse:
        type: AWK
        file: clish-config-unsaved.parser.1.awk
