name: panos-show-session-count-interface
description: Fetch interface information and statistics
type: monitoring
monitoring_interval: 5 minute
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
comments:
    network-interface-session-count:
        why: |
            It is important to monitor session count for operational reasons, such as abnormalities, capacity planning at a per interface level.
        how: |
            This script logs into the Palo Alto Networks firewall through ssh and retrieves the session count of all physical network interfaces.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show interface hardware
    parse:
        type: AWK
        file: show-session-count-interface.parser.1.awk
-   run:
        type: SSH
        command: show session all filter hw-interface ${interface_name} count yes
    parse:
        type: AWK
        file: show-session-count-interface.parser.2.awk
