rule_type: template-based
template_name: StateDown
rule_name: FortinetFortiAnalyzerConnection
rule_categories:
  - VendorBestPractices
rule_friendly_name: "FortiAnalyzer not connected"
rule_description: "A Fortinet firewall needs to keep a connection with a FortiAnalyzer, otherwise certain services, such as logging, might be impacted. BCIA will alert if the connection is down."
metric_name: fortios-analyzer-is-connected
applicable_metric_tag: name
alert_items_header: "Affected Connection"
alert_description: "The connection between the Fortinet firewall and the FortiAnalyzer is down"
base_remediation_text: |
  1. Login via ssh to the Fortinet firewall and run the FortiOS command “get fortianalyzer-connectivity status” to review the connection status and remote disk usage with the FortiAnalyzer unit.
  2. Ensure that the correct log source has been selected in the Log Settings, under GUI Preferences of the Fortinet firewall.
  3. Check the routing and test ping connectivity between the Fortinet Firewall and the FortiAnalyzer (if icmp is allowed).
  4. Check that the TCP port 514 is allowed between the Fortinet firewall and the FortiAnalyzer. For more information check this link: http://help.fortinet.com/fos50hlp/54/Content/FortiOS/fortigate-ports-and-protocols-54/FortiAnalyzer.htm#
  5. Check that the DNS lookup on the Fortinet Firewall is operational in case that the FortiAnalyzer’s  FQDN needs to be resolved. Try to ping the FQDN of the FortiAnalyzer from the firewall.
  6. Check if the firmware for the firewall and FortiAnalyzer units is compatible. Review the firmware release notes for the compatibility information.
  7. If the problem persists, contact Fortinet Technical support at https://support.fortinet.com/ for further assistance.

