rule_type: template-based
template_name: CounterIncrease
rule_name: fortinet_counterincrease_sessions_ephimeral
rule_categories:
  - VendorBestPractices
severity: WARN
rule_friendly_name: "High number of ephimeral sessions"
rule_description: "High number of ephimeral sessions"
metric_name: ephemeral-sessions
applicable_metric_tag: vdom.name
alert_items_header: "VDOM affected"
alert_description: "High number of ephimeral sessions can cause issue to the memory utilization"
alert_remediation_steps: |
  An ephemeral session is either a TCP session in an establishing phase or a UDP session with only a single packet received.
  1. Login via ssh to the Fortinet firewall and run the FortiOS command “diagnose sys session stat”. The command output lists several session stats and Current number of sessions in ephemeral state (ephemeral). This command should be executed per vdom and in the global VDOM if the VDOM is activated.
  2. It is highly recommended to enable DoS policies to prevent ephemeral / incomplete sessions. DoS policies are checked before security policies, preventing attacks from triggering more resource intensive security protection and slowing down the FortiGate. Besides a large number of sessions slows down or disables the target system, preventing legitimate users from using it.
  3. Check the logs to identify the source which causes ephemeral sessions and consider to blacklist or quarantine through a firewall policy.
  4. Detailed information can be found here: https://community.fortinet.com/t5/FortiGate/Technical-Tip-Session-counter-information/ta-p/197839?externalID=FD40600
  5. Contact Fortinet Technical support at https://support.fortinet.com/ for further assistance.
supported:
  fortinet:
    - "*"
