rule_type: template-based
template_name: StateDown
rule_name: FortinetFirewallAddressWildcardFQDNRule
rule_categories:
  - VendorBestPractices
device_category: FortinetDevices
rule_friendly_name: "Wilcard FQDN found"
rule_description: "BCIA will alert if a wildcard FQDN is found"
metric_name: fortios-address-fqdns
applicable_metric_tag: name
alert_items_header: "Details"
alert_description: "Although FortiOS may allow you to include a wildcard (*) when defining a firewall address of type FQDN, it is not recommended that such firewall addresses be used in a firewall policy."
base_remediation_text: |
  Do not use wildcard FQDNs, A better place to use wildcards is when configuring a URL list (referenced in a webfilter profile).
  For more information please check https://kb.fortinet.com/kb/documentLink.do?externalID=FD35297

