rule_type: template-based
template_name: StateDown
rule_name: FortinetHaHeartbeatOperStatusRule
rule_categories:
  - HighAvailability
rule_friendly_name: "HA heartbeat link does not have at least one more operational redundant link"
rule_description: "The number of the operational heartbeat links are less than two (no redundancy). If heartbeat communication fails, all cluster members will think they are the primary unit resulting in multiple devices on the network with the same IP addresses and MAC addresses (condition referred to as Split Brain) and communication will be disrupted until heartbeat communication can be reestablished."
metric_name: ha-heartbeat-int-oper-status-over1
alert_description: "The number of the operational heartbeat links are less than two"
base_remediation_text: |
  1. You should configure and connect redundant heartbeat interfaces so that if one heartbeat interface fails or becomes disconnected, HA heartbeat traffic can continue to be transmitted using the backup heartbeat interface.
  2. By default, for most FortiGate models two interfaces are configured to be heartbeat interfaces. Selecting more heartbeat interfaces increases reliability. You can select up to 8 heartbeat interfaces. This limit only applies to FortiGates with more than 8 physical interfaces.
  3. It is recommended to isolate heartbeat interfaces from user networks. Heartbeat packets contain sensitive cluster configuration information and can consume a considerable amount of network bandwidth.
  4. More information can be found here: https://help.fortinet.com/fos50hlp/54/Content/FortiOS/fortigate-high-availability-52/HA_failoverHeartbeat.htm
