name: ios-show-debug
description: IOS show debug
type: monitoring
monitoring_interval: 5 minute
requires:
    vendor: cisco
    os.name: ios
comments:
    debug-status:
        why: |
            Enabling debugging on a Cisco IOS device enables the system administrator to get low level information about the system's operation. This functionality is often used for troubleshooting and it has a potential high impact on CPU utilization and system stability. It is highly undesirable to keep debugging enabled for extended periods of time.
        how: |
            This script logs into the Cisco IOS switch using SSH and retrieves the status of running debugs using the 'show debugging' CLI command. In normal operation there should not be any debugs enabled.
        can-with-snmp: false
        can-with-syslog: true
steps:
-   run:
        type: SSH
        command: show debug
    parse:
        type: AWK
        file: show_debug.parser.1.awk
