_omit:
    _bottom: 1
_vars:
    root: //__readonly__
_metrics:
    -
        _groups:
            ${root}/TABLE_flash/ROW_flash:
                _temp:
                    used_bytes:
                        _text: "used"
                _tags:
                    "im.name":
                        _constant: "disk-used-kbytes"
                    "file-system":
                        _text: "Mounted-on"
                    "live-config":
                        _constant: "true"
                    "display-name":
                       _constant: "File System - Used"
                    "im.identity-tags":
                        _constant: "file-system"   
                    "im.dstype.displayType":
                        _constant: "kilobytes"
        _transform:
            _value.double: |
                { print temp("used_bytes") / 1024 }
    -
        _groups:
            ${root}/TABLE_flash/ROW_flash:
                _temp:
                    used_bytes:
                        _text: "used"
                    free_bytes:
                        _text: "Available"
                _tags:
                    "im.name":
                        _constant: "disk-total-kbytes"
                    "file-system":
                        _text: "Mounted-on"
                    "live-config":
                        _constant: "true"
                    "display-name":
                       _constant: "File System - Total"
                    "im.identity-tags":
                        _constant: "file-system"  
                    "im.dstype.displayType":
                        _constant: "kilobytes"           
        _transform:
            _value.double: |
                { print (temp("used_bytes") + temp("free_bytes")) / 1024 }

    -
        _groups:
            ${root}/TABLE_flash/ROW_flash:
                _value.double:
                    _text: "Use-percent"
                _tags:
                    "im.name":
                        _constant: "disk-usage-percentage"
                    "file-system":
                        _text: "Mounted-on"
                    "live-config":
                        _constant: "true"
                    "display-name":
                       _constant: "File System - Usage"
                    "im.identity-tags":
                        _constant: "file-system"   
                    "im.dstype.displayType":
                        _constant: "percentage"