name: nexus-show-system-internal_flash
description: fetch disk status
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: cisco
    os.name: nxos
comments:
    disk-used-kbytes:
        why: |
            A Cisco Nexus switch maintains its filesystem in an internal flash memory and stores all the files there. This is a memory card inserted into a slot of the device. The capacity of this filesystem depends on the hardware model. When additional flash memory is needed it is common to use an external flash card. This flash card is also used to save the configuration files. It is important to have sufficient available space, otherwise a device could have critical problems e.g. the user might not be able to save a configuration or upload a software image for software upgrade.
        how: |
            This script logs into the Cisco Nexus switch via ssh SSH and executes the "show system internal flash | xml" command to collect information about the used space in kbytes of the file systems. More information can be found to the next configuration troubleshooting guide: https://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus9000/sw/6-x/troubleshooting/guide/b_Cisco_Nexus_9000_Series_NX-OS_Troubleshooting_Guide/b_Cisco_Standalone_Series_NX-OS_Troubleshooting_Guide_chapter_01100.html
        can-with-snmp: true
        can-with-syslog: false
    disk-total-kbytes:
        why: |
            A Cisco Nexus switch maintains its filesystem in an internal flash memory and stores all the files there. This is a memory card inserted into a slot of the device. The capacity of this filesystem depends on the hardware model. When additional flash memory is needed it is common to use an external flash card. This flash card is also used to save the configuration files. It is important to have sufficient available space, otherwise a device could have critical problems e.g. the user might not be able to save a configuration or upload a software image for software upgrade.
        how: |
            This script logs into the Cisco Nexus switch via ssh SSH and executes the "show system internal flash | xml" command to collect information about the total space in kbytes of the file systems. More information can be found to the next configuration troubleshooting guide: https://www.cisco.com/c/en/us/td/docs/switches/datacenter/nexus9000/sw/6-x/troubleshooting/guide/b_Cisco_Nexus_9000_Series_NX-OS_Troubleshooting_Guide/b_Cisco_Standalone_Series_NX-OS_Troubleshooting_Guide_chapter_01100.html
        can-with-snmp: true
        can-with-syslog: false
    disk-usage-percentage:
        why: |
            Check the utilization percentage of each of the diffenet file systems on the device. If the free space gets too low an alert will be triggered.
        how: |
            This script logs into the Cisco Nexus switch using SSH and uses the "show system internal flash" command to collect information about the device's file systems.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show system internal flash | xml
    parse:
        type: XML
        file: show_system_internal_flash.parser.1.xml.yaml
