name: rest_cmdb_firewall_dos_policy
description: FortiGate get firewall DoS-policy
type: monitoring
monitoring_interval: 59 minutes
requires:
    vendor: fortinet
    os.name: FortiOS
    product: firewall
comments:
    dos-ipv4-policy-status:
        why: |
            A Denial of Service (DoS) policy examines network traffic arriving at a FortiGate interface for anomalous patterns, which usually indicates an attack. A denial of service occurs
            when an attacking system starts an abnormally large number of sessions with a target system. The large number of sessions slows down or disables the target system, preventing
            legitimate users from using it. DoS policies are checked before security policies, preventing attacks from triggering more resource intensive security protection and slowing down the FortiGate.
            More information can be found here:
            https://docs.fortinet.com/document/fortigate/7.2.0/cli-reference/337620/config-firewall-dos-policy
        how: |
            This script logs into the Fortigate using SSH and retrieves the ipv4 DoS policy configuration status by running
            the "get firewall DoS-policy" command. The "get firewall DoS-policy" FortiOS command allows to view DoS configuration status per vdom is enabled.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api/v2/cmdb/firewall/DoS-policy?global=1
    parse:
        type: PYTHON
        file: rest_cmdb_firewall_dos_policy.py