name: f5-rest-mgmt-tm-sys-db-rstcause-log
description: Determine if the debug value tm.rstcause.log is set
type: monitoring
monitoring_interval: 30 minutes
requires:
    vendor: f5
    product: load-balancer
    rest-api: 'true'
comments:
    debug-status:
        why: |
            Setting the tm.rstcause.log flag would make the F5 device generate TCP RST log entries in the /var/log/ltm log file. However, if there is a very high amount being sent this has an impact on performance and could also fill up available disk space. Thus, leaving the setting on by mistake could result in problems later on.
        how: |
            This alert logs into the F5 unit via iControl REST and retrieves the status of the tm.rstcause.log flag.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /mgmt/tm/sys/db/tm.rstcause.log?$select=value
    parse:
        type: JSON
        file: rest-mgmt-tm-sys-db-rstcause-log.parser.1.json.yaml
