name: chkp-asg-stats-current
description: Update aggregated amount of concurrent connections and throughput for the bladed system for all virtual systems
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    os.name: gaia
    asg: true
    vsx: true
    maestro-orchestrator:
      neq: true
comments:
    asg-system-total-concurrent-connections:
        why: |
            Monitor the total amount of connections handled by the system
        how: |
            Parsing a statistics file
        can-with-snmp: true
        can-with-syslog: false
    asg-system-total-vs-throughput:
        why: |
            Monitor the total throughput per virtual system
        how: |
            Parsing the statistics file
        can-with-snmp: true
        can-with-syslog: false
steps:
  - run:
        type: SSH
        command: ${nice-path} -n 15 cat /var/log/asgstats/g_perf.dat
    parse:
        type: PYTHON
        file: asg_stats_current.py