name: chkp-g-g-perf-novsx
description: Retrieve concurrent connection and SecureXL data
type: monitoring
monitoring_interval: 1 minute
requires:
    vendor: checkpoint
    asg: true
    vsx:
        neq: true
    maestro-orchestrator:
        neq: true
comments:
    concurrent-connections:
        why: |
            To check the concurrent connections on the device
        how: |
            By Runing the Check point command "g_perf"
        can-with-snmp: false
        can-with-syslog: false
    concurrent-connections-limit:
        why: |
            To check if the concurrent connections on the device is near to the limit
        how: |
            By Runing the Check point clish command "show chassis alert_threshold "
        can-with-snmp: false
        can-with-syslog: false
    asg-blade-concurrent-connections:
        why: |
            To check the concurrent connections on the blade
        how: |
            By Runing the Check point command "g_perf"
        can-with-snmp: false
        can-with-syslog: false
    asg-blade-concurrent-connections-limit:
        why: |
            To check if the concurrent connections on the blade is near to the limit
        how: |
            By Runing the Check point clish command "show chassis alert_threshold "
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: g_perf_novsx.bash
    parse:
        type: PYTHON
        file: g_perf_novsx.py
