name: chkp-hw-sw-eos-check
description: Checks when the software and hardware running has a end of support date
type: monitoring
monitoring_interval: 59 minutes
requires:
    vendor: checkpoint
    asg:
        neq: 'true'
comments:
    software-eos-date:
        why: |
            When a system becomes end of life, support is no longer available. This is why planning to replace a system ahead of the end-of-support date is important.
        how: |
            By comparing the current software versions with the Check Point support documents, it is possible to alert ahead of time.
            https://www.checkpoint.com/support-services/support-life-cycle-policy/#softwaresupport
        can-with-snmp: false
        can-with-syslog: false

    hardware-eos-date:
        why: |
            When a system becomes end of life, support is no longer available. This is why planning to replace a system ahead of the end-of-support date is important.
        how: |
            By comparing the current hardware versions with the Check Point support documents, it is possible to alert ahead of time.
            https://www.checkpoint.com/support-services/support-life-cycle-policy/#appliancessupport
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 cpstat os
    parse:
        type: PYTHON
        file: hw_sw_eos_check.py
