name: fortigate-rest-explicit-deny
description: Determine if an explicit deny rule has been added to the firewall
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: fortinet
    os.name: FortiOS
    product: firewall
comments:
    fortigate-explicit-deny:
        why: |
            It is a Best Practice to configure a Firewall Policy with action = DENY to log unauthorized traffic, also called Violation Traffic. This policy should be the last one to match.
        how: |
            The script gets the firewall policies using the fortigate Rest API.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api/v2/cmdb/firewall/policy?global=1
    parse:
        type: PYTHON
        file: rest_explicit_deny.py
