name: bluecat_dns_service_status
description: Checking dns status
type: monitoring
monitoring_interval: 1 minute
requires:
    vendor: bluecat
    os.name: bdds
comments:
    dns-service-state:
        why: |
            If DNS Service is down. No DNS toward endpoints is provided.
        how: |
            Checking the result of SNMP MIB 1.3.6.1.4.1.13315.3.1.2.2.1.1.0
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: PsmClient node get state dns-enable
    parse:
        type: PYTHON
        file: bluecat_dns_service_status_step1.py
-   run:
        type: SNMP
        command: GET 1.3.6.1.4.1.13315.3.1.2.2.1.1.0
    parse:
        type: PYTHON
        file: bluecat_dns_service_status_step2.py