name: junos-show-route-summary
description: JUNOS retrieving the total of routes
type: monitoring
monitoring_interval: 5 minute
requires:
    vendor: juniper
    os.name: junos
comments:
    routes-limit:
        why: |
            The SRX allows to configure a limit for the number of routes installed in a routing table based upon the route prefix.
        how: |
            This script retrieves the maximum-prefixes configured on the SRX device by running "show route summary" command.
        can-with-snmp: false
        can-with-syslog: false
    routes-usage:
        why: "The number of routes might have negative impact on the device. \n"
        how: "This script retrieves the total of routes on the device by running \"\
            show route summary\" command. \n"
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show route summary
    parse:
        type: AWK
        file: show-route-summary.parser.1.awk
