name: chkp-cphaprob_state_monitoring-vrrp
description: Run "cphaprob state" for cluster status monitoring for VRRP
type: monitoring
monitoring_interval: 1 minute
requires:
    vendor: checkpoint
    high-availability: 'true'
    vrrp: 'true'
comments:
    cluster-mode:
        why: |
            To check the cluster mode in use for the devices.
        how: |
            By using the GAiA clish command "show vrrp" along with the clusterXL command "cphaprob stat"
        can-with-snmp: false
        can-with-syslog: false

    cluster-member-active:
        why: |
            To check the Cluster member state in the VRRP cluster
        how: |
            By using the GAiA clish command "show vrrp" along with the clusterXL command "cphaprob stat"
        can-with-snmp: false
        can-with-syslog: false

    cluster-member-active-live-config:
        why: |
            To collect the live configuration  of the active cluster member  of the cluster.
        how: |
            By using the Check Point Cluster command "cphaprob state" along with GAiA clish command "show vrrp"
        can-with-snmp: false
        can-with-syslog: false


    cluster-member-states:
        why: |
            To check the cluster member states for the member
        how: |
            By using the GAiA clish command "show vrrp" along with the clusterXL command "cphaprob stat"
        can-with-snmp: false
        can-with-syslog: false

    cluster-state:
        why: |
            To check the cluster state of the monitored cluster.
        how: |
            By using the GAiA clish command "show vrrp" along with the clusterXL command "cphaprob stat"
        can-with-snmp: false
        can-with-syslog: false

    cluster-state-live-config:
        why: |
            To collect the live configuration  of the cluster state.
        how: |
            By using the Check Point Cluster command "cphaprob state" along with GAiA clish command "show vrrp"
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: stty rows 80 ; ${nice-path} -n 15 clish -c "show vrrp" && ${nice-path}
            -n 15 cphaprob state
    parse:
        type: AWK
        file: cphaprob-state-novsx-vrrp.parser.1.awk
