name: nexus-show-processes-memory
description: Nexus show process memory
type: monitoring
monitoring_interval: 1 minute
requires:
    limited_availability_script: remove_this_line_to_enable_for_specific_customer #Disabled because IND-418
    vendor: cisco
    os.name: nxos
comments:
    process-memory:
        why: |
            Capture the memory utilization for each process running on the system.
            This information is critical for monitoring the system's health and enable debugging of high memory utilization.
        how: |
            This script logs into the Cisco Nexus switch using SSH and retrieves the output of the "show process memory" command. The output includes a table with all running processes and their respective memory utilization.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show processes memory
    parse:
        type: AWK
        file: show_process_memory.parser.1.awk
