name: panos-debug-vardata-receiver-show
description: Grab the debug status of debug vardata-receiver show
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
comments:
    debug-status:
        why: |
            When troubleshooting a system, debug flags are often enabled. If they are left in that state, they will use extra resources that can create service interruptions or reduced throughput.
        how: |
            This script logs into the Palo Alto Networks firewall through SSH and runs the "debug vardata-receiver show" command.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: debug vardata-receiver show
    parse:
        type: AWK
        file: debug-vardata-receiver-show.parser.1.awk
