workflow: "cross_vendor_connection_from_mgmt_to_device_workflow.yaml"
# TODO: remove this "tags" dict, only needed now since we don't have the "requirements" block for Workflows yet
tags:
  vendor: paloaltonetworks
  os.name: panos
  product: panorama

flows:
  flow1:
    arrange:
      - ["HTTPS/api_key_stub.yaml", "output1"]
      - ["HTTPS/show_system_info.yaml", "output1"]
      - ["HTTPS/show_devices_all.yaml", "output1"]
      - ["SSH/ping_firewall.yaml", "output1"]
    assert:
      conclusion: "conclusion_remote_device_reachable"