name: f5-rest-mgmt-tm-ltm-virtual
description: Determine use of automap, and if any wildcard forwarding servers listening
    on all VLANs exists.
type: monitoring
monitoring_interval: 60 minute
requires:
    vendor: f5
    product: load-balancer
    rest-api: 'true'
comments:
    f5-automap-used:
        why: |
            Using automap is a great way to troubleshoot assymetric routing, but is considered not ideal in a busy live environment because of a risk of port exhaustion. In case of high amount of traffic it is better to create a "SNAT Pool" with multiple IP addresses on the member networks.
        how: |
            This alert uses the iControl REST interface to extract the use of automap on virtual servers.
        can-with-snmp: true
        can-with-syslog: false
    f5-wildcard-forwarding-servers:
        why: |
            It is generally not recommended to have a virtual server listening on all VLANs with a destination of any. This can short circuit any VLANs behind the load balancer and is not ideal in terms of security.
        how: |
            This alert uses the iControl REST interface to extract any virtual forwarding servers listening to all destinations and on all VLANs.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /mgmt/tm/ltm/virtual?$select=fullPath,sourceAddressTranslation,ipForward,destination,source,vlans
    parse:
        type: JSON
        file: rest-mgmt-tm-ltm-virtual.parser.1.json.yaml
