rule_type: template-based
template_name: NearingCapacity
rule_name: check_point_asg_system_concurrent_connections_limit
rule_friendly_name: "Concurrent connection nearing system limit"
rule_description: "BCIA will trigger an issue the number of connections for a chassis (or security group) is too high."
usage_metric_name: asg-system-concurrent-connections
limit_metric_name: asg-system-concurrent-connections-limit
severity: WARN
threshold: 80.0
alert_description_format: "Current: %.0f vs Limit: %.0f"
base_remediation_text: "Review why this may be happening and consider upgrading the device or redirecting traffic."
rule_categories:
  - HealthChecks
supported:
  checkpoint:
    - gaia