rule_type: template-based
template_name: SnapshotComparison
rule_name: checkpoint_compare_fast_accel_status_novsx
rule_categories:
  - HighAvailability
rule_friendly_name: "Fast Acceleration status mismatch across cluster members"
rule_description: "BCIA will identify when two devices are part of a cluster and alert if the number of Fast Accelerator enabled is different."
metric_name: fast-accel-status
meta_condition: "not(Tag(vsx) == \"true\")"
is_array: false
alert_description: "The members Check Point clustered firewalls must have the Fast Accelerator with same status"
base_remediation_text: "Compare the output of \"fw ctl fast_accel show_state\" across members of the cluster."
supported:
  checkpoint:
    - gaia