rule_type: template-based
template_name: StateDown
rule_name: CheckPointMgmtCliShowDnsDomainsMds
rule_categories:
  - VendorBestPractices
rule_friendly_name: "Alert on Domain Objects mds without FQDN"
rule_description: |
  BCIA will detect if a Domain Object in mds was created without FQDN.
severity: WARN
metric_name: dns-domains-not-fqdn
applicable_metric_tag: object-name
description_metric_tag: vs.name
alert_if_down: false
alert_items_header: "FQDN object (CMA)"
alert_description: |
  Domain Object was created without FQDN.
base_remediation_text: |
  In versions above R80.10, domain objects support FQDN mode, so you could define a domain object, and mark it as FQDN, to check if dns-domain is FQDN, sub-domain option is false, so, if sub-domain option is true, is a not FQDN object.