rule_type: template-based
template_name: StateDown
rule_name: checkpoint_cpu_microburst
rule_categories:
  - HealthChecks
rule_friendly_name: "Check Point Firewalls: CPU microburst detected"
rule_description: "Alert if the CPU microburst values are higher than expected."
metric_name: cpu-microburst
applicable_metric_tag: cpu-id
alert_items_header: "CPU microburst detected"
alert_description: "CPU microburst detected on a specific core"
base_remediation_text: "Use following link to troubleshoot this issue"
vendor_to_remediation_text:
  VENDOR_CP: "Review https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk166454"
supported:
  checkpoint:
    - gaia