rule_type: template-based
template_name: StateDown
rule_name: check_point_dhcp_server_status_down_vsx
rule_categories:
  - HealthChecks
rule_friendly_name: "(VSX) DHCP server status is down"
rule_description: "Indeni will alert if DHCP server status is down"
metric_name: dhcp-server-status
meta_condition: "Tag(vsx) == \"true\""
applicable_metric_tag: vs.name
alert_items_header: "VS(s) Affected"
alert_description: "DHCP server status description provides information about the current state and configuration of the DHCP server, so it is important to monitor."
base_remediation_text: |
  Enable DHCP server on checkpoint device using CLI.
    1. Use command "clish" to access clish mode.
    2. Use command "show dhcp server status" to check the actual dhcp server status.
    3. Use command "set dhcp server enable" to change dhcp server status to enabled.
supported:
  checkpoint:
    - gaia