rule_type: template-based
template_name: NumericThresholdOnDoubleMetricWithItems
rule_name: CheckPointMonitorIdentityAwarenessLdapQueriesVsx
rule_categories:
  - HealthChecks
rule_friendly_name: "(VSX) Many unsuccessful LDAP queries identified"
rule_description: "BCIA will monitor Identity Awareness and notify if there are too many unsuccessful LDAP queries identified."
severity: WARN
metric_name: unsuccessful-ldap-queries-ratio
threshold: 10.0
applicable_metric_tag: name
alert_item_description_format: "Unsuccessful LDAP queries ratio is nearly %.0f percentage"
alert_items_header:  "Many unsuccessful LDAP queries identified"
alert_description: "Too many unsuccessful LDAP queries is being identified."
base_remediation_text: "Please review the device logs and determine what may be the reason for too many unsuccessful LDAP queries"
meta_condition: "Tag(vsx) == \"true\""
supported:
  checkpoint:
    - gaia