rule_type: template-based
template_name: SingleSnapshotComplianceCheck
rule_name: CheckpointComplianceCheckVmacRule
rule_friendly_name: "ClusterXL Virtual MAC (VMAC) mode value does not match requirement"
rule_description: "BCIA can verify ClusterXL Virtual MAC (VMAC) mode value and alert if does not match requirement."
severity: WARN
metric_name: vmac-mode
base_remediation_text: "Refer to the vendor's documentation on how to enable/disable ClusterXL Virtual MAC (VMAC) mode in sk50840: https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk50840"
parameter_name: "ClusterXL Virtual MAC (VMAC) mode should be enabled"
parameter_description: "If this is set to on or ticked, BCIA will alert when a device ClusterXL Virtual MAC (VMAC) mode is disabled (fwha_vmac_global_param_enabled == 0)."
expected_value: true
rule_categories:
  - OrganizationStandards