rule_type: template-based
template_name: StateDown
rule_name: checkpoint_interface_fake_tx_hang
rule_categories:
  - HealthChecks
rule_friendly_name: "Fake Tx hang errors detected"
applicable_metric_tag: name
alert_items_header: "Interfaces affected"
rule_description: "BCIA will alert if Fake Tx hang errors were detected over some interfaces."
metric_name: fake-tx-hang
alert_if_down: True
alert_description: "Some interface(s) report Fake Tx hang errors, implying issue to transmit packets."
base_remediation_text: |
  Please review the error logs, to understand which interfaces are affected.
  Then, check for potential errors and issues with these interfaces.
vendor_to_remediation_text:
  VENDOR_CP: |
    1. Run: "ethtool -S ethX", in order to review possible errors over the interface(s).
    2. Check the network for "flow control" packets sent towards the interface(s).
    3. Consider to increase the ring size buffer of the affected interface(s).
       Please review sk42181.
    4. Note if the machines resources are utilized, which could result in general failures.
       If the errors keeps repeating, raise a ticket with Check Point support.
