rule_type: template-based
template_name: StateDown
rule_name: checkpoint_statedown_dynamic_balancing_novsx
rule_categories:
  - HealthChecks
rule_friendly_name: "Dynamic Balancing daemon status disabled"
rule_description: |
  BCIA has detected Dynamic Balancing is not enabled. This feature is on by default.
metric_name: dynamic-balancing-status
meta_condition: "not(Tag(vsx) == \"true\")"
alert_if_down: true
alert_items_header: "Dynamic Balancing disabled"
alert_description: |
  Dynamic Balancing is not enabled and load balancing between CoreXL SNDs and CoreXL Firewalls. Dynamic Balancing monitors your system and makes changes as needed.
base_remediation_text: |
  1. In Expert mode, run <b>dynamic_balancing -o enable</b> / In Clish, run <b>set dynamic-balancing state enable</b>
  2. You can receive a prompt if one of the requirements is not met. 
    On non-VSX environments, if your current CoreXL split is not the default, you are asked to change the number of instances.
      - In Expert mode, Enter <b>y</b>
      - In Clish (non-interactive), run the command <b>set dynamic-balancing state enable set_default_fw_instances</b>
  3. Reboot your appliance

  <b>Important note for cluster environments:</b> You must configure all cluster members in the same way. In High Availability mode, start with the Standby member.