rule_type: template-based
template_name: NearingCapacityWithItems
rule_name: check_point_laser_power_in_low
rule_categories:
  - HealthChecks
rule_friendly_name: "The laser power in level of the SFP is lower than recommended"
rule_description: "The laser power in level of a transceiver inserted is lower than limit recommended by manufacturer"
severity: WARN
usage_metric_name: laser-power-in-value
limit_metric_name: laser-power-in-low-alarm
applicable_metric_tag: name
threshold: 100
threshold_direction: BELOW
alert_description: "The following interface SFP(s) are below its lower laser power in limit"
alert_item_description_format: "Current: %.0f vs Limit: %.0f"
base_remediation_text: "Please review the affected SFP and in case of necessity replace for a different one"
alert_items_header: "SFP(s) Identified"
supported:
  checkpoint:
    - gaia