rule_type: template-based
template_name: StateDown
rule_name: checkpoint_lom_interface_default_value
rule_categories:
  - VendorBestPractices
severity: INFO
rule_friendly_name: "LOM interfaces configured with default ip address"
applicable_metric_tag: name
alert_items_header: "LOM interface configuration"
rule_description: "BCIA will alert if LOM interface is configuired with default value."
metric_name: lom-ip-address-default-value
alert_if_down: False
alert_description: |
  Check Point appliances LOM interface default IP address is 192.168.0.100.
  As good security practise the LOM interface must be configured with a different LOM interfaces configured with default ip address  and available from a management network only.
base_remediation_text: |
  Configure the LOM interface following the Check Point official procedures.
vendor_to_remediation_text:
  VENDOR_CP: |
    1. Check if the LOM management port is connected to the network
    2. Configure the LOM ip address
