rule_type: template-based
template_name: NearingCapacity
rule_name: chkp_bgp_hidden_route_novsx
severity: INFO
rule_categories:
  - HealthChecks
rule_friendly_name: "BGP route hidden"
rule_description: "BCIA will alert when BGP is established with a peer and some routes are received but unusable"
usage_metric_name: bgp-hidden-routes-counter
threshold: 0.1
alert_description_format: "There are %.0f  routes received from bgp peers which are hidden"
meta_condition: "not(Tag(vsx) == \"true\")"
base_remediation_text: |
    There are different possible root causes, most common are:
    - Inbound route filters to accept routes from an AS are not configured. A route map must be configured and bgp must be configured to use the defined routemap. Review sk87420
    - Might occur when there are at least three BGP peers, two of which are adjacent and in the same Autonomous System, while the third BGP peer is in a different Autonomous system: Review sk107544
    - Routemaps or Inbound-filter-policy are configured to accept all routes from the BGP AS. The BGP peer publishes the routes but it also prepend the local AS, which creates routing loop and make the route not preferable and in some cases unusable. You can see in traffic capture, in the message update packet, that the AS number is prepended. Review sk173204
supported:
  checkpoint:
    - gaia