rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: check_point_securexl_dos_pbox_disabled
rule_categories:
  - VendorBestPractices
rule_friendly_name: "SecureXL DoS pbox disabled"
rule_description: "If SecureXL DoS IP penalty box is disabled penalty DoS fuctionallity is not going to work correctly. BCIA will alert as a result."
metric_name: securexl-dos-pbox-status
applicable_metric_tag: type
alert_items_header: "Current Status"
alert_description: |
  SecureXL DoS IP penalty box .
base_remediation_text: "Run \"fwaccel dos config get\" for more information and root cause."
complex_condition: "StrMetric(securexl-dos-pbox-status) == \"disabled\" "
alert_item_headline_str_metric: securexl-dos-pbox-status
headline_format: "%s DoS - IP Penalty Box status: %s"
supported:
  checkpoint:
    - gaia
