rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: check_point_securexl_dos_log_pbox_disabled
rule_categories:
  - VendorBestPractices
rule_friendly_name: "SecureXL DoS log IP Penalty Box  disabled"
rule_description: "If SecureXL DoS log IP Penalty Box is disabled penalty DoS fuctionallity is not going to work correctly. BCIA will alert as a result."
metric_name: securexl-dos-log-pbox-status
applicable_metric_tag: type
alert_items_header: "Current Status"
alert_description: |
  SecureXL DoS Penalty Box is a mechanism that performs an early drop of packets that arrive from suspected sources.
  The purpose of this feature is to allow the Security Gateway to cope better under high traffic load, possibly caused by a DoS/DDoS attack.
  The SecureXL Penalty Box detects clients that send packets, which the Access Control Policy drops, and clients that violate the IPS protections.
  If the SecureXL Penalty Box detects a specific client frequently, it puts that client in a penalty box.
  From that point, SecureXL drops all packets that arrive from the blocked source IP address.
base_remediation_text: "Run \"fwaccel dos config get\" for more information and root cause."
complex_condition: "StrMetric(securexl-dos-log-pbox-status) == \"disabled\" "
alert_item_headline_str_metric: securexl-dos-log-pbox-status
headline_format: "%s DoS - Rate Limit status: %s"
supported:
  checkpoint:
    - gaia
