rule_type: template-based
template_name: MultiConditionTimeSeries
rule_name: check_point_fast_accel_enabled_rules_not_configured_vsx
severity: WARN
rule_categories:
  - HealthChecks
rule_friendly_name: "Fast Acceleration enabled in VS no rules configured"
rule_description: "BCIA will alert when Fast Acceleration is enabled but no rules are configured"
metrics_names: ["fast-accel-status"]
complex_condition: "DoubleMetric(fast-accel-status) == 1.0"
issue_items_metric_name: "fast-accel-table-status"
issue_items_complex_condition: "DoubleMetric(fast-accel-table-status) == 0.0"
meta_condition: "Tag(vsx) == \"true\""
applicable_metric_tag: vs.name
alert_items_header: "VS(s) Affected"
alert_description: "Fast Acceleration is enabled on device but there are no rules configured"
base_remediation_text: |
  No rules added to the Fast Acceleration table, if Fast Acceleration feature is not in use should be disabled
supported:
  checkpoint:
    - gaia