rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: CheckpointAsgDiagTestMACSettingRule
rule_categories:
  - HealthChecks
rule_friendly_name: "ASG Diag Test Failed - MAC Setting"
rule_description: "BCIA will run the ASG Diag Verify test and provide results for test."
metric_name: asg-test-state-mac-setting
applicable_metric_tag: name
alert_items_header: "Failure Reason"
alert_description: "The ASG Diag test has failed for test. See the reason for the failure below."
base_remediation_text: "For a more thorough report, consider accessing the verbose asg diag report under /var/log/. The diag tests are generated as reports with the naming convention verifier_sum"
complex_condition: "not(StrMetric(isp-link-status) == \"Passed\")"
alert_item_headline_str_metric: asg-test-state-mac-setting
headline_format: "%s - %s"
supported:
  checkpoint:
    - gaia
