rule_type: template-based
template_name: MultiConditionTimeSeries
rule_name: check_point_dhcp_server_scope_disable_vsx
rule_categories:
  - HealthChecks
rule_friendly_name: "(VSX) DHCP scope is disabled"
rule_description: "Indeni will alert if DHCP scope is disabled"
metrics_names: ["dhcp-server-status", "dhcp-scope-status"]
complex_condition: "DoubleMetric(dhcp-server-status) == 1.0 and DoubleMetric(dhcp-scope-status) == 0.0"
meta_condition: "Tag(vsx) == \"true\""
applicable_metric_tag: vs.name
alert_items_header: "VS(s) Affected"
alert_description: |
  DHCP scope is the range of IP addresses that a DHCP server is configured to lease to client devices on a network. This allows devices to automatically obtain IP addresses, subnet masks, gateways, and other network settings.
  Indeni will alert if any scope is disabled.
base_remediation_text: |
  Enable DHCP scope on checkpoint device using CLI.
    1. Use command "clish" to access clish mode
    2. Use command "set dchp server subnet 'subnet' enable"
supported:
  checkpoint:
    - gaia