rule_type: template-based
template_name: StateDown
rule_name: cross_vendor_bgp_peer_down_vsx
rule_categories:
  - HealthChecks
rule_friendly_name: "(VSX) BGP peer(s) down"
rule_description: "BCIA will alert one or more BGP peers isn't communicating well."
metric_name: bgp-state
applicable_metric_tag: name
description_metric_tag: vs.name
alert_items_header: "Peers Affected"
alert_description: "One or more BGP peers are down."
base_remediation_text: "Review the cause for the peers being down."
meta_condition: "(Tag(vsx) == \"true\") and not(Tag(vendor)==\"paloaltonetworks\")"
should_use_device_passive_and_passive_link_state_condition: true
supported:
  checkpoint:
    - gaia