rule_type: template-based
template_name: MultiConditionTimeSeries
rule_name: check_point_fast_accel_enabled_rules_not_configured_novsx
severity: WARN
rule_categories:
  - HealthChecks
rule_friendly_name: "Fast Acceleration enabled no rules configured"
rule_description: "BCIA will alert when Fast Acceleration is enabled but no rules are configured"
metrics_names: ["fast-accel-status", "fast-accel-table-status"]
complex_condition: "DoubleMetric(fast-accel-status) == 1.0 and DoubleMetric(fast-accel-table-status) == 0.0"
meta_condition: "not(Tag(vsx) == \"true\")"
alert_description: "Fast Acceleration is enabled on device but there are no rules configured"
base_remediation_text: |
  No rules added to the Fast Acceleration table, if Fast Acceleration feature is not in use should be disabled
supported:
  checkpoint:
    - gaia