rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: check_point_securexl_nmr_template_disabled_vsx
rule_categories:
  - VendorBestPractices
rule_friendly_name: "(VSX) SecureXL NMR template disabled"
rule_description: "If a SecureXL template is disabled from a specific rule, that means none of incoming traffic matching in rule with later position on policy will go through an accelerated path. BCIA will alert as a result."
metric_name: securexl-nmr-template-status
applicable_metric_tag: vs.name
alert_items_header: "Affected VS's"
alert_description: |
  SecureXL template has been disabled. SecureXL can be disabled for a number of reasons and should be inspected before a significant amount of ingress traffic is kept in the unaccelerated path.
  Detailed information from Check Point KB: https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk32578
base_remediation_text: "Run \"fwaccel stat\" for more information and root cause."
complex_condition: "StrMetric(securexl-nmr-template-status) == \"disabled by Firewall\" "
alert_item_headline_str_metric: securexl-nmr-template-status
headline_format: "%s template status: %s"
supported:
  checkpoint:
    - gaia
