rule_type: template-based
template_name: NearingCapacityWithItems
rule_name: check_point_license_used_quota_near_limit
rule_categories:
  - HealthChecks
rule_friendly_name: "License used quota is near capacity limit"
rule_description: "BCIA will alert if used quota is near to the license limit"
severity: WARN
usage_metric_name: license-used-quota
limit_metric_name: license-total-quota
applicable_metric_tag: name
threshold: 80.0
threshold_direction: ABOVE
alert_items_header: "Affected blades"
alert_description: "The following blades are reaching the maximum usage of the licensed quota"
alert_item_description_format: "Current: %.0f vs Limit: %.0f"
base_remediation_text: "Please review the affected blade and evaluate the necessity of a quota increase buying extra licenses"
supported:
  checkpoint:
    - gaia