rule_type: template-based
template_name: NearingCapacityWithItems
rule_name: check_point_bias_high
rule_categories:
  - HealthChecks
rule_friendly_name: "The bias current level of the SFP is higher than recommended"
rule_description: "The bias current of a transceiver inserted is higher than limit recommended by manufacturer"
severity: WARN
usage_metric_name: laser-bias-value
limit_metric_name: laser-bias-high-alarm
applicable_metric_tag: name
threshold: 100.0
threshold_direction: ABOVE
alert_description: "The following interface SFP(s) are above its higher bias current limit"
alert_item_description_format: "Current: %.0f vs Limit: %.0f"
base_remediation_text: "Please review the affected SFP and in case of necessity replace for a different one"
alert_items_header: "SFP(s) Identified"
supported:
  checkpoint:
    - gaia