rule_type: template-based
template_name: StateDown
rule_name: CheckPointIpsStatVsx
rule_categories:
  - VendorBestPractices
rule_friendly_name: "Alert if Bypass Under Load being On in vsx devices"
rule_description: |
  BCIA will detect if the IPS is bypassed in Maestro.
severity: WARN
metric_name: ips-bypass
applicable_metric_tag: name
description_metric_tag: vs.name
alert_if_down: false
alert_description: |
  Bypass Under Load being On.
meta_condition: "Tag(vsx) == \"true\""
base_remediation_text: |
  More details can be found in: https://sc1.checkpoint.com/documents/R81/WebAdminGuides/EN/CP_R81_CLI_ReferenceGuide/Topics-CLIG/IPS/ips-bypass.htm https://sc1.checkpoint.com/documents/R81/WebAdminGuides/EN/CP_R81_CLI_ReferenceGuide/Topics-CLIG/IPS/ips-stat.htm
