rule_type: template-based
template_name: NumericThresholdOnDoubleMetricWithItems
rule_name: CheckPointMonitorIdentityAwarenessUsernamepassVsx
rule_categories:
  - HealthChecks
rule_friendly_name: "(VSX) Abnormal unsuccessful login attempts identified"
rule_description: "BCIA will monitor Identity Awareness and notify if abnormal amount of unsuccessful login attempts is identified"
severity: WARN
metric_name: unsuccesful-login-ratio-username-pass
threshold: 40.0
applicable_metric_tag: name
alert_item_description_format: "Unsuccessful login ratio is nearly %.0f percentage"
alert_items_header:  "Many unsuccessful login attempts identified"
alert_description: "Too Many Unsuccessful login attempts using username and password identified"
base_remediation_text: "Please review the device logs and determine what may be the reason for too many unsuccessful login attempts"
meta_condition: "Tag(vsx) == \"true\""