rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: chkp_initial_policy_vsx
rule_categories:
  - HealthChecks
rule_friendly_name: "(VSX) Firewall policy in InitialPolicy"
rule_description: "BCIA will alert when a Check Point firewall is running with the InitialPolicy policy."
metric_name: policy-installed-fingerprint
applicable_metric_tag: vs.name
alert_items_header: "VS's in InitialPolicy"
alert_description: "It appears the firewall is in InitialPolicy. This may result in traffic disruption."
base_remediation_text: "Ensure a valid policy is installed."
complex_condition: "StrMetric(policy-installed-fingerprint) == \"InitialPolicy\""
