rule_type: template-based
template_name: StateDown
rule_name: clusterxl_pnote_down_non_vsx
rule_categories:
  - HealthChecks
rule_friendly_name: "Pnote(s) down"
rule_description: "ClusterXL has multiple problem notifications (pnotes) - if any of them fail an alert will be issued."
metric_name: clusterxl-pnote-state
applicable_metric_tag: name
alert_items_header: "Problematic Elements"
alert_description: "This cluster member is down due to certain elements being in a \"problem state\"."
base_remediation_text: "Review the list of problematic elements and take appropriate action."
meta_condition: "not(Tag(vsx) == \"true\")"
item_specific_description:
  -
    - "(?i).*FIB.*"
    - "The FIB device is responsible for supporting dynamic routing under ClusterXL. Review the firewall logs to ensure traffic with the FIBMGR service is flowing correctly."
  - # Catch-all
    - ".*"
    - "Please consult with your technical support provider about this pnote."
items_to_ignore:
  - "Interface Active Check" # Ignore interface active check, we alert about interface count separately
