name: chkp-fw-fast-accel-status-vsx
description: Check the current Fast Acceleration status
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    os.name: gaia
    role-firewall: true
    vsx: true
comments:
    fast-accel-status:
        why: |
            The Fast Acceleration feature lets Checkpoint administrator define trusted connections to allow bypassing deep packet inspection
        how: |
            Indeni will record the status using the command "fw ctl fast_accel show_state"
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: fw_ctl_fast_accel_status_vsx.bash
    parse:
        type: PYTHON
        file: fw_ctl_fast_accel_status_vsx.py
