workflow: "vpn_tunnel_down_workflow.yaml"

tags:
  vendor: checkpoint
  os.name: gaia
  product: firewall
  role-firewall: 'true'

flows:
  flow1:
    arrange:
      - ["SSH/vpn_tu_list_tunnels.yaml", "output1"]
    assert:
      conclusion: "conclusion_vpn_tunnel_established"
    issue_items:
      - "myVPN (10.11.94.174 - CP-R80.30-GW1-2)"
  flow2:
    arrange:
      - ["SSH/vpn_tu_list_tunnels.yaml", "output2"]
      - ["SSH/vpn_tu_list_ipsec.yaml","output1"]
      - ["SSH/vpn_tu_list_ike.yaml","output1"]
    assert:
      conclusion: "conclusion_vpn_tunnel_down_cause_not_found"
    issue_items:
      - "myVPN (10.11.94.174 - CP-R80.30-GW1-2)"
  flow3:
    arrange:
      - ["SSH/vpn_tu_list_tunnels.yaml", "output2"]
      - ["SSH/vpn_tu_list_ipsec.yaml","output2"]
    assert:
      conclusion: "conclusion_ipsec_sa_status_found"
    issue_items:
      - "myVPN (10.11.94.174 - CP-R80.30-GW1-2)"
  flow4:
    arrange:
      - ["SSH/vpn_tu_list_tunnels.yaml", "output2"]
      - ["SSH/vpn_tu_list_ipsec.yaml","output1"]
      - ["SSH/vpn_tu_list_ike.yaml","output2"]
    assert:
      conclusion: "conclusion_ike_sa_status_found"
    issue_items:
      - "myVPN (10.11.94.174 - CP-R80.30-GW1-2)"