workflow: "panw_edl_not_connected_workflow.yaml"
# TODO: remove this "tags" dict, only needed now since we don't have the "requirements" block for Workflows yet
tags:
  vendor: paloaltonetworks
  os.name: panos
  product: firewall

flows:
  flow1:
    arrange:
      - ["HTTPS/api_key_stub.yaml", "output1"]
      - ["HTTPS/show_config_external-list.yaml", "output2"]
    assert:
      conclusion: "no_edl_conclusion"
    issue_items:
      - "HTTP_test"
  flow2:
    arrange:
      - ["HTTPS/api_key_stub.yaml", "output1"]
      - ["HTTPS/show_config_external-list.yaml", "output1"]
      - ["HTTPS/show_config_system_proxy.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_edl.yaml", "output1"]
      - ["HTTPS/show_config_system_default_gateway.yaml", "output1"]
      - ["HTTPS/show_config_system_dns.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_dns.yaml", "output1"]
      - ["HTTPS/ping_ipv4_2.2.2.2.yaml", output2]
    assert:
      conclusion: "conclusion_firewall_failed_to_ping_edl_service_route_gateway"
    issue_items:
      - 'HTTP_test'
  flow3:
    arrange:
      - ["HTTPS/api_key_stub.yaml", "output1"]
      - ["HTTPS/show_config_external-list.yaml", "output1"]
      - ["HTTPS/show_config_system_proxy.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_edl.yaml", "output2"]
      - ["HTTPS/show_config_system_default_gateway.yaml", "output1"]
      - ["HTTPS/show_config_system_dns.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_dns.yaml", "output1"]
      - ["HTTPS/ping_ipv4_10.11.95.254.yaml", output2]
    assert:
      conclusion: "conclusion_firewall_failed_to_ping_default_gateway"
    issue_items:
      - 'HTTP_test'
  flow4:
    arrange:
      - ["HTTPS/api_key_stub.yaml", "output1"]
      - ["HTTPS/show_config_external-list.yaml", "output1"]
      - ["HTTPS/show_config_system_proxy.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_edl.yaml", "output2"]
      - ["HTTPS/show_config_system_default_gateway.yaml", "output1"]
      - ["HTTPS/show_config_system_dns.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_dns.yaml", "output1"]
      - ["HTTPS/ping_ipv4_10.11.95.254.yaml", output1]
      - ["HTTPS/ping_ipv4_10.11.12.13.yaml", output2]
    assert:
      conclusion: "conclusion_firewall_failed_to_ping_proxy"
    issue_items:
      - 'HTTP_test'
  flow5:
    arrange:
      - ["HTTPS/api_key_stub.yaml", "output1"]
      - ["HTTPS/show_config_external-list.yaml", "output1"]
      - ["HTTPS/show_config_system_proxy.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_edl.yaml", "output2"]
      - ["HTTPS/show_config_system_default_gateway.yaml", "output1"]
      - ["HTTPS/show_config_system_dns.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_dns.yaml", "output1"]
      - ["HTTPS/ping_ipv4_10.11.95.254.yaml", output1]
      - ["HTTPS/ping_ipv4_10.11.12.13.yaml", output1]
      - ["HTTPS/request_resolve_address_HTTP_test.yaml", output1]
      - ["HTTPS/ping_ipv4_8.8.8.8.yaml", output1]
    assert:
      conclusion: "conclusion_dns_not_resolving_edl_url"
    issue_items:
      - 'HTTP_test'
  flow6:
    arrange:
      - ["HTTPS/api_key_stub.yaml", "output1"]
      - ["HTTPS/show_config_external-list.yaml", "output1"]
      - ["HTTPS/show_config_system_proxy.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_edl.yaml", "output2"]
      - ["HTTPS/show_config_system_default_gateway.yaml", "output1"]
      - ["HTTPS/show_config_system_dns.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_dns.yaml", "output1"]
      - ["HTTPS/ping_ipv4_10.11.95.254.yaml", output1]
      - ["HTTPS/ping_ipv4_10.11.12.13.yaml", output1]
      - ["HTTPS/request_resolve_address_HTTP_test.yaml", output1]
      - ["HTTPS/ping_ipv4_8.8.8.8.yaml", output2]
    assert:
      conclusion: "conclusion_dns_not_reachable"
    issue_items:
      - 'HTTP_test'
  flow7:
    arrange:
      - ["HTTPS/api_key_stub.yaml", "output1"]
      - ["HTTPS/show_config_external-list.yaml", "output1"]
      - ["HTTPS/show_config_system_proxy.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_edl.yaml", "output2"]
      - ["HTTPS/show_config_system_default_gateway.yaml", "output1"]
      - ["HTTPS/show_config_system_dns.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_dns.yaml", "output1"]
      - ["HTTPS/ping_ipv4_10.11.95.254.yaml", output1]
      - ["HTTPS/ping_ipv4_10.11.12.13.yaml", output1]
      - ["HTTPS/request_resolve_address_HTTP_test.yaml", output2]
      - ["HTTPS/ping_ipv4_216.58.205.244.yaml", output2]
    assert:
      conclusion: "conclusion_firewall_failed_to_ping_edl"
    issue_items:
      - 'HTTP_test'
  flow8:
    arrange:
      - ["HTTPS/api_key_stub.yaml", "output1"]
      - ["HTTPS/show_config_external-list.yaml", "output1"]
      - ["HTTPS/show_config_system_proxy.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_edl.yaml", "output2"]
      - ["HTTPS/show_config_system_default_gateway.yaml", "output1"]
      - ["HTTPS/show_config_system_dns.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_dns.yaml", "output1"]
      - ["HTTPS/ping_ipv4_10.11.95.254.yaml", output1]
      - ["HTTPS/ping_ipv4_10.11.12.13.yaml", output1]
      - ["HTTPS/request_resolve_address_HTTP_test.yaml", output2]
      - ["HTTPS/ping_ipv4_216.58.205.244.yaml", output1]
      - ["HTTPS/log_query_description_contains_HTTP_test.yaml", output1]
      - ["HTTPS/log_get_job_id_166.yaml", output1]
    assert:
      conclusion: "conclusion_errors_on_log"
    issue_items:
      - 'HTTP_test'
  flow9:
    arrange:
      - ["HTTPS/api_key_stub.yaml", "output1"]
      - ["HTTPS/show_config_external-list.yaml", "output1"]
      - ["HTTPS/show_config_system_proxy.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_edl.yaml", "output2"]
      - ["HTTPS/show_config_system_default_gateway.yaml", "output1"]
      - ["HTTPS/show_config_system_dns.yaml", "output1"]
      - ["HTTPS/show_config_system_service_route_dns.yaml", "output1"]
      - ["HTTPS/ping_ipv4_10.11.95.254.yaml", output1]
      - ["HTTPS/ping_ipv4_10.11.12.13.yaml", output1]
      - ["HTTPS/request_resolve_address_HTTP_test.yaml", output2]
      - ["HTTPS/ping_ipv4_216.58.205.244.yaml", output1]
      - ["HTTPS/log_query_description_contains_HTTP_test.yaml", output1]
      - ["HTTPS/log_get_job_id_166.yaml", output2]
    assert:
      conclusion: "conclusion_cause_not_found_log_entries"
    issue_items:
      - 'HTTP_test'
