name: indeni-awslinux-webserver-fooan
description: fetch fooan
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /fooan.txt
    parse:
        type: AWK
        file: webserver-fooan.parser.1.awk
