name: panos-edl-connectivity
description: Collect and test all EDL configured on system
type: monitoring
monitoring_interval: 2 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
    pan.small:
        neq: true
comments:
    panos-edl-list-status:
        why: |
            If EDL is not reachable and accessible all configuration related with the EDL is not going to be effective or not updated.
        how: |
            This alert uses the Palo Alto Networks API interface to collect status of every EDL configured into system.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api?type=config&xpath=/config/devices/entry/vsys/entry/external-list&action=show
    parse:
        type: PYTHON
        file: panos-edl-test-step1.py
-   run:
        type: HTTP
        command: /api?type=op&cmd=<request><system><external-list><url-test>${edl_url}</url-test></external-list></system></request>
    parse:
        type: PYTHON
        file: panos-edl-test-step2.py
