name: indeni-awslinux-webserver-foobw
description: fetch foobw
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /foobw.txt
    parse:
        type: AWK
        file: webserver-foobw.parser.1.awk
