name: chkp-show-dhcp-server-all-gw
description: Check dhcp configuration changes on gateway devices
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    role-firewall: true
    vsx:
        neq: true
comments:
    dhcp-server-status:
        why: |
            It is important to check if dhcp service is enabled or not in order to trigger alerts related.
        how: |
            Using clish -c "show dhcp server all" command.
        can-with-snmp: false
        can-with-syslog: false
    dhcp-scope-status:
        why: |
            It is important to check if dhcp scopes are enabled or not in order to trigger alerts related.
        how: |
            Using clish -c "show dhcp server all" command.
        can-with-snmp: false
        can-with-syslog: false
    dhcp-pool-status:
        why: |
            It is important to check if dhcp pools are enabled or not in order to trigger alerts related.
        how: |
            Using clish -c "show dhcp server all" command.
        can-with-snmp: false
        can-with-syslog: false
    dhcp-server-config:
        why: |
            It is important to verify if dhcp configuration changed, because any change can generate any issue on the device.
        how: |
            Using clish -c "show dhcp server all" command.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: clish -c "show dhcp server all"
    parse:
        type: PYTHON
        file: show_dhcp_server_all_gw.py