name: f5-cat-var-log-kern
description: Check kern log file for various issues
type: monitoring
monitoring_interval: 59 minutes
requires:
    vendor: f5
    product: load-balancer
    shell: bash
comments:
    f5-out-of-memory-warning:
        why: |
            A process failing to release memory appropriately or Linux kernel over-committing memory and allocating more memory to processes than is available
        how: |
            This checker logs into the F5 load balancer and parses the /var/log/kern.log file for out of memory warnings. This log file rotates everyday.
        can-with-snmp: false
        can-with-syslog: true
steps:
   -  run:
          type: SSH
          command: ${nice-path} -n 15 /bin/grep -e 'invoked oom-killer' -e 'Out of
              memory' /var/log/kern.log
      parse:
          type: AWK
          file: cat-var-log-kern.parser.1.awk
