name: bluecoat-sgos-show-ssl-ccl-bluecoat-services
description: Fetch ssl certificate expiration date
type: monitoring
monitoring_interval: 5 minute
requires:
    vendor: bluecoat
    os.name: sgos
comments:
    certificate-expiration:
        why: |
            Expired certificates for client services would present warnings to clients advising them not to proceed with connecting to the resource in question. Expired certificates for external services will degrade or break the integration with the proxySG appliance.
        how: |
            This alert uses the "show ssl" command to extract the certificates expiration dates.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: sgos-show-ssl-ccl-bluecoat-services.remote.1.bash
    parse:
        type: AWK
        file: sgos-show-ssl-ccl-bluecoat-services.parser.1.awk
