name: chkp-fw-ctl-get-int-dynamic-dispatcher-fwd
description: CLI commands "fw ctl get" int collect dynamic dispatcher kernel parameters
type: monitoring
monitoring_interval: 30 minutes
requires:
    vendor: checkpoint
    role-firewall: true
    vsx: true
    os.name:
        neq: gaia-embedded
    or:
    - and:
        - os.version: R80.20
        - hotfix-jumbo-take:
            compare-type: version-compare
            op: ">"
            value: "186"
    - and:
        - os.version: R80.30
        - hotfix-jumbo-take:
            compare-type: version-compare
            op: ">"
            value: "226"
    - and:
        - os.version: R80.40
        - hotfix-jumbo-take:
            compare-type: version-compare
            op: ">"
            value: "90"
    - os.version.num:
        compare-type: version-compare
        op: ">"
        value: "80.40"
comments:
    firewall-kparam-dynamic-dispatcher:
        why: |
            Get interesting kernel parameters from the device, vlan monitor and magic MAC
        how: |
            By using the Check Point built-in "fw ctl get in" command, kernel parameter values are retrieved. cphaprob mmagic after R80.10
        can-with-snmp: false
        can-with-syslog: false

steps:
-   run:
        type: SSH
        file: fw_ctl_get_int_dynamic_dispatcher_fwd.remote.1.bash
    parse:
        type: PYTHON
        file: fw_ctl_get_int_dynamic_dispatcher_fwd.py
