name: fwaccel_stat_top_talkers_dst_ip_novsx
description: Get securexl top talkers by destination IP
type: monitoring
monitoring_interval: 5 minutes
requires:
    to_enable: contact_Indeni_Support
    vendor: checkpoint
    role-firewall: 'true'
    vsx:
        neq: 'true'
comments:
    top-talker-dst-accelerate:
        why: |
            SecureXL is used to accelerate traffic. To display in the WebUI the accelerated top talkers.
        how: |
            By using the Check Point built-in "fwaccel conns" command, the current accelerated connections table of SecureXL is retrieved
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 fwaccel conns | awk '{print $3}' | sort | uniq -c | sort -n -r | head -n 10
    parse:
        type: PYTHON
        file: fwaccel_stat_top_talkers_dst_ip_novsx.py
