name: cas-show-version
description: Interrogate device to identify CAS version
type: interrogation
steps:
-   run:
        type: SSH
        command: show version | nomore
    parse:
        type: AWK
        file: cas-show-version.parser.1.awk
