name: f5-rest-mgmt-tm-sys-global-settings
description: Determine domain
type: monitoring
monitoring_interval: 60 minute
requires:
    vendor: f5
    product: load-balancer
    rest-api: 'true'
comments:
    domain:
        why: |
            Check that the right domain name is configured on the device.
        how: |
            This script uses the F5 iControl API to retrieve the domain name.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /mgmt/tm/sys/global-settings?options=hostname
    parse:
        type: JSON
        file: rest-mgmt-tm-sys-global-settings.parser.1.json.yaml
