name: fortios-fnsysctl-ps
description: get a list of critical processes and check to see if they are operational
type: monitoring
monitoring_interval: 10 minutes
requires:
    vendor: fortinet
    os.name: FortiOS
    product: firewall
comments:
    process-state:
        why: |
            Each device has certain executable processes which are critical to stable operation. For example, on Fortinet devices, the authd process handles user authentication, and the scanunitd process handles AnitVirus protection. There are many others. If a critical process is down, this may indicate a critical failure.
        how: |
            This script logs into the Fortinet firewall through SSH and retrieves the status of running processes by running the FortiOS command fnsysctl ps. The script then compares the list of currently running processes to a known list of critical processes and checks to see that they are all up. If any are down or in an abnormal state, Indeni raises an alert.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: fnsysctl ps
    parse:
        type: AWK
        file: fnsysctl_ps.parser.1.awk
