name: ssh-hardware-stats
description: fetch hardware stats for ACME Humidifier
type: monitoring
requires:
    vendor: acme
    product: humidifier
comments:
    fan-speed:
        why: |
            Tracking humidifier's fan speed is critical. Used to display how fast, in RPM, the fan is spinning.
        how: |
            This script logs into the device through SSH and extracts the fan speed via the "show hardware stats" command.
        can-with-snmp: false
        can-with-syslog: false
    water-remaining:
        why: |
            Tracking water remaining in the humidifier is critical. If the water level goes below the lower limit, the humidifier will automatically shut off.
        how: |
            This script logs into the device through SSH and extracts the water level via the "show hardware stats" command.
        can-with-snmp: false
        can-with-syslog: false
    humidity:
        why: |
            Tracking current humidity is important as it would indicate if the humidifier is working correctly.
        how: |
            This script logs into the device through SSH and extracts the humidity percentage via the "show hardware stats" command.
        can-with-snmp: false
        can-with-syslog: false
steps:
   -  run:
          type: SSH
          command: show hardware stats
      parse:
          type: AWK
          file: ssh-hardware-stats.parser.1.awk

