name: chkp-mdsstat-interrogation-R80
description: Check if this is an MDS or MLM or CMA server
type: interrogation
requires:
    vendor: checkpoint
    role-firewall:
        neq: 'true'
    os.name: gaia
    os.version.num:
        compare-type: version-compare
        op: ">="
        value: "80.10"
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 mdsstat
    parse:
        type: AWK
        file: mdsstat-interrogation_R80.parser.1.awk
