name: panos-show-mac-all
description: fetch the mac data
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
comments:
    mac-limit:
        why: |
            Switches and devices with switch-like functionality, need to track the MAC addresses of devices they are connected to in order to know which port to send data out through. To ensure the memory doesn't get fully utilized, a MAC cache is created with a finite size. If the cache gets fully utilized, some traffic may be dropped.
        how: |
            This alert uses the Palo Alto Networks API to retrieve the current utilization of the MAC cache - number of entries in it vs the total limit.
        can-with-snmp: false
        can-with-syslog: false
    mac-total-entries:
        why: |
            Capture the number of MAC entries in the cache. If the cache gets fully utilized, some traffic may be dropped.
        how: |
            This alert uses the Palo Alto Networks API to retrieve the current utilization of the MAC cache - number of entries in it vs the total limit.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api?type=op&cmd=<show><mac>all</mac></show>
    parse:
        type: XML
        file: show-mac-all.parser.1.xml.yaml
