_vars:
    root: /rpc-reply//switching-interface-information[1]
_metrics:
    -
        _groups:
            ${root}/interface:
                _tags:
                    "im.name":
                        _constant: "network-interface-err-disable"
                    "live-config":
                        _constant: "true"
                    "display-name":
                        _constant: "Network Interface Error Disable Status"
                    "im.dstype.displayType":
                        _constant: "state"
                    "im.identity-tags":
                        _constant: "name|blocking-status"
                    "blocking-status":
                        _text: "interface-vlan-member-list/interface-vlan-member/blocking-status"
                _temp:
                    "status":
                        _text: "interface-state"
                    "name":
                        _text: "interface-name"
        _transform:
            _tags:
                "name": |
                    {
                       print temp("name") 
                    }
            _value.double: |
                {
                    if (temp("status") == "up") {
                        print "0"
                    } else {
                        print "1"
                    }
                }
    - 
        _groups:
            ${root}/interface:
                _tags:
                    "im.name":
                        _constant: "network-interface-err-disable-description"
                    "name":
                        _text: "interface-name"
                _value.complex:
                    value:
                        _text: "interface-vlan-member-list/interface-vlan-member/blocking-status"