name: f5-rest-mgmt-tm-sys-db-watchdog-state
description: Determine state of the watchdog service
type: monitoring
monitoring_interval: 30 minutes
requires:
    vendor: f5
    product: load-balancer
    rest-api: 'true'
comments:
    debug-status:
        why: |
            In the event of a system lock-up, the watchdog process ensures that the BIG-IP system restarts and fails over. In order to force the BIG-IP system to produce a core file for diagnostic purposes, administrators must disable the watchdog process to allow the core file to be written to disk before the system restarts. This metric reminds administrators that the watch dog service is disabled.
        how: |
            This alert uses the iControl Rest interface to verify that the watchdog state is enabled.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /mgmt/tm/sys/db/watchdog.state?$select=value
    parse:
        type: JSON
        file: rest-mgmt-tm-sys-db-watchdog-state.parser.1.json.yaml
