_vars:
    root: /response/result
_metrics:
    -
        _tags:
            "im.name":
                _constant: "ssh-timeout"
            "live-config":
                _constant: "true"
            "display-name":
                _constant: "CLI Idle Timeout"
            "im.dstype.displayType":
                _constant: "duration"
        _temp:
            "timeout":
                _text: "${root}/idle-timeout"
        _transform:
            _value.double: |
                {
                    print temp("timeout") * 1000       
                }