name: cpprod_util_is_firewall_module
description: get firewall module status
type: interrogation
requires:
    vendor: checkpoint
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 cpprod_util FwIsFirewallModule
    parse:
        type: AWK
        file: cpprod_util-FwIsFirewallModule.parser.1.awk
