name: radware-config-AgLastSyncInfoTable
description: Get cluster information
type: monitoring
monitoring_interval: 5 minute
requires:
  vendor: radware
  os.name: alteon-os
  high-availability: 'true'
  or:
    -   vadc: 'true'
    -   standalone: 'true'
    -   vsx: 'true'
comments:
  cluster-config-synced:
    why: |
      It is normally desireable for clusters to have their configuration synced. Else, changes made on one node in a cluster might not be active in the event of a fail over. This might cause disruption.
    how: |
      This alert logs into the Radware device through API and retrieves the current state of the configuration synchronization.
    can-with-snmp: false
    can-with-syslog: false
steps:
  -   run:
        type: HTTP
        command: /config/AgLastSyncInfoTable
      parse:
        type: JSON
        file: alteon-config-AgLastSyncInfoTable.parser.1.json.yaml
