_metrics:
    -
        _groups:
            $.AgLastSyncInfoTable[0:]:
                _tags:
                    "im.name":
                        _constant: "cluster-config-synced"
                    "im.metric-type":
                        _constant: "ts"
                    "im.dstype":
                        _constant: "gauge"
                _temp:
                    lastSyncStatus:
                        _value: "LastSyncStatus"
        _transform:
            _value.double: |
                {
                    # if "LastSyncStatus" is "3", metric value 1
                    # all other metric values are 0
                    # 3
                    # 1
                    if (temp("lastSyncStatus") == "3") {
                        print 1
                    } else {
                        print 0
                    }
                }