name: f5-rest-tm-vcmp-guest-interrogation
description: Get number of vCMP guests
type: interrogation
requires:
    vendor: f5
    product: load-balancer
    rest-api: 'true'
    vsx: 'true'
steps:
-   run:
        type: HTTP
        command: /mgmt/tm/vcmp/guest?$select=state
    parse:
        type: JSON
        file: rest-mgmt-tm-vcmp-guest-interrogation.parser.1.json.yaml
