name: bluecat_dhcpv4_service_status
description: Checking dhcpv4 status
type: monitoring
monitoring_interval: 1 minute
requires:
    vendor: bluecat
    os.name: bdds
    role-dhcp: True
comments:
    dhcpv4-service-state:
        why: |
            If DHCP Service is down. No DHCP toward endpoints is provided.
        how: |
            Checking the result of SNMP MIB 1.3.6.1.4.1.13315.3.1.1.2.1.1.0
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: PsmClient node get state dhcp-enable
    parse:
        type: PYTHON
        file: bluecat_dhcpv4_service_status_step1.py
-   run:
        type: SNMP
        command: GET 1.3.6.1.4.1.13315.3.1.1.2.1.1.0
    parse:
        type: PYTHON
        file: bluecat_dhcpv4_service_status.py