name: fortios-rest-monitor-firewall-address-fqdns
description: Get the FQDN address objects defined and check if there is a wildcard
type: monitoring
monitoring_interval: 59 minutes
requires:
    vendor: fortinet
    os.name: FortiOS
    product: firewall
comments:
    fortios-address-fqdns:
        why: |
            Although FortiOS may allow you to include a wildcard (*) when defining a firewall address of type FQDN, it is not recommended that such firewall addresses be used in a firewall policy.
        how: |
            This script uses the REST API to retrieve the data
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api/v2/monitor/firewall/address-fqdns/select?global=1
    parse:
        type: PYTHON
        file: rest_monitor_firewall_address_fqdns.py
