  device_tags_block_example:
    type: device_tags
    name: Get device tags
    register_to: my_device_tags
    go_to: next_block_name

  device_task_block_example:
    type: device_task
    name: Friendly name to be displayed in the UI
    runner:
      type: HTTPS | SSH
      command: some command
    parser:
      method: some_function()
      args: []
    register_to: keep_value_in_some_register
    go_to: next_block_name

  logic_block_example:
    type: logic
    name: Friendly name to be displayed in the UI
    args: [add your args here]
    method: some_function()
    register_to: keep_value_in_some_register
    go_to: next_block_name

  if_block_example:
    type: if
    name: Friendly name to be displayed in the UI
    condition:  a > 80 OR len(my_var)>80 OR your own expression
    then_go_to: next_block_name
    else_go_to: next_block_name

  generate_panos_key_block_example:
    type: panos_key_generator
    name: Generate PAN OS key
    register_to: api_key
    go_to: next_block_name

  conclusion_block_example:
    type: conclusion
    name: Friendly name to be displayed in the UI
    triage_conclusion: Triage conclusion to be displayed in the UI
    triage_remediation_steps: Remediation steps to be displayed in the UI

# This pings a server FROM THE INDENI SERVER NOT THE DEVICE!!! and returns a boolean indicating ping success
  get_if_ping_response_received:
    type: ping
    name: Get if ping response is Received
    server: 8.8.8.8
    register_to: bool_ping_received
    go_to: next_block_name

# This gets the status of a port of a particular server as reported by NMAP. CHECK RUNS FROM INDENI SERVER!!!!!!
  get_remote_port_status:
    type: port_check
    name: Get remote port status
    server: 8.8.8.8
    port: 123
    register_to: primary_ntp_port_status
    go_to: check_if_remote_port_is_open

#Not supported yet!!!
  issue_items_block_example:
    type: issue_items
    name: Get issue items
    register_to: my_issue_items
    go_to: next_block_name

   foreach_block_example:
    type: foreach
    name:  For each issue item
    issue_items_arg: my_issue_items
    register_item_to: my_item
    go_to: next_block_name
