name: f5-w
description: Shows idle users logged in
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: f5
    product: load-balancer
    shell: bash
comments:
    logged-in-users:
        why: |
            An idle user logged into a device is not a good security practice. This is especially true if the user logged into the device physically (from a console), as anyone passing by in the data center could access the device. For example, consider this document: http://www.security-solutions.co.za/cisco-asa-firewall-hardening-cisco-asa-best-practices.html and the requirement to _"Enforce an idle timeout to detect and close inactive sessions"_.
        how: |
            This alert uses the F5 iControl REST API to retrieve the list of logged in admins, their source and their idle time.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: w
    parse:
        type: AWK
        file: w.parser.1.awk
