_vars:
    root: /rpc-reply
_metrics:
    -
        _groups:
            ${root}//chassis | ${root}//chassis-module:            
                _tags:
                    "im.name":
                        _constant: "serial-numbers"
                    "live-config":
                        _constant: "true"
                    "display-name":
                        _constant: "Serial Numbers"
                _value.complex:
                    "name":
                        _text: "name"
                    "serial-number":
                        _text: "serial-number"
        _value: complex-array