name: junos-show-chassis-hardware-node
description: Retrieve chassis cluster nodes serial number
type: monitoring
monitoring_interval: 59 minute
requires:
    vendor: juniper
    os.name: junos
    product: firewall
    high-availability: true
comments:
    serial-numbers:
        why: |
            Capture the device's serial number as well as important components' serial numbers. This makes inventory tracking easier.
        how: |
            This script logs into the Juniper JUNOS-based device using SSH and retrieves the output of the "show chassis hardware node X" command. The output includes the device's hardware and serial number details.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show chassis hardware node local | display xml
    parse:
        type: XML
        file: show-chassis-hardware-cluster.parser.1.xml.yaml
-   run:
        type: SSH
        command: show chassis hardware node ${node} | display xml
    parse:
        type: XML
        file: show-chassis-hardware-cluster.parser.2.xml.yaml
