name: chkp-log-kernel-connection-refused
description: Get fwkenr.conf issues from logs
type: monitoring
monitoring_interval: 5 minutes
requires:
    ind_disabled: true
    vendor: checkpoint
    role-firewall: 'true'
comments:
    log-kernel-connection-refused:
        why:
          Connection refused log entries could imply problems related with critical kernel process.
        how:
          Collectiong log entries from firewall system logs
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: log_kernel_connection_refused.bash
    parse:
        type: PYTHON
        file: log_kernel_connection_refused.py
