name: gigamon-show-version
description: Fetch cpu usage information
type: monitoring
monitoring_interval: 1 minute
includes_resource_data: true
requires:
    vendor: gigamon
    os.name: GigaVUE-OS
comments:
    cpu-usage:
        why: |
            In order to determine CPU loads. CPU load should not be high all the time.
        how: |
            Using the "show version" command and scrubbing screen for the "CPU load averages:".
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show version
    parse:
        type: AWK
        file: show-version.parser.1.awk
