name: f5-rest-mgmt-tm-ltm-rule-stats
description: Get iRule execution statistics
type: monitoring
monitoring_interval: 59 minutes
requires:
    vendor: f5
    product: load-balancer
    rest-api: 'true'
comments:
    f5-irule-statistics:
        why: |
            See which are the most frequently used iRules, that could need some optimizing, and to decide if the rules are being used at all.
        how: |
            The alert will go through the total execution times.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /mgmt/tm/ltm/rule/stats?$select=tmName,totalExecutions
    parse:
        type: JSON
        file: rest-mgmt-tm-ltm-rules-stats.parser.1.json.yaml
