name: chkp-secureplatform-proc-stat
description: displays CPU usage
type: monitoring
monitoring_interval: 1 minute
includes_resource_data: true
requires:
    vendor: checkpoint
    os.name: secureplatform
comments:
    cpu-usage:
        why: |
            High CPU could cause traffic to be dropped, and would indicate a performance problem.
        how: |
            CPU statistics are taken from /proc/stat and a 5 second average is calculated from this.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 cat /proc/stat && echo "END" && sleep 5 && ${nice-path}
            -n 15 cat /proc/stat
    parse:
        type: AWK
        file: proc-stat.parser.1.awk
