name: chkp-gaia-vs-cpu-vsx
description: Records the CPU usage for virtual systems
type: monitoring
monitoring_interval: 2 minutes
includes_resource_data: true
requires:
    vendor: checkpoint
    os.name: gaia
    vsx: 'true'
    role-firewall: 'true'
    asg:
        neq: 'true'
comments:
    vs-cpu-usage:
        why: |
            High CPU usage could cause traffic to be dropped and may result in notable performance issues.
        how: |
            Indeni issues a combination of Linux and Checkpoint commands to discover the processes and threads
            associated with a given VS, and then adds up the CPU usage, per CPU core, for each VS. Indeni reports both
            the average and per core usage, and alerts the user if usage is above a certain threshold.
        can-with-snmp: false
        can-with-syslog: false
    live-config-only-vs-cpu-usage:
        why: |
            To check the average cpu usage all the VS and per core utilization per VS
        how: |
            By using a combination of Linux and Checkpoint commands to discover the processes and threads associated
            with a given VS, and then adds up the CPU usage, per CPU core, for each VS. Indeni reports both the average
            and per core usage, and alerts the user if usage is above a certain threshold.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: cpu_usage_per_core_per_vs_vsx.bash
    parse:
        type: PYTHON
        file: cpu_usage_per_core_per_vs_vsx.py
