name: fortios-get-ips-global
description: FortiGate ips global settings
type: monitoring
monitoring_interval: 59 minutes
requires:
    vendor: fortinet
    os.name: FortiOS
    product: firewall
comments:
    ips-db-extended-status:
        why: |
            Capture whether the extended or the regular IPS database has been activated to the fortigate. The extended IPS database is required to protect
            against the latest common and in-the-wild attacks as well as the legacy attacks. More information can be found here:
            https://docs.fortinet.com/document/fortigate/7.2.0/cli-reference/413620/config-ips-global
        how: |
            This script logs into the Fortigate using SSH and retrieves the IPS extended database status from the output of
            the "get ips global" command. The "get ips global" FortiOS command allows to view IPS global settings on the global vdom if vdom is enabled.
        can-with-snmp: false
        can-with-syslog: false
    ips-fail-open:
        why: |
            Capture whether the IPS traffic is blocked when the IPS buffer is full. More information can be found here:
            https://docs.fortinet.com/document/fortigate/7.2.0/cli-reference/413620/config-ips-global
        how: |
            This script logs into the Fortigate using SSH and retrieves the IPS status when IPS buffer is full  from the output of
            the "get ips global" command. The "get ips global" FortiOS command allows to view IPS global settings on the global vdom if vdom is enabled.
        can-with-snmp: false
        can-with-syslog: false
    ips-anomaly-mode:
        why: |
            This metric is used to identify the ips anomaly mode status. More information can be found here:
            https://docs.fortinet.com/uploaded/files/2810/fortigate-security-profiles-guide-540.pdf
        how: |
            This script logs into the Fortigate using SSH and retrieves the ips anomaly status from the output of
            the "get ips global" command.The "get ips global" FortiOS command allows to view IPS global settings on the global vdom if vdom is enabled.
        can-with-snmp: false
        can-with-syslog: false
    ips-socket-size:
        why: |
            This metric is used to identify the ips socket  buffer size. Max and default value depend on available memory. Can be changed to tune performance.
            More information can be found here: https://docs.fortinet.com/uploaded/files/2810/fortigate-security-profiles-guide-540.pdf
        how: |
            This script logs into the Fortigate using SSH and retrieves the ips anomaly status from the output
            of the "get ips global" command. The "get ips global" FortiOS command allows to view IPS global settings on the global vdom if vdom is enabled.
        can-with-snmp: false
        can-with-syslog: false

steps:
-   run:
        type: HTTP
        command: /api/v2/cmdb/ips/global?global=1
    parse:
        type: PYTHON
        file: get_ips_global.py
