name: indeni-awslinux-webserver-foobb
description: fetch foobb
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /foobb.txt
    parse:
        type: AWK
        file: webserver-foobb.parser.1.awk
