name: fwaccel_stat_top_talkers_dst_port_vsx
description: Get securexl top talkers by destination port
type: monitoring
monitoring_interval: 5 minutes
requires:
    to_enable: contact_Indeni_Support
    vendor: checkpoint
    role-firewall: 'true'
    vsx: 'true'
comments:
    top-talker-port-accelerate:
        why: |
            SecureXL is used to accelerate traffic. To display in the WebUI the accelerated top talkers.
        how: |
            By using the Check Point built-in "fwaccel conns" command, the current accelerated connections table of SecureXL is retrieved
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: fwaccel_stat_top_talkers_dst_port_vsx.bash
    parse:
        type: PYTHON
        file: fwaccel_stat_top_talkers_dst_port_vsx.py
