_metrics:

    #   State determines if the node is ready to accept traffic according to the LB
    #
    #   Possible states:
    #   checking - No result yet
    #   down - monitor down
    #   up - Monitor up
    #   unchecked - no assigned monitor
    #   user-down - Forced offline (disabled, and manually set to state down)
    #   unavailable - Ie. connection limit has been reached

    - # Record nodes ready to receive traffic
        _groups:
            "$.items[0:][?((@.state == 'up' || @.state == 'unchecked') && @.session != 'user-disabled')]":
                _tags:
                    "im.name":
                        _constant: "lb-server-state"
                    "name":
                        _value: "fullPath"
                _value.double:
                    _constant: "1"
    - # Record nodes not ready to receive traffic
        _groups:
            "$.items[0:][?((@.state != 'up' && @.state != 'unchecked') || @.session == 'user-disabled')]":
                _tags:
                    "im.name":
                        _constant: "lb-server-state"
                    "name":
                        _value: "fullPath"
                _value.double:
                    _constant: "0"