name: nexus-show-version
description: Nexus show version
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: cisco
    os.name: nxos
comments:
    uptime-milliseconds:
        why: |
            Capture the uptime of the device. If the uptime is lower than the previous sample, the device must have reloaded.
        how: |
            This script logs in to the Cisco Nexus switch using SSH and retrieves the output of the "show version" command. The output includes the device's uptime as well as additional hardware and software related details.
        can-with-snmp: true
        can-with-syslog: true
    vendor:
        why: |
            Capture the device vendor name.
        how: |
            This script logs in to the Cisco Nexus switch using SSH and retrieves the output of the "show version" command. The output includes the device's hardware and software related details.
        can-with-snmp: true
        can-with-syslog: false
    os-name:
        why: |
            Capture the device operating system name.
        how: |
            This script logs in to the Cisco Nexus switch using SSH and retrieves the output of the "show version" command. The output includes the device's hardware and software related details.
        can-with-snmp: true
        can-with-syslog: false
    os-version:
        why: |
            Capture the device operating system version. The version should be the same across all members of a vPC (cluster).
        how: |
            This script logs in to the Cisco Nexus switch using SSH and retrieves the output of the "show version" command. The output includes the device's hardware and software related details.
        can-with-snmp: true
        can-with-syslog: false
    hostname:
        why: |
            Capture the device hostname.
        how: |
            This script logs in to the Cisco Nexus switch using SSH and retrieves the output of the "show version" command. The output includes the device's hardware and software related details.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show version
    parse:
        type: AWK
        file: show_version.parser.1.awk
