name: bluecoat-show-status-interrogation
description: Interrogate Bluecoat device to set the tags os.name, os.version and vendor
type: interrogation
steps:
-   run:
        type: SSH
        command: show status
    parse:
        type: AWK
        file: show-status-interrogation.parser.1.awk
