name: radware-mpCpuStatsUtil1Second
description: Fetch the Management Processor CPU's utilizations
type: monitoring
monitoring_interval: 1 minute
includes_resource_data: true
requires:
    os.name: alteon-os
    vendor: radware
    or:
        -  vsx: 'true'
        -  standalone: 'true'
comments:
    cpu-usage:
        why: |
            High CPU could cause traffic to be dropped, and could result in a performance problem.
        how: |
            This script gets the information using "/config/mpCpuStatsUtil1Second" path through the Alteon API gateway.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /config/mpCpuStatsUtil1Second
    parse:
        type: JSON
        file: api-config-mpCpuStatsUtil1Second.parser.1.json.yaml

