name: panos_show_interfaces_management
description: Run "show interfaces all" over API endpoint
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    or:
       - product: firewall
       - and:
         - product: panorama
         - os.version:
              compare-type: version-compare
              op: "<"
              value: "11.0.0"
comments:
    network-interface-ipv4-address:
        why: |
            To check the network interface ipv4 address for all the interfaces on the system
        how: |
            By parsing the information recived from API endpoint "show interface management"
        can-with-snmp: false
        can-with-syslog: false
    network-interface-ipv4-subnet:
        why: |
            To check the network interface ipv4 subnet for all the interfaces on the system
        how: |
            By parsing the information recived from API endpoint "show interface management"
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api/?type=op&cmd=<show><interface>management</interface></show>
    parse:
        type: PYTHON
        file: panos_show_interface_management.py