name: bluecoat-show-hardware-info-interrogation
description: Interrogate Bluecoat device to set the Model tag.
type: interrogation
steps:
-   run:
        type: SSH
        command: show advanced-url "/Diagnostics/Hardware/Info"
    parse:
        type: AWK
        file: show-hardware-info-interrogation.parser.1.awk
