name: junos-show-security-flow-session-summary-cluster
description: Retrieve security flow information for chassis cluster nodes
type: monitoring
monitoring_interval: 5 minute
requires:
    vendor: juniper
    os.name: junos
    product: firewall
    high-availability: true
comments:
    concurrent-connections-limit:
        why: "Each device has a limit for concurrent sessions or connections based\
            \ on the hardware capability. Exceeding this limit will cause traffic\
            \ drops. \n"
        how: |
            This script runs the "show security flow session summary" command via ssh to retrieve the limit for concurrent sessions.
        can-with-snmp: true
        can-with-syslog: false
    concurrent-connections:
        why: |
            Concurrent-connections tell the number of connections going through the device. The administrator has to monitor the concurrent-connections to avoid traffic drops because of the high number of concurrent-connection.
        how: |
            This script runs the "show security flow session summary" command via ssh to retrieve the number of concurrent sessions.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show chassis hardware node local | display xml
    parse:
        type: XML
        file: show-security-flow-session-summary-cluster.parser.1.xml.yaml
-   run:
        type: SSH
        command: show security flow session summary node ${node} | display xml
    parse:
        type: XML
        file: show-security-flow-session-summary-cluster.parser.2.xml.yaml
