name: show-counter-global-name-ctd-exceed-queue-limit
description: Fetch number of packets queued in ctd exceeds per session
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
comments:
    ctd-exceed-queue-limit:
        why: |
            Tracking about gain insight into how many times the firewall may be bypasssing inspection.
        how: |
            This script uses the Palo Alto Networks API to retrieve the number of packets queued in ctd exceeds per session's limit
        can-with-snmp: false
        can-with-syslog: false
    ctd-exceed-queue-limit-webui:
        why: |
            Tracking about gain insight into how many times the firewall may be bypasssing inspection.
        how: |
            This script uses the Palo Alto Networks API to retrieve the number of packets queued in ctd exceeds per session's limit
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api?type=op&cmd=<show><counter><global><name>ctd_exceed_queue_limit</name></global></counter></show>
    parse:
        type: PYTHON
        file: show_counter_global_name_ctd_exceed_queue_limit.py