name: radware-api-config-switchCapSerGRsCurrEnt
description: Get the number of server groups defined
type: monitoring
monitoring_interval: 10 minute
requires:
    os.name: alteon-os
    vendor: radware
    or:
        -  vadc: 'true'
        -  standalone: 'true'
comments:
    real-server-groups-usage:
        why: |
            Capture the current number of entries for real server groups in the device.
        how: |
            This script gets the information using "/config/switchCapSerGRsCurrEnt" path through the Alteon API gateway.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /config/switchCapSerGRsCurrEnt
    parse:
        type: JSON
        file: api-config-switchCapSerGRsCurrEnt.parser.1.json.yaml
