name: bluecoat_sending_syslogs_to_syslog_server
description: Check if device stops sending syslogs
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: bluecoat
    os.name: sgos
comments:
    bluecoat-access-log-status:
        why: |
            Syslog is a common way to consolidate events from multiple sources. It's a protocol that devices use to send event data logs to a central syslog server for storage. Logs are business critical for audits, monitoring, troubleshooting, security and many other essential IT operational tasks. Losing log data is typically a P1 event. 
        how: |
            Using the command show access-log
        can-with-snmp: false
        can-with-syslog: false
    bluecoat-log-manager-status:
        why: |
            Syslog is a common way to consolidate events from multiple sources. It's a protocol that devices use to send event data logs to a central syslog server for storage. Logs are business critical for audits, monitoring, troubleshooting, security and many other essential IT operational tasks. Losing log data is typically a P1 event. 
        how: |
            Using the command show access-log statistics 'log file'
        can-with-snmp: false
        can-with-syslog: false
    bluecoat-upload-client-status:
        why: |
            Syslog is a common way to consolidate events from multiple sources. It's a protocol that devices use to send event data logs to a central syslog server for storage. Logs are business critical for audits, monitoring, troubleshooting, security and many other essential IT operational tasks. Losing log data is typically a P1 event. 
        how: |
            Using the command show access-log statistics 'log file'
        can-with-snmp: false
        can-with-syslog: false
    bluecoat-current-bandwidth-used:
        why: |
            Syslog is a common way to consolidate events from multiple sources. It's a protocol that devices use to send event data logs to a central syslog server for storage. Logs are business critical for audits, monitoring, troubleshooting, security and many other essential IT operational tasks. Losing log data is typically a P1 event. 
        how: |
            Using the command show access-log statistics 'log file'
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show access-log
    parse:
        type: PYTHON
        file: bluecoat_sending_syslogs_to_syslog_server_access_logging.py
-   run:
        type: SSH
        command: show access-log statistics
    parse:
        type: PYTHON
        file: bluecoat_sending_syslogs_to_syslog_server_step_1.py
-   run:
        type: SSH
        command: show access-log statistics ${log_name}
    parse:
        type: PYTHON
        file: bluecoat_sending_syslogs_to_syslog_server_step_2.py