_vars:
    root: /response/result/global/counters/entry
_metrics:
    -
        _groups:
            ".//result/global/counters/entry[1]/name[text()='proxy_url_request_timeout']":
                _tags:
                    "im.name":
                        _constant: "ssl-decrypt-error-counter"
                    "im.dsType":
                        _constant: "counter"
                    "live-config":
                        _constant: "true"
                    "display-name":
                        _constant: "SSL Decryption Error Counters"
                    "im.dstype.displayType":
                        _constant: "number"
                    "im.identity-tags":
                        _constant: "name"
                _temp:
                    desc:
                       _text: "${root}/desc"
                    counter:
                       _text: "${root}/name"
                _value.double:
                    _text: "${root}/value"
        _transform:
            _tags:
                "name": |
                    {
                        print(temp("counter") ": " trim(temp("desc")))
                    }