name: panos-commit-not-scheduled
description: Commit not scheduled
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: panorama
    os.version:
        compare-type: version-compare
        op: ">="
        value: "10.1"
comments:
    push-scheduled-status:
        why: |
            Checking if scheduled push is set and in use.
        how: |
            Running via API the equivalent commands to CLI command "show push-schedule status"
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api/?type=config&action=get&xpath=/config/devices/entry[@name='localhost.localdomain']/deviceconfig/system/push-schedule
    parse:
        type: PYTHON
        file: panorama_deviceconfig_system_push_schedule_step1.py
-   run:
        type: HTTP
        command: /api/?type=op&cmd=<show><push-schedule><status><name>${schedule_name}</name></status></push-schedule></show>
    parse:
        type: PYTHON
        file: panorama_deviceconfig_system_push_schedule_step2.py