name: diagnose_sys_top_sock_mem
description: FortiGate diagnose sys top-sockmem
type: monitoring
monitoring_interval: 10 minutes
requires:
    vendor: fortinet
    os.name: FortiOS
    product: firewall
comments:
    top-sockmem:
        why: |
            It displays processes with the most used socket memory. This is important to identify memory leaks which are common in several FortiOS releases.
            Finally it helps to identify the processes which consume most of the memory and could cause the fortigate to move in conserve state.
            More information can be found here:
            https://community.fortinet.com/t5/FortiGate/Technical-Tip-Memory-Debugs/ta-p/202800
        how: |
            This script logs into the Fortigate using SSH and retrieves the ipv4 DoS policy configuration status by running
            the "diagnose sys top-sockmem" command. The "diagnose sys top-sockmem" FortiOS command allows to view the top-5 processes output on the global vdom if vdom is enabled.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: diagnose sys top-sockmem
    parse:
        type: PYTHON
        file: diagnose_sys_top_sock_mem.py
