name: mq_mng_show_sp
description: Get firewall interfaces multi queue status
type: monitoring
monitoring_interval: 10 minutes
requires:
    vendor: checkpoint
    role-firewall: 'true'
    asg: 'true'
comments:
    multi-queue-mode:
        why: |
            The Check Point Multi-Queue is enabled by default on all interfaces that use the supported drivers. If the Multi-Queue is disabled in one of firewall up interfaces Indeni will alert.
        how: |
            Retreive the current Multi-Queue interface status running the command "q_mng -a --show"
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: mq_mng_show_sp.bash
    parse:
        type: PYTHON
        file: mq_mng_show_sp.py
