rule_type: template-based
template_name: StateDown
rule_name: bluecat_edge_sp_dns_resolver_service_down
rule_categories:
  - HealthChecks
severity: CRITICAL
rule_friendly_name: "DNS Resolver service not healthy"
rule_description: "DNS Resolver Service is encountering internal errors"
metric_name: dns-resolver-service-status
applicable_metric_tag: name
alert_items_header: "Services Affected"
alert_description: "One or more services which are critical to the operation of this device, are down."
base_remediation_text: "Review the cause for the service being down."
vendor_to_remediation_text:
  VENDOR_BLUECAT: |
    Collect datarake and contact Customer Care
supported:
  bluecat:
    - "edge-sp"