rule_type: template-based
template_name: StateDown
rule_name: bluecat_edge_sp_dns_resolver_not_healthy
rule_categories:
  - HealthChecks
severity: CRITICAL
rule_friendly_name: "DNS Resolver not healthy"
rule_description: "DNS Resolver Service is not working as expected"
metric_name: dns-resolver-status
alert_description: "DNS Resolver Service is not working as expected"
base_remediation_text: |
    Collect datarake and contact Customer Care
supported:
  bluecat:
    - "edge-sp"