rule_type: template-based
template_name: NumericThresholdOnDoubleMetricWithItems
rule_name: bluecat_edge_sp_dns_forwarder_high_latency_error
rule_categories:
  - HealthChecks
rule_friendly_name: "DNS Forwarder experiencing high latency (error level)  "
rule_description: "BCIA will alert a warning if a configured forwarder latency is above a high threshold."
metric_name: namespace-forwarder-latency
applicable_metric_tag: name
threshold: 100.0
severity: ERROR
alert_description: "DNS Forwarder experiencing high latency"
alert_item_description_format: "Current forwarder latency is: %.0f ms"
base_remediation_text: "Check health of DNS forwarders"
alert_items_header: "Forwarder affected"
supported:
  bluecat:
    - "edge-sp"