rule_type: template-based
template_name: StateDown
rule_name: bluecat_edge_sp_fleet_mgmt_ingress_api_gw_connection_down
rule_categories:
  - HealthChecks
severity: ERROR
rule_friendly_name: "Service Point cannot connect to the Fleet Mgmt Ingress API GW"
rule_description: "BCIA will alert if Service Point cannot connect to the Fleet Mgmt Ingress API GW"
metric_name: fleet-mgmt-endpoint-status
alert_description: "Service Point cloud endpoint connection request received an unexpected answer"
base_remediation_text: |
    Check Service Point connectivity metrics and status, connection to Edge Cloud Instance may be disrupted. Review the Cloud access requirements in the BlueCat Edge Deployment Guide. 
supported:
  bluecat:
    - "edge-sp"