name: multivendor_eos_checker
description: End Of Support host checker
type: monitoring
monitoring_interval: 59 minutes
requires:
    or:
        - vendor: fortinet
        - vendor: checkpoint
        - vendor: cisco
        - vendor: f5
        - vendor: fireeye
        - vendor: gigamon
        - vendor: imperva
        - vendor: juniper
        - vendor: paloaltonetworks
comments:
    software-eos-date:
        why: |
            When a system becomes end of life, support is no longer available. This is why planning to replace a
            system ahead of the end-of-support date is important.
        how: |
            By comparing the current software and hardware versions with the support documents, it is possible to alert ahead of time.
        can-with-snmp: false
        can-with-syslog: false
    hardware-eos-date:
        why: |
            When a system becomes end of life, support is no longer available. This is why planning to replace a
            system ahead of the end-of-support date is important.
        how: |
            By comparing the current software and hardware versions with the support documents, it is
            possible to alert ahead of time.
steps:
-       run:
            type: SSH
            command: " "

        parse:
            type: PYTHON
            file: eos_checker.py
