name: bluecat_bdds_secondary_zone_expiring
description: For each Secondary DNS Zone on BDDS, compare the SOA's Expiry value with when the zone was last updated.
type: monitoring
monitoring_interval: 10 minutes
requires:
  vendor: bluecat
  os.name: bdds
comments:
  bcn-bdds-zone-expiring:
    why: |
      If a Secondary Zone, or a Stub Zone, hosted on BDDS is unable to validate with the Primary that the Secondary's zone is up to date
      within the time the SOA record's Expiry the Secondary, or Stub, will start responding to queries for that Zone with SERVFAIL.
    how: |
      Call the indeni-agent inspect-zone-expiry command, the output will contain the zones that are close to expiry
    can-with-snmp: false
    can-with-syslog: false
steps:
  - run:
      type: SSH
      file: bluecat_bdds_zone_expiring.bash
    parse:
      type: PYTHON
      file: bluecat_bdds_zone_expiring.py