_temp:
    "vcmp":
       _count: "$.items.[?(@.name == 'vcmp' && @.level !='none')]"
_transform:
    _tags:
        "vsx": |
            {
                if (temp("vcmp") != 0) { print "true" } else { print "false" }
            }