name: indeni-awslinux-webserver-interrogation
description: identify the Indeni test web server
type: interrogation
steps:
-   run:
        type: HTTP
        command: /index.html
    parse:
        type: AWK
        file: webserver-interrogation.parser.1.awk
