name: nexus-show-environment-fex-all
description: fetch fex system environment information
type: monitoring
monitoring_interval: 1 minute
requires:
    vendor: cisco
    os.name: nxos
    fex: 'true'
comments:
    hardware-element-status:
        why: |
            Cisco Nexus Nexus 2000 Series Fabric Extenders (FEX) provide connectivity for rack and blade servers. It is important for this reason to monitor all the evironmental metrics of the FEX such as temperature, fans and and power status.
        how: |
            This script logs into the Cisco Nexus "parent" switch using SSH and uses the "show environment fex all | xml" to collect information about the environmental metrics of the FEX. More information can be found to the next configuration guide: https://www.cisco.com/c/m/en_us/techdoc/dc/reference/cli/n5k/commands/show-environment-fex.html
        can-with-snmp: true
        can-with-syslog: true
steps:
-   run:
        type: SSH
        command: show environment fex all | xml
    parse:
        type: XML
        file: show_environment_fex_all.parser.1.xml.yaml
