name: linux-domainname
description: records the domain name for the system
type: monitoring
monitoring_interval: 60 minutes
requires:
    or:
        - and:
            - vendor: checkpoint
            - os.name: gaia
        - vendor: rhel
        - and:
            - vendor: zscaler
            - os.name: rhel
comments:
    domain:
        why: |
            An incorrect domain name could mean that some DNS names cannot be resolved.
        how: |
            The domain name is retrieved by running the "domainname" command.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 domainname
    parse:
        type: AWK
        file: domainname.parser.1.awk
