name: indeni-awslinux-webserver-foocb
description: fetch foocb
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /foocb.txt
    parse:
        type: AWK
        file: webserver-foocb.parser.1.awk
