name: chkp-clish-show-lom
description: run "show lom" over clish
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: checkpoint
    os.name: gaia
    and:
    - model:
          neq: VMware Virtual Platform
    - model:
          neq: Virtual Machine
    - model:
          neq: OpenStack Nova
comments:
    lom-firmware-version:
        why: |
            It's important to have an easy way to review all LOM firmware and IP addreses configured.
        how: |
            Running the clish command "show lom" to collect firmware version and IP address configured.
        can-with-snmp: false
        can-with-syslog: false
    lom-ip-address:
        why: |
            It's important to have an easy way to review all LOM firmware and IP addreses configured.
        how: |
            Running the clish command "show lom" to collect firmware version and IP address configured.
        can-with-snmp: false
        can-with-syslog: false
    lom-ip-address-default-value:
        why: |
            It's a security best practice to have the LOM ip address configured with a different value than default
        how: |
            Running the clish command "show lom" to collect firmware version and IP address configured.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 clish -c "show lom"
    parse:
        type: PYTHON
        file: show_lom.py
