name: chkp-ipso-show_sysenv
description: Show list of hardware status
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    os.name: ipso
    asg:
        neq: true
comments:
    hardware-element-status:
        why: |
            It is not uncommon for hardware components to fail inside a device without the device itself failing. In such an event they need to be replaced quickly.
        how: |
            Use clish "show sysenv all" command to list hardware health.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: stty rows 80 ; /usr/bin/nice -n 15 clish -c "show sysenv all"
    parse:
        type: AWK
        file: show-sysenv.parser.1.awk
