name: radware-api-config-agFormFactor
description: Determine the form factor of the Alteon device (Standalone, VX or vADC)
    and assign load-balancer tag. Important to identify commands to run.
type: interrogation
requires:
    vendor: radware
    os.name: alteon-os
steps:
-   run:
        type: HTTP
        command: /config/agFormFactor
    parse:
        type: JSON
        file: api-config-agFormFactor.parser.1.json.yaml
