name: panos-show-devices-all
description: fetch the list of devices managed by panorama and their status
type: monitoring
monitoring_interval: 15 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: panorama
comments:
    known-devices:
        why: |
            To make it easier to add devices to indeni, the list of devices managed by Panorama is retrieved.
        how: |
            This script uses the Palo Alto Networks API to retrieve the current list of devices and their connection state (the equivalent of running "show devices all" in CLI).
        can-with-snmp: false
        can-with-syslog: false
    trust-connection-state:
        why: |
            For Panorama to successfully manage all the devices it is connected to, one must make sure the connectivity works 24/7.
        how: |
            This script uses the Palo Alto Networks API to retrieve the current list of devices and their connection state (the equivalent of running "show devices all" in CLI).
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api?type=op&cmd=<show><devices><all></all></devices><%2Fshow>
    parse:
        type: XML
        file: show-devices-all.parser.1.xml.yaml
