name: junos-show-ntp-associations
description: JUNOS show NTP status
type: monitoring
monitoring_interval: 10 minute
requires:
    vendor: juniper
    os.name: junos
    product: firewall
comments:
    ntp-servers:
        why: |
            This metric shows if at least a NTP server is configured. NTP servers are used to sync the time across all hosts and network devices.
            This is critical for things such as event correlation and logging. Use Network Time Protocol (NTP) to set the date and time if possible.
            However, it is important to ensure the NTP UDP port is allowed through the firewalls on your network.
        how: |
            This script logs into the Juniper JUNOS-based device using SSH and retrieves the output of the "show ntp associations" command.
            Reference: http://nlug.ml1.co.uk/2012/01/ntpq-p-output/831
        can-with-snmp: false
        can-with-syslog: false
    ntp-server-state:
        why: |
            Even though NTP servers are configured, that does not guarantee that they work. It is important to track the actual state of the NTP server.
            Properly sync'd NTP servers are critical for things such as event correlation and logging. In addition, clock drift can lead to authentication failures and connectivity issues.
        how: |
            This script logs into the Juniper JUNOS-based device using SSH and retrieves the output of the "show ntp associations" command.
            Reference: http://nlug.ml1.co.uk/2012/01/ntpq-p-output/831
        can-with-snmp: false
        can-with-syslog: false
steps:
    -   run:
            type: SSH
            file: show-ntp-associations.remote.1.bash
        parse:
            type: AWK
            file: show-ntp-associations.parser.1.awk
