name: chkp-vsx-stat-monitoring
description: Collect VSX data
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    vsx: 'true'
    role-firewall: true
    asg:
        neq: 'true'

comments:
    license-elements-used:
        why: |
            Reaching the limit on number of virtual systems allowed, means no new virtual systems can be created.
        how: |
            By using the Check Point built-in "vsx stat" command, the current usage and license limit is retrieved.
        can-with-snmp: false
        can-with-syslog: false

    license-elements-limit:
        why: |
            To check the limit of number of virtual systems allowed.
        how: |
            By using the Check Point built-in "vsx stat" command, the current usage and license limit is retrieved.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 fw vsx stat -v
    parse:
        type: AWK
        file: vsx-stat-monitoring.parser.1.awk
