name: chkp-vpn-check-tunnels-novsx
description: Get VPN tunnel status on GAiA for non-vsx gateways
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    or:
    -   os.name: gaia
    -   os.name: secureplatform
    role-firewall: 'true'
    vsx:
        neq: true
comments:
    vpn-tunnel-state:
        why: |
            VPN tunnels are vital for secure long distance communication. Often it is not noticed that its down until a system that relies on communicating over the tunnel malfunctions.
        how: |
            By using the Check Point built-in "vpn tu" command the current list of established tunnels is retrieved. The script also collects a list of permanent tunnels even if they are down.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: vpn-check-tunnels-novsx.remote.1.bash
    parse:
        type: AWK
        file: vpn-check-tunnels-novsx.parser.1.awk
