name: indeni-awslinux-webserver-foocv
description: fetch foocv
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /foocv.txt
    parse:
        type: AWK
        file: webserver-foocv.parser.1.awk
