name: chkp-debug-processes-status-novsx
description: Checks if any debugs are running by checking the debug file size
type: monitoring
monitoring_interval: 3 minutes
requires:
    vendor: checkpoint
    role-firewall: 'true'
    vsx:
        neq: 'true'
    os.name:
        neq: gaia-embedded
    limited_availability_script: remove_this_line_to_enable_for_specific_customer
comments:
    debug-file-counter:
        why: |
            To check if any debugs are running for any of the Check Point Processes.
        how: |
            By checking the size of the debug files like "*.elg" for cpd, fwd, fwm processes.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: debug-processes-status-novsx.remote.1.bash
    parse:
        type: AWK
        file: debug-processes-status-novsx.parser.1.awk
