name: nexus-show-spanning-tree
description: fetch the Spanning Tree state
type: monitoring
monitoring_interval: 1 minute
requires:
    vendor: cisco
    os.name: nxos
    spanning-tree: true
comments:
    spanning-tree-root:
        why: |
            Capture the VLAN Spanning Tree root MAC address. A change in the Spanning Tree root is an indication of a topology change across a layer 2 broadcast domain.
        how: |
            This script logs into the Cisco Nexus switch using SSH and retrieves the Spanning Tree state using the "show spanning-tree" command. The output includes a complete report of the Spanning Tree state across all VLANs.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show spanning-tree | xml
    parse:
        type: XML
        file: show_spanning-tree.parser.1.xml.yaml
