name: cisco-asa-ipsec-pkts
description: Check if traffic traversed over the IPsec tunnels
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: cisco
    os.name: asa
    privileged-mode: 'true'
comments:
    vpn-ipsec-pkt-encrypted:
      why: |
        This metric shows if the IPsec tunnel is built (phase2) between the two peers and so the traffic is encrypted between the peers. In order to verify whether IKEv1/v2 and Phase 2 is up on the ASA, it is expected to see both the inbound and outbound Security Parameter Index (SPI). If the traffic passes through the tunnel then the encaps/decaps counters increment.
      how: |
        The script runs the Cisco ASA command "show crypto ipsec sa" to retrieve IPsec phase 2 related information like remote peer, local peer, the inbound and outbound Security Parameter Index (SPI). If the traffic passes successfully through the tunnel, you should see the encaps/decaps counters increment.
      can-with-snmp: false
      can-with-syslog: false
    vpn-ipsec-pkt-decrypted:
      why: |
        This metric shows if the IPsec tunnel is built (phase2) between the two peers and the return traffic from the remote peer is decrypted. In order to verify whether IKEv1/v2 Phase 1 and Phase 2 are up on the ASA, it is expected to see both the inbound and outbound Security Parameter Index (SPI). If the traffic passes through the tunnel then the encaps/decaps counters increment.
      how: |
        The script runs the Cisco ASA command "show crypto ipsec sa" to retrieve IPsec phase 2 related information like remote peer, local peer, the inbound and outbound Security Parameter Index (SPI). If the traffic passes successfully through the tunnel, you should see the encaps/decaps counters increment.
      can-with-snmp: false
      can-with-syslog: false
steps:
  -   run:
        type: SSH
        file: asa-ipsec-pkts.remote.1.bash
      parse:
        type: AWK
        file: asa-ipsec-pkts.parser.1.awk

