name: panos-show-wildfire-status
description: Get the status of the WildFire service
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
comments:
    wildfire-license:
        why: |
            For WildFire to work correctly on a Palo Alto Networks firewall, a connection to Palo Alto Network's cloud is required (see https://live.paloaltonetworks.com/t5/Management-Articles/Wildfire-Configuration-Testing-and-Monitoring/ta-p/57722 ). If the cloud connection is lost, the filtering behavior may be impacted.
        how: |
            This alert uses the Palo Alto Networks API to retrieve the current status of the connectivity to the WildFire public cloud (the equivalent of running "show wildfire status" in CLI).
        can-with-snmp: true
        can-with-syslog: true
    wildfire-connected:
        why: |
            For WildFire to work correctly on a Palo Alto Networks firewall, a connection to Palo Alto Network's cloud is required (see https://live.paloaltonetworks.com/t5/Management-Articles/Wildfire-Configuration-Testing-and-Monitoring/ta-p/57722 ). If the cloud connection is lost, the filtering behavior may be impacted.
        how: |
            This alert uses the Palo Alto Networks API to retrieve the current status of the connectivity to the WildFire public cloud (the equivalent of running "show wildfire status" in CLI).
        can-with-snmp: true
        can-with-syslog: true
    wildfire-registered:
        why: |
            For WildFire to work correctly on a Palo Alto Networks firewall, a connection to Palo Alto Network's cloud is required (see https://live.paloaltonetworks.com/t5/Management-Articles/Wildfire-Configuration-Testing-and-Monitoring/ta-p/57722 ). If the cloud connection is lost, the filtering behavior may be impacted.
        how: |
            This alert uses the Palo Alto Networks API to retrieve the current status of the connectivity to the WildFire public cloud (the equivalent of running "show wildfire status" in CLI).
        can-with-snmp: true
        can-with-syslog: true
steps:
-   run:
        type: HTTP
        command: /api?type=op&cmd=<show><wildfire><status></status></wildfire></show>
    parse:
        type: PYTHON
        file: show-wildfire-status.py
