name: chkp-vpn-check-tunnels-vsx
description: Get VPN tunnel status on GAiA for VSX gateways
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    os.name: gaia
    role-firewall: 'true'
    vsx: 'true'
comments:
    vpn-tunnel-state:
        why: |
            Check the status of VPN tunnels, both permanent and non-permanent
        how: |
            Get data on what should be connected from communities_objects.C and netobj_objects.C  and compare to
            what is connected with "vpn tu"
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: vpn-check-tunnels-vsx.remote.1.bash
    parse:
        type: AWK
        file: vpn-check-tunnels-vsx.parser.1.awk
