name: f5-tmsh-show-sys-raid-array
description: Get the status of configured arrays, if any
type: monitoring
monitoring_interval: 10 minutes
requires:
    vendor: f5
    product: load-balancer
    shell: bash
comments:
    hardware-element-status:
        why: |
            A critical aspect to track on a given device is the health of the hardware components. A power supply which stopped working or a dead fan can spell trouble down the line.
        how: |
            This alert logs into the device through SSH and uses TMSH to retrieve the health of any configured RAID arrays.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: tmsh -q show sys raid array
    parse:
        type: AWK
        file: tmsh-show-sys-raid-array.parser.1.awk
