name: indeni-awslinux-webserver-foocl
description: fetch foocl
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /foocl.txt
    parse:
        type: AWK
        file: webserver-foocl.parser.1.awk
