name: radware-switchCapFDBCurrEnt
description: Fetch current usage of the FDB table
type: monitoring
monitoring_interval: 5 minute
requires:
    os.name: alteon-os
    vendor: radware
comments:
    fdb-usage:
        why: |
            Capture the Current number of entries for FDB in device.The FDB (forwarding database) table is used by a Layer 2 device (switch/bridge) to store the MAC addresses that have been learned and which ports that MAC address was learned on.
        how: |
            This script gets the information using "/config/switchCapFDBCurrEnt" path through the Alteon API gateway.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /config/switchCapFDBCurrEnt
    parse:
        type: JSON
        file: switchCapFDBCurrEnt.parser.1.json.yaml

