name: panos-show-chassis-power
description: Fetch the power status of different chassis components
type: monitoring
monitoring_interval: 15 minute
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
    chassis: true
comments:
    hardware-element-status:
        why: |
            A critical aspect to track on a given device is the health of the hardware components. A power supply which stopped working or a dead fan can spell trouble down the line.
        how: |
            This alert uses the Palo Alto Networks API to retrieve the health of the power components in a chassis.
        can-with-snmp: true
        can-with-syslog: true
steps:
-   run:
        type: HTTP
        command: /api?type=op&cmd=<show><chassis><power></power></chassis></show>
    parse:
        type: XML
        file: show-chassis-power.parser.1.xml.yaml
