name: chkp-os-folder-file-count
description: List numbe of files for a given directory
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    or:
    -   os.name: gaia
    -   os.name: secureplatform
comments:
    folder-file-count:
        why: |
            Too many files in the folder $RTDIR/distrib, could indicate an issue with the SmartEvent and SmartLog products.
            More information is available in the following Check Point KB articles:

            https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk93970
            https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk60080
            https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk92766
        how: |
            Count the number of files in $RTDIR/distrib if it exists and determine if the number is too high.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: folder-file-count.remote.1.bash
    parse:
        type: AWK
        file: folder-file-count.parser.1.awk
