name: chkp_mgmt_server_ip_address_novsx
description: Get Management server IP address
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: checkpoint
    role-firewall: 'true'
    vsx:
        neq: 'true'
comments:
    management-servers:
        why:
          Collect management IP address and show info in the WebUI
        how:
          Grepping registry in the firewall
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: grep ICAip $CPDIR/registry/HKLM_registry.data
    parse:
        type: PYTHON
        file: mgmt_server_ip_address_novsx.py
