name: unix_cat_ntp_conf
description: Show configured NTP servers
type: monitoring
monitoring_interval: 10 minutes
requires:
    vendor: bluecat
    product: integrity
comments:
    ntp-servers:
      why: |
        To check the configuration of the NTP servers
      how: |
        By running the configuration in the file /etc/ntp.conf
      can-with-snmp: false
      can-with-syslog: false

steps:
-   run:
        type: SSH
        command: cat /etc/ntp.conf
    parse:
        type: PYTHON
        file: cat_ntp_conf.py
