name: cpembedded-list_coredump
description: Lists coredump files
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    os.name: gaia-embedded
comments:
    core-dumps:
      why: |
        To check if the are any usermode or kernel coredumps identifed over the system
      how: |
        By checking the files in the folder "/var/log/usermode" , "var/tmp/" and "/var/crash/"
      can-with-snmp: false
      can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 ls -le /var/log/dump/usermode/* ; ${nice-path}
            -n 15 ls -le /var/tmp/*core* ; ${nice-path} -n 15 ls -le /var/crash/*
    parse:
        type: AWK
        file: core-dumps-embedded.parser.1.awk
