rule_type: template-based
template_name: NearingCapacityWithItems
rule_name: GigamonDropAndPassResourcesRule
rule_categories:
  - HealthChecks
rule_friendly_name: "Drop & Pass filter resources below threshold"
rule_description: "BCIA will alert if any of the slots drop & pass rules resources are below the selected threshold"
usage_metric_name: "filter-drop-pass-available"
applicable_metric_tag: name
threshold: 15.0
threshold_direction: BELOW
alert_description: "The following slots/boxes are low on drop & pass filter resources."
alert_items_header: "Affected slots/boxes"
alert_item_description_format: "%.0f%% available."
base_remediation_text: "Login to the device's CLI, change to enable mode and issue \"show filter-resource\". This would present a table with available resource (memory, TCAM) information."
