name: chkp-mgmt-cpmistat
description: Show redundant mgmt sync status for non MDS management server.
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    or:
    -   os.name: gaia
    -   os.name: secureplatform
    role-management: true
    mds:
        neq: true
    os.version.num:
        compare-type: version-compare
        op: "<"
        value: "80.10"
comments:
    mgmt-ha-sync-state:
        why: |
            When an high availability management server is set up, it is important for it to be in sync with the master. Otherwise the unsynced data could get lost if the active management server suddenly goes down.
        how: |
            By using the Check Point built-in "cpmistat" command, the sync status is retrieved.
        can-with-snmp: false
        can-with-syslog: false
    mgmt-ha-sync-state-description:
        why: |
            The sync state description gives details on why there is an issue with the current sync state.
        how: |
            By using the Check Point built-in "cpmistat" command, the sync status is retrieved.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: cpmistat-nomds.remote.1.bash
    parse:
        type: AWK
        file: cpmistat-nomds.parser.1.awk
