name: fortios-dns-timeout
description: Get DNS timeout
type: monitoring
monitoring_interval: 1 minutes

requires:
    vendor: fortinet
    os.name: FortiOS
    product: firewall
    snmp: true
comments:
    fortigate-dns-timeout:
        why: |
            You may want to customize the DNS timeout settings. For example, if you have eight domains configured, you may want to decrease the DNS timeout value to avoid delays.
        how: |
            This script retrieves DNS timeout settings by polling via SNMP.
        can-with-snmp: true
        can-with-syslog: false
steps:
   -  run:
          type: SNMP
          command: GET 1.3.6.1.4.1.12356.101.10.115.1.7.0
      parse:
          type: AWK
          file: get_dns_timeout.parser.1.awk

