name: freebsd-uptime
description: Fetch uptime in milliseconds
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    os.name: ipso
comments:
    uptime-milliseconds:
        why: |
            If uptime is suddently reduced, this means the device has rebooted.
        how: |
            The current uptime is retreived by calculating the difference between the current time and the kernel boot time.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: uptime.remote.1.bash
    parse:
        type: AWK
        file: uptime.parser.1.awk
