name: bluecat_services_state
description: Checking ntp status
type: monitoring
monitoring_interval: 1 minute
requires:
    vendor: bluecat
    product: integrity
comments:
    systemctl-service-description:
        why: |
            To show a short description of the service in the web UI
        how: |
            By running the command "systemctl status <service_name>"
        can-with-snmp: true
        can-with-syslog: false
    systemctl-service-source-file:
        why: |
            To show the path of unit configuration file
        how: |
            By running the command "systemctl status <service_name>"
        can-with-snmp: true
        can-with-syslog: false
    systemctl-service-memory-usage-size:
        why: |
            To show how much size in memory is using the zpa-connector
        how: |
            By running the command "systemctl status <service_name>"
        can-with-snmp: true
        can-with-syslog: false
    systemctl-service-state:
        why: |
            To show zpa-connector service status
        how: |
            By running the command "systemctl status <service_name>"
        can-with-snmp: true
        can-with-syslog: false
    systemctl-service-state-detail:
        why: |
            To show zpa-connector service status details
        how: |
            By running the command "systemctl status <service_name>"
        can-with-snmp: true
        can-with-syslog: false
    systemctl-service-memory-load:
        why: |
            To check if  zpa-connector service is load in memory
        how: |
            By running the command "systemctl status <service_name>"
        can-with-snmp: true
        can-with-syslog: false
    systemctl-service-boot-start:
        why: |
            To check if  zpa-connector service is started at boot
        how: |
            By running the command "systemctl status <service_name>"
        can-with-snmp: true
        can-with-syslog: false
    systemctl-service-status-since:
        why: |
            To check when  zpa-connector service was started last time
        how: |
            By running the command "systemctl status <service_name>"
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: systemctl status --type service -a
    parse:
        type: PYTHON
        file: bluecat_services_state.py