name: fortios-get-system-fortiguard-service-status
description: Fortinet firewall FortiGuard license expiration and update status
type: monitoring
monitoring_interval: 59 minutes
requires:
    vendor: fortinet
    os.name: FortiOS
    product: firewall
comments:
    license-expiration:
        why: |
            This metric is used to identify the expiration date and last update of the FortiGuard licenses. More information
            can be found at: https://docs.fortinet.com/uploaded/files/2810/fortigate-security-profiles-guide-540.pdf
        how: |
            This script logs into the Fortigate using SSH and retrieves the Fortiguard license expiration date by using the
            output of the FortiOS command "get system fortiguard-service status". The "get system fortiguard-service
            status" FortiOS command allows to view detailed information about the installed versions, expiration date and
            last update of the installed fortiguard licenses such as AV, IPS and Application control.
        can-with-snmp: false
        can-with-syslog: true
    package-last-update:
        why: |
            This metric is used to identify the last update of the FortiGuard Service Engine or Definition. More
            information can be found at:
            https://docs.fortinet.com/uploaded/files/2810/fortigate-security-profiles-guide-540.pdf
        how: |
            This script logs into the Fortigate using SSH and retrieves the Fortiguard Definition or last update by using
            the output of the FortiOS command "get system fortiguard-service status". The
            "get system fortiguard-service status" FortiOS command allows to view detailed information about the installed
            versions, expiration date and last update of the installed fortiguard licenses such as AV, IPS and Application
            control.
        can-with-snmp: false
        can-with-syslog: true
steps:
-   run:
        type: SSH
        command: get system fortiguard-service status
    parse:
        type: AWK
        file: get_system_fortiguard_service_status.parser.1.awk
