name: radware-api-config-switchCapSerGRsMaxEnt
description: Get the maximum number of real server groups allowed
type: monitoring
monitoring_interval: 59 minute
requires:
    os.name: alteon-os
    vendor: radware
    or:
        -   vsx: 'true'
        -   standalone: 'true'
comments:
    real-server-groups-limit:
        why: |
            Every Alteon device has a predefined number of real server groups allowable based on the CU. Tracking the limit will be important to determine utilization as the limit can fluctuate if it is a virtual appliance.
        how: |
            This script runs the "/config/switchCapSerGRsMaxEnt" through the Alteon API gateway.
        can-with-snmp: true
        can-with-syslog: false
steps:
    -   run:
            type: HTTP
            command: /config/switchCapSerGRsMaxEnt
        parse:
            type: JSON
            file: api-config-switchCapSerGRsMaxEnt.parser.1.json.yaml
