name: chkp-mgmt-mdsstat-mlm
description: Monitor CMA processes on MLM
type: monitoring
monitoring_interval: 1 minutes
requires:
    vendor: checkpoint
    os.name: gaia
    role-management: true
    mlm: true
comments:
    process-state:
        why: |
            To  check the status of the critical processes for each CMA
        how: |
            By running "mdsstat" on MLM server and then reading the status for all the critical processes
        can-with-snmp: false
        can-with-syslog: false

steps:
-   run:
        type: SSH
        command: COLUMNS=170 && export COLUMNS && ${nice-path} -n 15 mdsstat
    parse:
        type: AWK
        file: mdsstat-mlm.parser.1.awk
