name: cisco-asa-dns-servers
description: ASA dns configured servers
type: monitoring
monitoring_interval: 30 minutes
requires:
    vendor: cisco
    os.name: asa
    privileged-mode: 'true'
comments:
  dns-servers:
    why: |
        This metric shows the list of the configured DNS servers. DNS allows a device to resolve a name to an IP address. For example, an application or website may be associated with many IP's and DNS allows the client to use a name or FQDN to reach it. If a device is clustered then it would be expected to have the same DNS servers configured on all members of the cluster.
    how: |
        This script login into the ASA using SSH and retrieves the DNS servers configuration by using the output of the "show running-config dns" command. The output includes the list of the device's DNS configured servers.
    can-with-snmp: false
    can-with-syslog: false

steps:
-   run:
      type: SSH
      file: asa-dns-servers.remote.1.bash
    parse:
      type: AWK
      file: asa-dns-servers.parser.1.awk
