name: nexus-vpc-role
description: Nexus vPC Role
type: monitoring
monitoring_interval: 1 minute
requires:
    vendor: cisco
    os.name: nxos
    vpc: 'true'
comments:
    cluster-member-active:
        why: "Identify if the device is the active member of a vPC (Virtual Port-Channel)\
            \ domain (cluster). \nvPC domains (clusters) always include 2 Cisco Nexus\
            \ switches acting as a single logical forwarding switch. Attached devices\
            \ use a number of links to connect to both switches as if they were a\
            \ single switch (i.e. the remote devices are configured as if it was a\
            \ regular single port-channel).\nFor more infomation about Cisco Nexus\
            \ vPC: http://www.cisco.com/c/en/us/products/collateral/switches/nexus-5000-series-switches/design_guide_c07-625857.html\n\
            Certain configuration items have to be in sync across vPC members. If\
            \ the configuration is out of sync an alert will be generated. This includes\
            \ things like enabled features and static routes.\n"
        how: |
            This script logs into the Cisco Nexus switch using SSH and retrieves the vPC role information using the output of the "show vpc role" command. The output includes the device's vPC state as well as information about the vPC domain and the other vPC peer device.
        can-with-snmp: true
        can-with-syslog: true
    cluster-state:
        why: |
            Identify if there is at least a single active member of a vPC (Virtual Port-Channel) domain (cluster).
            vPC domains (clusters) always include 2 Cisco Nexus switches acting as a single logical forwarding switch. Attached devices use a number of links to connect to both switches as if they were a single switch (i.e. the remote devices are configured as if it was a regular single port-channel).
            For more infomation about Cisco Nexus vPC: http://www.cisco.com/c/en/us/products/collateral/switches/nexus-5000-series-switches/design_guide_c07-625857.html
            Certain configuration items have to be in sync across vPC members. If the configuration is out of sync an alert will be generated. This includes things like enabled features and static routes.
        how: |
            This script logs into the Cisco Nexus switch using SSH and retrieves the vPC role information using the output of the "show vpc role" command. The output includes the device's vPC state as well as information about the vPC domain and the other vPC peer device.
        can-with-snmp: true
        can-with-syslog: true
    cluster-member-oper-active:
        why: |
            Identify if the device configured as the active member of a vPC (Virtual Port-Channel) domain (cluster) is also and operationally active. vPC domains (clusters) always include 2 Cisco Nexus switches acting as a single logical forwarding switch. Attached devices use a number of links to connect to both switches as if they were a single switch (i.e. the remote devices are configured as if it was a regular single port-channel).
            For more infomation about Cisco Nexus vPC: http://www.cisco.com/c/en/us/products/collateral/switches/nexus-5000-series-switches/design_guide_c07-625857.html
            Certain configuration items have to be in sync across vPC members. If the configuration is out of sync an alert will be generated. This includes things like enabled features and static routes.
        how: |
            This script logs into the Cisco Nexus switch using SSH and retrieves the vPC operational role information using the output of the "show vpc role" command. The output includes the device's vPC state as well as information about the vPC domain and the other vPC peer device.
        can-with-snmp: true
        can-with-syslog: true
steps:
-   run:
        type: SSH
        command: show vpc role | xml
    parse:
        type: XML
        file: show_vpc_role.parser.1.xml.yaml
