name: indeni-awslinux-webserver-foobk
description: fetch foobk
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /foobk.txt
    parse:
        type: AWK
        file: webserver-foobk.parser.1.awk
