name: chkp-dbedit-mgmt-cpmistat-nomds
description: Show redundant mgmt sync status for non MDS management server.
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    os.name: gaia
    os.version.num:
        compare-type: version-compare
        op: ">="
        value: "80.10"
    role-management: true
    mds:
        neq: true
comments:
    mgmt-ha-sync-state:
        why: |
            When an high availability management server is set up, it is important for it to be in sync with the master. Otherwise the unsynced data could get lost if the active management server suddenly goes down.
        how: |
            By using the Check Point built-in "cpmistat" command, the sync status is retrieved.
        can-with-snmp: false
        can-with-syslog: false
    mgmt-ha-sync-state-description:
        why: |
            The sync state description gives details on why there is an issue with the current sync state.
        how: |
            By using the Check Point built-in "cpmistat" command, the sync status is retrieved.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: dbedit-mgmt-cpmistat-nomds.remote.1.bash
    parse:
        type: AWK
        file: dbedit-mgmt-cpmistat-nomds.parser.1.awk
-   run:
        type: SSH
        file: dbedit-mgmt-cpmistat-nomds.remote.2.bash
    parse:
        type: AWK
        file: dbedit-mgmt-cpmistat-nomds.parser.2.awk
-   run:
        type: SSH
        file: dbedit-mgmt-cpmistat-nomds.remote.3.bash
    parse:
        type: AWK
        file: dbedit-mgmt-cpmistat-nomds.parser.3.awk
