rule_type: template-based
template_name: NearingCapacity
rule_name: arp_neighbor_overflow
rule_categories:
  - HealthChecks
rule_friendly_name: "High ARP cache usage"
rule_description: "BCIA will alert when the number of ARP entries stored by a device is nearing the allowed limit."
usage_metric_name: arp-total-entries
limit_metric_name: arp-limit
threshold: 80.0
alert_description_format: "The ARP table has %.0f entries where the limit is %.0f"
base_remediation_text: "Identify the cause of the large ARP table. If it is due to a legitimate cause, such as a high number of hosts visible on the available networks, please contact your technical support provider."
vendor_to_remediation_text:
  VENDOR_CP: "Review sk43772: https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk43772"
  VENDOR_CISCO: |
    1. Use the "show iparp" NX-OS  command to display the Address Resolution Protocol (ARP) table statistics. Note: You must use the feature interface-vlan command before you can display the ARP information for VLAN interfaces.
    2. Review the ARP table for unknown hosts which may saturate the ARP table of the switch.
    3. If the number of ARP entries is normal then consider to upgrade the Nexus switch since it is close to the ARP limit capacity.
    4. For more information review the next Cisco Configuration  guide: https://www.cisco.com/c/m/en_us/techdoc/dc/reference/cli/n5k/commands/show-ip-arp.html

