rule_type: template-based
template_name: SnapshotComparison
rule_name: connected_tables_comparison_vsx
rule_categories:
  - HighAvailability
rule_friendly_name: "(Clustered Virtual Devices) Connected networks do not match across cluster members"
rule_description: "BCIA will identify when two devices are part of a cluster and alert if the networks they are directly connected to do not match."
severity: WARN
metric_name: connected-networks-table
applicable_metric_tag: vs.name
meta_condition: "Tag(vsx) == \"true\""
is_array: true
alert_description: "Devices that are part of a cluster must have the same directly connected networks. Review the differences below."
base_remediation_text: "Ensure all of the required ports are configured correctly on all cluster members, including the subnet mask."
vendor_to_remediation_text:
  VENDOR_CISCO: |
    1. Ensure all of the required interfaces are configured accordingly on all cluster members.
    2. Consider to suspending this alert in case of orphan ports configured to one of the vPC peer switches.
not_supported:
  zscaler:
    - "*"
  rhel:
    - "*"