rule_type: template-based
template_name: StateDown
rule_name: cross_vendor_identity_integration_down
rule_friendly_name: "Integration with identity/AAA server down"
rule_description: "Some devices may integrate with identity or AAA servers to provide user identification, authentication and authorization services. If the integration is down, such services may be disrupted. BCIA will alert if this occurs."
rule_categories:
  - HealthChecks
metric_name: identity-integration-connection-state
applicable_metric_tag: name
alert_items_header: "Affected Servers"
alert_description: "Typically an administrator would not be aware of a disconnected domain controller (or identity/AAA server) until users can no longer reach resources they were previously able to, or they are now able to reach resources that were previously blocked."
base_remediation_text: "Make sure that the device can communicate with the identity/AAA server, that the username and password for accessing it are correct and that it has the permissions it needs."
history_length: 3 # Avoid transient issues
vendor_to_remediation_text:
  VENDOR_CP: "A way to confirming this can be found here: https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk91040"
  VENDOR_F5:  |
    Follow the guide below to perform the troubleshooting:
    K12368: Error Message: No response from server (https://support.f5.com/csp/article/K12368)
not_supported:
  bluecoat:
    - sgos