rule_type: template-based
template_name: StateDown
rule_name: CrossVendorDefaultRouteRule
rule_categories:
  - VendorBestPractices
device_category: AllDevices
rule_friendly_name: "Default static route is not configured"
rule_description: "BCIA will alert if a default static route is not configured"
metric_name: no-default-route
applicable_metric_tag: name
alert_items_header: "Systems/Modules Affected"
alert_description: "There is no default static route defined. It is a best practice to define one."
base_remediation_text: "Add a default static route."
vendor_to_remediation_text:
  VENDOR_FORTINET: |
    To configure a static route in the fortinet device check the following links
    https://help.fortinet.com/fos60hlp/60/Content/FortiOS/fortigate-networking/fortigate-advanced-routing/Routing_Advanced_Static/static_example.htm
    https://docs.fortinet.com/document/fortigate/6.2.0/best-practices/566002/routing-configuration
