rule_type: template-based
template_name: StateDown
rule_name: cross_vendor_dhcpv4_service_down
rule_categories:
  - HealthChecks
rule_friendly_name: "DHCPv4 service is down"
rule_description: "BCIA will alert if DHCPv4 service is down."
severity: ERROR
metric_name: dhcpv4-service-state
alert_description: "BCIA will alert if DHCPv4 service goes down."
base_remediation_text: |
  Check "systemctl status dhcpd" command output for more information.
supported:
  bluecat:
    - "bdds"