rule_type: template-based
template_name: StateDown
rule_name: cross_vendor_critical_process_down_vsx
rule_categories:
  - HealthChecks
rule_friendly_name: "Critical process(es) down in a virtual system(s)"
rule_description: "Many devices have critical processes, usually daemons, that must be up for certain functions to work. BCIA will alert if any of these goes down."
metric_name: process-state
applicable_metric_tag: process-name
description_metric_tag: vs.name
alert_items_header: "Processes Affected"
alert_description: "One or more processes which are critical to the operation of this device, are down."
base_remediation_text: "Review the cause for the processes being down."
meta_condition: "Tag(vsx) == \"true\" and not(Tag(vendor)==\"bluecat\")"
vendor_to_remediation_text:
  VENDOR_CP: "Check if \"cpstop\" was run."
  VENDOR_CISCO: |
    1. Use the "show processes cpu" NX-OS command in order to show the CPU usage at the process level.
    2. Use the "show process cpu detail <pid>" NX-OS command to find out the CPU usage for all threads that belong to a specific process ID (PID).
    3. Use the "show system internal sysmgr service pid <pid>" NX-OS command in order to display additional details, such as restart time, crash status, and current state, on the process/service by PID.
    4. Run the "show system internal processes cpu" NX-OS command which is equivalent to the top command in Linux and provides an ongoing look at processor activity in real time.
  VENDOR_PANOS: |
    Each device has certain executable processes which are critical to the stable operation of it.
    These processes are responsible for the management layer, certain services like DHCP and SNMP, VPN and many other functions.
    SSH into the device and run "debug system process-info" and check the status of the relevant process.
not_supported:
  bluecat:
    - "*"