rule_type: template-based
template_name: StateDown
rule_name: cross_vendor_hardware_element_status
rule_categories:
  - HealthChecks
rule_friendly_name: "Hardware element down"
rule_description: "Alert if any hardware elements are not operating correctly."
metric_name: hardware-element-status
applicable_metric_tag: name
alert_items_header: "Hardware Elements Affected"
alert_description: "The hardware elements listed below are not operating correctly."
base_remediation_text: "Troubleshoot the hardware element as soon as possible."
vendor_to_remediation_text:
  VENDOR_CISCO: |
    While the port may be in up status, the link quality might be degraded and is not between the threshold levels. Check the following to troubleshoot this issue.
    1. Run the “show interface transceiver detailed” NX-OS command to display information about the transceivers connected to a specific interface. Besides, this NX-OS command output provides information about the Cisco SFP Product ID (PID). NOTE: In case that have been used 3rd party SFPs it is possible to get an BCIA alert because the current light signal is different than the recommended min/max thresholds defined by Cisco.
    2. Use the “show interface transceiver calibrations” NX-OS command to display calibration information for the transceiver interfaces.
    3. Consider to enable DOM (if supported). Digital Optical Monitoring or DOM is an industry wide standard, intended to define a SFP to access real-time operating parameters such as Tx power, Rx power etc. More details can be found below: https://www.cisco.com/c/en/us/td/docs/interfaces_modules/transceiver_modules/compatibility/matrix/DOM_matrix.html
    4. Cisco has published official specifications (Rx, Tx power level etc) per transceiver category and can be found at the following link:
    https://www.cisco.com/c/en/us/products/interfaces-modules/transceiver-modules/index.
  VENDOR_FORTINET: |
    1. Login via ssh to the Fortinet firewall and run the FortiOS command "exec sensor list" to review the status of the hardware components and temperature thresholds. When the flag to the command output is set to 0, the component is working correctly and when flag is set to 1, the component has a problem. The FortiOS command "execute sensor detail" will show extra information such as the low/high thresholds. More details can be found here: http://kb.fortinet.com/kb/viewContent.do?externalId=FD36793&sliceId=1
    2. Consider running the fotrinet hardware diagnostics commands. While they do not detect all hardware malfunctions, tests for the most common hardware problems are performed. More details can be found here:
    - http://kb.fortinet.com/kb/viewContent.do?externalId=FD39581&sliceId=1
    - http://kb.fortinet.com/kb/documentLink.do?externalID=FD34745
    3. It is recommended that any failed fan or power supply unit should be replaced immediately.
    4. The cooling system for the devices should be installed to avoid overheat.
    5. If the problem persists, contact Fortinet Technical support at https://support.fortinet.com/ for further assistance.
  VENDOR_PANOS: |
    1. CLI Commands to View Hardware Status: https://knowledgebase.paloaltonetworks.com/KCSArticleDetail?id=kA10g000000ClW2CAK
    2. How to Detect a Bad Power Supply Unit: https://knowledgebase.paloaltonetworks.com/KCSArticleDetail?id=kA10g000000PMJmCAO
    3. How to Detect a Bad Fan or Fan Tray Failure: https://knowledgebase.paloaltonetworks.com/KCSArticleDetail?id=kA10g000000PMK1CAO
    4. Troubleshooting hardware issues (PDF): https://knowledgebase.paloaltonetworks.com/servlet/fileField?entityId=ka10g000000U1BUAA0&field=Attachment_1__Body__s