rule_type: template-based
template_name: SnapshotComparison
rule_name: cross_vendor_snmp_communities_comparison
rule_categories:
  - HighAvailability
rule_friendly_name: "SNMP community settings do not match across cluster members"
rule_description: "BCIA will identify when two devices are part of a cluster and alert if the SNMP settings do not match."
severity: WARN
metric_name: snmp-communities
is_array: true
alert_description: "Devices that are part of a cluster should have the same SNMP configuration. Review the differences below."
base_remediation_text: "Ensure all of the SNMP settings are configured correctly on all cluster members."
vendor_to_remediation_text:
  VENDOR_CISCO: |
    1. Ensure all of the SNMPv2 communities are configured correctly on all cluster members by using  the "show snmp" NX-OS command.
    2. Configure the same SNMPv2c communities by using the next command "snmp-server community name group { ro | rw }" across the peer Switches.
    3. For more information please review  the next CISCO configuration guide:
    https://www.cisco.com/c/en/us/td/docs/switches/datacenter/sw/5_x/nx-os/system_management/configuration/guide/sm_nx_os_cg/sm_9snmp.html
