rule_type: template-based
template_name: StateDown
rule_name: cross_vendor_mgmt_component_down_vsx
rule_friendly_name: "(Virtual) Management service down"
rule_description: "Alert if a management component is down on a device."
rule_categories:
  - HealthChecks
metric_name: mgmt-status
history_length: 3
should_use_history_contains_state_down_condition: true
applicable_metric_tag: vs.name
alert_items_header: "Management Systems Affected"
alert_description: "One or more management components on this device are down."
base_remediation_text: "This may be due to someone stopping the management component itself, a licensing or a performance issue."
vendor_to_remediation_text:
  VENDOR_CP: "The management service is handled by the \"fwm\" process (for each domain/CMA). Run \"mdsstat\" for more details. Review the licenses installed on the device, as well as whether or not anyone has run cpstop recently."
