rule_type: template-based
template_name: StateDown
rule_name: cross_vendor_mgmt_component_down_novsx
rule_friendly_name: "(Non Virtual) Management service down"
rule_description: "Alert if the management component is down on a device."
rule_categories:
  - HealthChecks
metric_name: mgmt-status
history_length: 3
should_use_history_contains_state_down_condition: true
state_description_complex_metric_name: "mgmt-status-description"
alert_description: "The management component on this device is down."
meta_condition: "not(Tag(vsx) == \"true\")"
base_remediation_text: "This may be due to someone stopping the management component itself, a licensing or a performance issue."
vendor_to_remediation_text:
  VENDOR_CP: "The management service is handled by the \"fwm\" process. Run \"cpstat mg\" for more details. Review the licenses installed on the device, as well as whether or not anyone has run cpstop recently."
