rule_type: template-based
template_name: NearingCapacityWithItems
rule_name: cross_vendor_network_interface_utilization_percentage
rule_friendly_name: "Interface utilization percentage is nearing maximum"
rule_description: "The interface is close to its maximum advertised throughput limit. Intermittent connectivity issues may occur such as network performance degradation or the inability to reach resources. This could be due to poor capacity management or user activity such as video streaming or file transfers. This could also be due to unexpected and suspicious activity."
rule_categories:
  - HealthChecks
usage_metric_name: network-interface-percentage
applicable_metric_tag: name
threshold: 80.0
alert_items_header: "Affected Interfaces"
alert_item_description_format: "The interface is receiving at %.0f% of it's capacity."
alert_description: "Interfaces are nearing their maximum throughput. Connectivity issues may occur due to this. This could be due to poor capacity management, user activity such as video streaming or file transfers. This could also be due to unexpected activity."
base_remediation_text: "Follow the vendor specific remediation steps below."
vendor_to_remediation_text:
  VENDOR_SYMANTECCAS: |
    Check statistics view stat-type [0:0_RCV][0:0_SEND][1:0_RCV][1:0_SEND] command.