rule_type: template-based
template_name: StateDown
rule_name: cross_vendor_log_servers_not_communicating_vsx
history_length: 2
rule_friendly_name: "Communication issues with certain virtual systems and log servers"
rule_description: "BCIA will alert if a virtual system is not communicating with its log server."
rule_categories:
  - HealthChecks
device_category: AllDevicesVSX
metric_name: log-server-communicating-vsx
applicable_metric_tag: vs.name
description_metric_tag: vs.id
alert_if_down: true
alert_items_header: "Log servers or communication to log servers is affected on these virtual systems"
alert_description: "One or more logging servers are not communicating."
base_remediation_text: "Review the possible cause for this."
vendor_to_remediation_text:
  VENDOR_CP: "Read https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk40090"
