rule_type: template-based
template_name: NearingCapacityWithItems
rule_name: cross_vendor_interface_tx_drop_utilization
rule_friendly_name: "TX packets experienced drops"
rule_description: "BCIA tracks the number of packets that had issues and alerts if the ratio is too high."
rule_categories:
  - HealthChecks
usage_metric_name: network-interface-tx-dropped-percentage
applicable_metric_tag: name
threshold: 0.5
alert_items_header: "Affected Interfaces"
alert_item_description_format: "The interface packets dropped is at %.0f%% of it's capacity."
alert_description: "Some network interfaces and ports are experiencing a high drop rate. Review the ports below."
base_remediation_text: "Packet errors usually occur when there is a mismatch in the speed and duplex settings on two sides of a cable, or a damaged cable."
supported:
  checkpoint:
    - "*"
  rhel:
    - "*"
  bluecat:
    - "bam"
    - "bdds"