rule_type: template-based
template_name: NearingCapacityWithItems
rule_name: cross_vendor_interface_rx_utilization
rule_friendly_name: "Interface nearing maximum Rx throughput"
rule_description: "The interface is close to its maximum advertised throughput limit. Intermittent connectivity issues may occur such as network performance degradation or the inability to reach resources. This could be due to poor capacity management or user activity such as video streaming or file transfers. This could also be due to unexpected and suspicious activity."
rule_categories:
  - HealthChecks
usage_metric_name: network-interface-rx-util-percentage
applicable_metric_tag: name
threshold: 80.0
history_length: 2
alert_items_header: "Affected Interfaces"
alert_item_description_format: "The interface is receiving at %.0f%% of it's capacity."
alert_description: "Interfaces are nearing their maximum throughput. Connectivity issues may occur due to this. This could be due to poor capacity management, user activity such as video streaming or file transfers. This could also be due to unexpected activity."
base_remediation_text: "Follow the vendor specific remediation steps below."
vendor_to_remediation_text:
  VENDOR_CP: |
    Check Point’s CLI cpview or SmartView Monitor tool can be used to view network top talkers such as source, destination, and protocol(s).
    Based on this information, it can be determined as to whether selected traffic should be blocked or dropped. If the throughput threshold reached is expected, consider adding more interfaces or modifying any applicable packet shaping
  VENDOR_PANOS: |
    Track down network top talkers such as source, destination, and application(s). This can be done by logging into the WebUI and viewing network activity on the ACC tab and Monitoring tab to view logs to look for patterns.
    Based on this information, it can be determined as to whether selected traffic should be blocked or dropped. If the throughput utilization is expected or common in the environment, consider adding more interfaces or modifying any applicable packet shaping
  VENDOR_BLUECAT: |
    1. Monitor hardware network operations (e.g. speed, duplex settings) by using the "ethtool 'devname'" 
    2. Run "ifconfig" command for more detailed information.
    3. Review the interface configuration, use the Address Manager Administration Guide: https://docs.bluecatnetworks.com/r/Address-Manager-Administration-Guide/Interface-settings/9.5.0
not_supported:
  bluecat:
    - "edge-sp"