rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: cross_vendor_default_certification
rule_friendly_name: "Default certificate used"
rule_description: "Many devices are pre-installed with a default SSL certificate. Generally, it's good practice to replace these to ensure security when accessing these devices. BCIA will alert of a default certificate it used."
severity: WARN
rule_categories:
  - SecurityRisks
metric_name: default-management-certificate-used
alert_description: "Using the default management certificate could enable a potential attacker to perform a man-in-the-middle attack without administrators knowing it. Therefore it is always recommended to use a certificate signed by a Certificate Authority that you trust. This BCIA alert checks if the default management certificate is used and alerts if it is."
base_remediation_text: "Install a non-default certificate."
complex_condition: "StrMetric(default-management-certificate-used) == \"true\""
vendor_to_remediation_text:
  VENDOR_F5: "Review https://support.f5.com/csp/article/K15664"
