rule_type: template-based
template_name: NumericThresholdOnDoubleMetricWithItems
rule_name: CrossVendorRepeatedFailedLoginAttempts
rule_categories:
  - SecurityRisks
rule_friendly_name: "Repeated failed login attempts by a user"
rule_description: "Alert if a user is repeatedly trying to login unsuccessfully during the last hour."
severity: ERROR
metric_name: failed-logins
threshold: 5.0
applicable_metric_tag: username
alert_items_header: "Failed Login Attempts"
alert_item_description_format: "This user has made %.0f failed logins during the last hour"
alert_description: "BCIA has detected repeated password guessing against the device in the last hour. This may be due to penetration testing, a user attempting many times with an incorrect password or user name, or malicious attempt to log on to the device."
base_remediation_text: "Investigate from where the logins are originating from and take action to block the attempts if necessary. Check \"/var/log/secure\" on the device."
vendor_to_remediation_text:
  VENDOR_CP: "Check \"/var/log/secure\" on the device."