rule_type: template-based
template_name: SnapshotComparison
rule_name: cross_vendor_compare_login_banner
rule_categories:
  - HighAvailability
rule_friendly_name: "Login banner mismatch across cluster members"
rule_description: "BCIA will identify when two devices are part of a cluster and alert if the login banner setting is different."
metric_name: login-banner
is_array: false
alert_description: "The members of a cluster of devices must have the same login banner settings."
base_remediation_text: "Review the settings of each device in the cluster and ensure they are the same."
vendor_to_remediation_text:
  VENDOR_CISCO: |
    1. Use the "show banner mtod" command to display the configured MOTD banner.
    2. Review the output of each device in the cluster and ensure that are same across the cluster.
    3. For more information please review  the following CISCO Configuration guide:
    https://www.cisco.com/c/m/en_us/techdoc/dc/reference/cli/n5k/commands/banner-motd.html
