rule_type: template-based
template_name: EnabledInterfaceSnapshotComparison
rule_name: CrossVendorClusterInterfaceIpv4SubnetNonVsx
rule_categories:
  - HighAvailability
rule_friendly_name: "(Clustered Devices) Network interface ipv4 subnet does not match across cluster members"
rule_description: "BCIA will identify when two devices are part of a cluster and alert if their network interface ipv4 subnet are different."
metric_name: network-interface-ipv4-subnet
applicable_metric_tag: name
meta_condition: "not(Tag(vsx) == \"true\")"
is_array: false
alert_description: "Devices that are part of a cluster must have the same network interface ipv4 subnet setting. Review the differences below."
base_remediation_text: "Ensure the network interface ipv4 subnet setting matches across devices in a cluster."
vendor_to_remediation_text:
  VENDOR_BLUECAT: |
    They key to fixing this issue is to get the Active and Passive BDDS in the crossover high
    availability (xHA) pair “<xHA name>” to have the same IP Address. Repairing xHA is the first
    thing to attempt and if that does not work, then the xHA pair will need to be broken and
    recreated. Lastly, if that does not work, contact BlueCat support for assistance. Links to step-by-
    step guides in BlueCat Product Documentation are below
      1. Repairing xHA
      2. Breaking an xHA pair followed by Creating an xHA pair
not_supported:
  bluecat:
    - "edge-sp"
  bluecoat:
    - "*"
  zscaler:
    - "*"
  rhel:
    - "*"
