rule_type: template-based
template_name: NumericThresholdOnDoubleMetric
rule_name: CrossVendorMinimumPasswordLength
rule_categories:
  - SecurityRisks
rule_friendly_name: "Minimum password length is too low"
rule_description: "BCIA will alert when the minimum password length is too low"
severity: INFO
metric_name: min-passwd-length
threshold: 14.0
threshold_direction: BELOW
alert_description_format: "The minimum password length is set to %.0f. Please take action to increase the password length."
base_remediation_text: "Reconfigure the device's password length requirements. You may also change the alert's threshold, or disable the alert completely, if not needed.\n"
vendor_to_remediation_text:
  VENDOR_CP: |
    1. SSH to the device.
    2. Use the "clish" shell to enter into the configuration mode.
    3. Run the following commands:
        set password-controls min-password-length <password_length>
        save config
