rule_type: template-based
template_name: StateDown
rule_name: CrossVendorDeviceIsLoggingLocallyVSXRule
rule_categories:
  - HealthChecks
device_category: AllDevicesVSX
rule_friendly_name: "A virtual system is logging locally"
rule_description: "BCIA will alert if a virtual system is logging to itself and not an external server, EXCEPT when the device is intentionally configured to log locally."
metric_name: not-logging-locally
applicable_metric_tag: vs.name
meta_condition: "Tag(vsx) == \"true\""
alert_items_header: "Affected Virtual Systems"
alert_description: "This device is logging locally, i.e., logging to itself."
base_remediation_text: "Determine why this is occurring - it could potentially be a connectivity issue to the log server, or too many logs being generated per second."
vendor_to_remediation_text:
  VENDOR_CP: "Read https://supportcenter.checkpoint.com/supportcenter/portal?eventSubmit_doGoviewsolutiondetails=&solutionid=sk40090"