rule_type: template-based
template_name: TimeIntervalThresholdOnDoubleMetric
rule_name: CrossVendorSshTimeoutHighRule
rule_categories:
  - SecurityRisks
rule_friendly_name: "Configured SSH timeout too high"
rule_description: "BCIA will alert when a device's configured SSH timeout is too high"
severity: INFO
metric_name: ssh-timeout
metric_units: MILLISECOND
threshold: "3600001 milliseconds"
threshold_direction: ABOVE
alert_description_format: "The configured SSH timeout is %.0f seconds. This alert identifies when a device's configured SSH timeout is higher than the threshold."
alert_description_value_units: SECOND
base_remediation_text: "Reconfigure the device's SSH timeout setting. You may also change the alert's threshold, or disable the alert completely, if not needed.\n"
vendor_to_remediation_text:
  VENDOR_PANOS: |
    1. SSH to the device.
    2. Use the "configure" command to enter into the configuration mode.
    3. Run the "set deviceconfig setting management idle-timeout [timeout]" to configure the SSH timeout setting of the device.
    4. Run the "commit" command to make the change take effect.
  VENDOR_BLUECOAT: |
    1. SSH to the device.
    2. Use the "configure" command to enter into the configuration mode.
    3. Run the following commands:
        security management cli-timeout 15
        security management web-timeout 15
  VENDOR_CP: |
    1. SSH to the device.
    2. Use the "clish" shell to enter into the configuration mode.
    3. Run the following commands:
        set inactivity-timeout <timeout_in_minutes>
        save config
  VENDOR_BLUECAT: |
    1. Open your SSH client (e.g. PuTTY, MobaXterm, etc)
    2. Open your SSH client configuration panel and insert the IP Address of the affected machine in the Host Name or IP Address field
    3. Login as root user
    4. Run this command:grep "TMOUT=" /home/*/.profile /home/*/.bashrc /root/.profile /root/.bashrc /etc/profile|grep -v ":#"
    5. Every user account on the machine shall have a variable definition for TMOUT in file “.profile” according to your standards, for example “export TMOUT = 1800”.Edit all necessary files and run the check in step 4 again
supported:
  checkpoint:
    - gaia
  paloaltonetworks:
    - "*"
  bluecoat:
    - "*"
  bluecat:
    - "bam"
    - "bdds"