rule_type: template-based
template_name: MultiSnapshotComplianceCheck
rule_name: cross_vendor_log_servers_mismatch_novsx
rule_categories:
  - OrganizationStandards
rule_friendly_name: "Logging servers configured do not match requirement"
rule_description: "BCIA will alert if any of the log servers IP do not match with requirements."
severity: WARN
metric_name: logging-server-ip
item_key: server_ip
meta_condition: "not(Tag(vsx) == \"true\")"
alert_description: "One or more logging servers mismatch."
base_remediation_text: "Update the configuration of the device to match the requirement."
required_items_parameter_name: "server-ip"
required_items_parameter_description: "Enter the server ip that should be defined, each one on its own line. BCIA will alert if server ip do not match."