rule_type: template-based
template_name: NearingCapacity
rule_name: routes_defined_limit
rule_categories:
  - HealthChecks
rule_friendly_name: "Maximum number of routes nearing (IPv4)"
rule_description: "Many devices have a limit for the number of IPv4 routes that can be defined. BCIA will alert prior to the number of routes reaching the limit."
usage_metric_name: routes-usage
limit_metric_name: routes-limit
threshold: 80.0
alert_description_format: "There are %.0f IPv4 routes defined where the limit is %.0f."
base_remediation_text: "Consider removing certain routes."
vendor_to_remediation_text:
  VENDOR_CISCO: |
    1. Execute the "show ip route summary" command to display the current contents of the IPv4 routing table in summary format.
    2. Consider to deploy route summarization to decrease the  total number of ipv4 prefixes.
    3. Consider to clean up the configuration from unused routes.
  OS_CISCO_ASA: |
    Run the "show resource usage detail" command to view the current number of routes, the peak and the allowed limit. The value under the deny column shows the routes that were denied because they exceeded the resource limit. For more options for this command refer to the command reference guide: <a href="https://www.cisco.com/c/en/us/td/docs/security/asa/asa-command-reference/S/cmdref3/s11.html#pgfId-1527546">Cisco ASA Series, Command Reference</a>
    Execute the "show route" command to review the routing table to identify any abnormal increase to the routing table or unstable routes.
    Consider to increase the maximum limit of the routes to this context in case that Multi Mode is enabled to the firewall.
    Enable route summarization to decrease the total number of routes.
    A high number of routes could have severe impact to the memory and CPU utilization

