rule_type: template-based
template_name: StateDown
rule_name: vs_down
rule_categories:
  - HealthChecks
rule_friendly_name: "VS(s) down"
rule_description: "BCIA will alert one or more virtual systems in a device is down."
metric_name: vs-state
applicable_metric_tag: name
alert_items_header: "VS's Affected"
alert_description: "One or more virtual systems in this device are down."
base_remediation_text: "Review the cause for the virtual systems being down."
vendor_to_remediation_text:
  VENDOR_F5: "For F5 vCMP's, review https://support.f5.com/csp/article/K15930"
