name: ios-show-interface-transceiver-detail
description: fetch interface transceiver detail
type: monitoring
monitoring_interval: 5 minute
requires:
    vendor: cisco
    os.name: ios
comments:
    hardware-element-status:
        why: |
            Capture different hardware element status information including Transmit and Receive optical level. The optical level readings of a port can indicate marginal light levels. While the port may be in up state, the link quality might be degraded. If the light level is outside of the expected range (reported by the device) an alert will be raised.
        how: |
            This script logs into the Cisco IOS device using SSH and retrieves the output of the "show interface transceiver detail" command. The output includes a table with the device's detailed light level information for all ports.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show interface transceiver detail
    parse:
        type: AWK
        file: show_interface_transceiver_details.parser.1.awk
