name: ios-show-processes-memory
description: IOS show process memory
type: monitoring
monitoring_interval: 1 minute
requires:
    limited_availability_script: remove_this_line_to_enable_for_specific_customer #Disabled because IND-418
    vendor: cisco
    os.name: ios
comments:
    process-memory:
        why: |
            Capture the memory utilization for each process running on the system.
            This information is critical for monitoring the system's health and enables debugging of high memory utilization per running process.
        how: |
            This script logs into the Cisco IOS device using SSH and retrieves the output of the "show process memory" command. The output includes a table with all running processes and their respective memory utilization.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show processes memory
    parse:
        type: AWK
        file: show_processes_memory.parser.1.awk
