name: bluecoat-show-configuration
description: Get the running configuration of the device
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: bluecoat
    os.name: sgos
comments:
    configuration-content:
        why: |
            Pulling the configuration of the devices enables Indeni to apply compliance checks on the configuration to tell the user when a non-optimal configuration has been detected.
        how: |
            Indeni logs in over SSH and executes show advanced-url /cli/show/configuration.
        can-with-snmp: false
        can-with-syslog: false
    bluecoat-allowed-ips:
        why: |
            It is recommended to restrict which IP addresses are allowed to access the ProxySG management. Indeni will alert if there is no restriction on which IP addresses can connect to the management.
        how: |
            Indeni logs in over SSH and executes show advanced-url /cli/show/configuration.
        can-with-snmp: false
        can-with-syslog: false
    security-allowed-access:
        why: |
            This metric shows the IP addresses which are allowed to access the ProxySG management.
        how: |
            Indeni logs in over SSH and executes show advanced-url /cli/show/configuration.
        can-with-snmp: false
        can-with-syslog: false
    password-min-length-too-short:
        why: |
            The ProxySG does not enforces password complexity by default, therefore it is recommended to deploy a password policy with at least 14 characters in length.
        how: |
            Indeni logs in over SSH and executes show advanced-url /cli/show/configuration.
        can-with-snmp: true
        can-with-syslog: false

steps:
-   run:
        type: SSH
        command: show advanced-url "/cli/show/configuration"
    parse:
        type: AWK
        file: show-configuration.parser.1.awk
