name: ios-show-inventory
description: IOS show inventory
type: monitoring
monitoring_interval: 5 minute
requires:
    vendor: cisco
    os.name: ios
comments:
    serial-numbers:
        why: |
            Collect the inventory details of the device including all hardware components (chassis, linecards, power supplies etc.) and the serial numbers of each one of the components.
        how: |
            This script logs into the Cisco IOS device using SSH and retrieves the inventory data using the "show inventory" command.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show inventory
    parse:
        type: AWK
        file: show_inventory.parser.1.awk
