name: chkp-maestro-device-count
description: Determine the number of Maestro Hyperscale Orchestrators (MHO) present in a Maestro deployment
type: interrogation
requires:
    vendor: checkpoint
    asg: true
    maestro-orchestrator: true
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 cat /etc/sgdb.json
    parse:
        type: PYTHON
        file: maestro_mho_device_count.py
