name: indeni-awslinux-webserver-foobv
description: fetch foobv
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /foobv.txt
    parse:
        type: AWK
        file: webserver-foobv.parser.1.awk
