rule_type: template-based
template_name: NearingCapacityWithItems
rule_name: palo_alto_networks_high_logdb_usage
rule_categories:
  - HealthChecks
rule_friendly_name: "High log DB usage"
rule_description: "BCIA will alert if the log DB utilization of a device is above a high threshold."
usage_metric_name: logdb-usage
applicable_metric_tag: name
threshold: 110.0
alert_description: "Some log DBs are nearing their quota. The device will automatically purge old logs (per https://live.paloaltonetworks.com/t5/Management-Articles/When-are-Logs-Purged-on-the-Palo-Alto-Networks-Devices/ta-p/53605). This may be a critical issue if these logs are not retained and should be."
alert_item_description_format: "Current log DB utilization is: %.0f%%"
base_remediation_text: "More information is available at https://live.paloaltonetworks.com/t5/Management-Articles/How-to-Determine-How-Much-Disk-Space-is-Allocated-to-Logs/ta-p/53828"
alert_items_header: "Log DBs Nearing Quota"

