rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: panos_show_routing_bfd_details_remote_state_down
rule_categories:
  - VendorBestPractices
rule_friendly_name: "BFD remote state changed to down"
rule_description: "BCIA will alert if BFD remote state changes to down."
metric_name: bfd-remote-state
severity: CRITICAL
applicable_metric_tag: name
alert_items_header: "Session affected"
alert_description: |
  BFD working is required to minimize the impact of device faults on services and enhance network reliability, a network device must be able to quickly detect faults in communication with adjacent devices.
base_remediation_text: |
    Monitor BFD profiles referenced by a routing configuration; monitor BFD statistics, status, and state.
    Use the following CLI operational commands:
        1. show routing bfd active-profile [<name>]
        2. show routing bfd details [interface<name>][local-ip<ip>][multihop][peer-ip <ip>][session-id][virtual-router<name>]
        3. show routing bfd drop-counters session-id <session-id>
        4. show counter global | match bfd
complex_condition: "StrMetric(bfd-remote-state) == \"down\""
supported:
  paloaltonetworks:
    - "*"