rule_type: template-based
template_name: StateDown
rule_name: panos_show_chassis_status_down
rule_categories:
  - HealthChecks
rule_friendly_name: "Chassis line card is down"
rule_description: "Alert if any hardware line card is not operating correctly."
metric_name: line-card-status
applicable_metric_tag: slot.id
alert_if_down: true
alert_items_header: "Slot ID Affected"
alert_description: "The slot ID listed below is not working correctly."
base_remediation_text: |
    1. Open a ticket with the support team for further investigation.
    2. Collect the outputs of the commands below: 
      - show chassis power
      - show chassis inventory
      - show chassis status slot <slot number>
      - show chassis status
    3. Generate a tech support file and upload following the steps defined in https://knowledgebase.paloaltonetworks.com/KCSArticleDetail?id=kA10g000000ClRlCAK