rule_type: template-based
template_name: StateDown
rule_name: panos_path_monitor_status_down
rule_categories:
  - VendorBestPractices
rule_friendly_name: "Configured Static Route Path Monitor is down"
rule_description: "BCIA will alert if some static route path monitor configured into the system is down."
severity: WARN
metric_name: static-route-path-monitor-status
applicable_metric_tag: name
alert_items_header: "Static route path monitor"
alert_description: |
  When path monitoring for a static or default route fails removes it from the Routing Information Base (RIB) and Forwarding Information Base (FIB). 
  The RIB is the table of static routes the firewall is configured with and dynamic routes it has learned from routing protocols. The FIB is the forwarding table of routes the firewall uses for forwarding packets. 
  The firewall selects an alternative static route to the same destination (based on the route with the lowest metric) from the RIB and places it in the FIB. 
base_remediation_text: |
  Check the routing table and ensure alternative routing is in place and working for affected destinations
