rule_type: template-based
template_name: MultiSnapshotComplianceCheck
rule_name: PanosUserIdIncludeIpRule
rule_categories:
  - RegulatoryCompliance
rule_friendly_name: "User-ID is misconfigured to trust certain IP-addresses"
rule_description: "BCIA can verify if User-ID Agent is configured to trust certain IP addresses"
severity: WARN
metric_name: user-id-included-network
item_key: name
alert_description: "Understanding which user is involved in a security incident allows appropriate personnel to move quickly between the detection and reaction phases of incident response. In environments with either short DHCP lease times, or where users may move frequently between systems, the ability to analyze or report, or alert on events based on user accounts or user groups is a tremendous advantage. For forensics tasks when DHCP lease information may not be available, the Source User information may be the only way to tie together related data. Please review the list of trusted IP addresses below."
base_remediation_text: "Navigate to Network > Zone, for each relevant zone enable User Identification"
required_items_parameter_name: "Trusted network zone(s) (provide each zone in the list below)"
required_items_parameter_description: "Enter the network zone(s), each one on its own line."
device_category: PaloAltoNetworks