rule_type: template-based
template_name: StateDown
rule_name: PanosUrlFilteringEntryModeDisabledRule
rule_friendly_name: "User Credential detection is disabled"
rule_description: "This alert uses the Palo Alto Networks API interface to parse through the configured URL credential detection profiles to check if any of the categories are disabled."
severity: WARN
metric_name: url-filtering-entry-mode-disabled
applicable_metric_tag: category
alert_items_header: "The following categories are disabled"
alert_description: "User Credential detection is disabled"
base_remediation_text: |
    Login to the device's web interface and click on "Objects" -> "Security Profiles" -> "URL Filtering" and check each profile manually.
    Make sure the category is not disabled
alert_if_down: false
rule_categories:
    - SecurityRisks
device_category: PaloAltoNetworksDevices