rule_type: template-based
template_name: MetricAnomalyDetection
rule_name: panos_policy_deny_anomaly
rule_categories:
  - HealthChecks
device_category: PaloAltoNetworksFirewalls
rule_friendly_name: "Anomaly detected for policy deny packets dropped"
rule_description_format: "Detect anomalies in the \"Policy Deny\" dropped packets by statistically comparing the metrics over '%s' and alert for recently found anomalies."
anomaly_title: "Drop Packets Anomaly"
severity: WARN
metric_name: packet-drop-counter
metric_type: counter
applicable_metric_tag: name
applicable_metric_tag_value: "flow_policy_deny"
meta_condition: "(Tag(vendor) == \"paloaltonetworks\") and (Tag(product) == \"firewall\")"
alert_description_format: "The most recent anomalous policy deny dropped packets detected is %.0f."
base_remediation_text: |
  A change in policy deny drop could be a sign of a misconfiguration or unusual usage. Please investigate what led to the sudden change.
supported:
  paloaltonetworks:
    - "*"
