rule_type: template-based
template_name: MetricAnomalyDetection
rule_name: panos_concurrent_connection_anomaly
rule_categories:
  - HealthChecks
device_category: PaloAltoNetworksFirewalls
rule_friendly_name: "Anomaly detected in concurrent connections of a Palo Alto firewall device"
rule_description_format: "Detect anomalies in \"Concurrent Connections\" responses by statistically comparing the metrics over '%s' and alert for recently found anomalies."
anomaly_title: "Concurrent Connection Anomaly"
severity: WARN
metric_name: concurrent-connections
metric_type: gauge
applicable_metric_tag: im.name
applicable_metric_tag_value: "concurrent-connections"
meta_condition: "(Tag(vendor)==\"paloaltonetworks\") and (Tag(product) == \"firewall\")"
alert_description_format: "The most recent anomalous councurrent-connections trend detected is %.0f."
base_remediation_text: |
  An increase in concurrent connection number could be a trigger of a DoS attack or a misconfiguration in a service going through the firewall and could lead to high number of packets dropped by the firewall due an exhaustion of the connection limit. The firewall performance will be poor and some connections with same destination IP will work and others not.

  A suddenly decrease in the concurrent connections could be a symptom of a network issue like a missconfiguration in the routing necessary to reach the firewall or any other issue in the devices located prior to the firewall in the routing path. 
supported:
  paloaltonetworks:
    - "*"