rule_type: template-based
template_name: StateDown
rule_name: PanosSecurityZoneAnyRule
rule_categories:
  - SecurityRisks
rule_friendly_name: "Security Rule with Source and Destination Zones set to Any"
rule_description: "BCIA will alert if there is a security rule with source and destination zones are set to Any"
alert_items_header: "Source and Destination Zones are not defined in these Security Rules:"
severity: WARN
metric_name: security-zone-any
applicable_metric_tag: name
alert_if_down: false
alert_description: "Each feature in the security policy has its own advantage and the more the features configured, the more specific the policy is made. Source zone and destination zone should always be defined clearly in all the security policies."
base_remediation_text: "Ensure source and destination zones are not both ANY on rule"
