rule_type: template-based
template_name: NumericThresholdOnDoubleMetricWithItems
rule_name:  PanosPacketDescriptorOnChipMaximumRule
rule_categories:
  - HealthChecks
rule_friendly_name: "Palo Alto Networks Firewalls: High Packet Descriptor (on-chip) Maximum usage"
rule_description: "BCIA will alert if the Packet Descriptor on-chip maximum utilization of a device is above a high threshold. If the device has multiple Data Plane elements, each will be inspected separately and alert for."
metric_name: packet-descriptor-on-chip-maximum
threshold: 100.0
applicable_metric_tag: name
alert_item_description_format: "The current Packet Descriptor (on-chip) (maximum) usage is %.0f%%"
alert_items_header:  "Affected Data Processor(s)"
alert_description: "Some Data Processors have high Packet Descriptor (on-chip) (maximum). High value indicates the device is over loaded and may lead to packet loss and abnormal behavior of the device."
base_remediation_text: "For more details, please check this link: https://knowledgebase.paloaltonetworks.com/KCSArticleDetail?id=kA14u000000HBjNCAW"
device_category:  PaloAltoNetworks