rule_type: template-based
template_name: NumericThresholdOnDoubleMetricWithItems
rule_name: PanosSslDecryptionErrorsIncreasingRule
rule_categories:
  - HealthChecks
rule_friendly_name: "SSL Decryption Issues Have Occurred"
rule_description: "BCIA will track relevant global counters that involve SSL decryption and will alert if the device has opted to either drop packets or leave traffic encrypted."
metric_name: ssl-decrypt-error-counter
applicable_metric_tag: name
threshold: 1.0
alert_description: "BCIA has noticed that the PAN device is experiencing issues decrypting traffic either inbound or outbound. The counters below indicate why decryption failed and at what rate have packets either dropped or have been left encrypted."
alert_item_description_format: "%.0f issues per second."
base_remediation_text: "The counters should provide root cause analysis for the end user. However if additional documentation is necessary, please reference the following document for additional assistance: https://live.paloaltonetworks.com/t5/Management-Articles/How-to-Identify-Root-Cause-for-SSL-Decryption-Failure-Issues/ta-p/59445."
alert_items_header: "Reasons for Decryption Failures"
