rule_type: template-based
template_name: NearingCapacity
rule_name: PanosHighConcurrentSslDecryptionSessionRule
rule_categories:
  - HealthChecks
rule_friendly_name: "SSL Decryption Sessions near Capacity"
rule_description: "BCIA will alert when it notices that the PAN firewall is nearing its capacity of concurrent SSL decryption sessions"
usage_metric_name: concurrent-ssl-decryption-current
limit_metric_name: concurrent-ssl-decryption-limit
threshold: 80.0
alert_description_format: "The firewall is currently handling %.0f SSL decryption sessions where the limit is %.0f."
base_remediation_text: "Please review the following articles to best identify ways to optimize the number of SSL decryption sessions: https://live.paloaltonetworks.com/t5/Learning-Articles/Limitations-and-Recommendations-While-Implementing-SSL/ta-p/60036"

