rule_type: template-based
template_name: StateDown
rule_name: PanwSecurityPolicyServiceMisconfiguredRule
rule_categories:
  - RegulatoryCompliance
rule_friendly_name: "Service setting of ANY configured on security policy"
rule_description: "BCIA will alert if any policies allowing traffic are configured with service setting of ANY"
severity: WARN
metric_name: panos-security-policy-service-misconfigured
applicable_metric_tag: name
alert_items_header: "Impacted Security Policies"
alert_description: "App-ID requires a number of packets to traverse the firewall before an application can be identified and either allowed or dropped. Due to this behavior, even when an application is defined in a security policy, a service setting of any may allow a device in one zone to perform ports scans on IP addresses in a different zone. In addition, this recommendation helps to avoid an App-ID cache pollution attack. Because of how App-ID works, configuring the service Setting to Any allows some initial traffic to reach the target host before App-ID can recognize and appropriately restrict the traffic. Setting the Service Setting to application specific at least restricts the traffic to the target applications or protocols for that initial volume of traffic."
base_remediation_text: "Navigate to Policies > Security. Verify none of the security policies allowing internet traffic are configured with service setting to ANY."
device_category: PaloAltoNetworks