rule_type: template-based
template_name: StateDown
rule_name: PanPBFStatusRule
rule_categories:
  - RegulatoryCompliance
rule_friendly_name: "Policy Based Forward (PBF) Rule is down"
rule_description: "BCIA will alert if any Policy Based Forward (PBF) rules are reported as DOWN"
severity: ERROR
metric_name: pan-pbf-rule-status-novsys
applicable_metric_tag: name
alert_items_header: "Impacted PBF Rules"
alert_description: "Check the UP/DOWN next-hop status for all Policy Based Forward (PBF) rules using the command 'show pbf rule all'"
base_remediation_text: "For more details, please check this link: https://knowledgebase.paloaltonetworks.com/KCSArticleDetail?id=kA10g000000ClRzCAK"
device_category: PaloAltoNetworks