name: chkp-mds-track-log-rotate
description: Collect metrics related with log rates read, write and fordward
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    role-management: true
    or:
        - mds: true
        - mlm: true
    os.name: gaia
comments:
    cma-read-log-rate:
        why: |
            Collect the log entry rate per CMA server.
        how: |
            Collecting data output of cli command "cpstat ls -f indexer" on each CMA.
        can-with-snmp: true
        can-with-syslog: false
    cma-log-server-receive-rate:
        why: |
            Collect the log server receive rate per CMA logging server.
        how: |
            Collecting data output of cli command "cpstat ls -f logging" on each CMA.
        can-with-snmp: true
        can-with-syslog: false
steps:
  - run:
        type: SSH
        command: COLUMNS=170 && export COLUMNS && ${nice-path} -n 15 mdsstat |grep CMA| awk 'BEGIN { FS = "[ |]+" } ; { print $3 }' | while read name; do mdsenv $name && echo __MDS:$name && ${nice-path} -n 15 cpstat ls -f logging && ${nice-path} -n 15 cpstat ls -f indexer; done
    parse:
        type: PYTHON
        file: mds_track_log_rotate.py
