name: cisco-asa-snmp-interrogation
description: ASA interrogation
type: interrogation
steps:
-   run:
        type: SNMP
        command: GETBULK --columns 1.3.6.1.2.1.47.1.1.1.1.2 1.3.6.1.2.1.47.1.1.1.1.4 1.3.6.1.2.1.47.1.1.1.1.5 1.3.6.1.2.1.47.1.1.1.1.10 1.3.6.1.2.1.47.1.1.1.1.11 1.3.6.1.2.1.47.1.1.1.1.12 1.3.6.1.2.1.47.1.1.1.1.13
    parse:
        type: PYTHON
        file: asa_snmp_interrogation.py
