rule_type: template-based
template_name: SingleSnapshotComplianceCheck
rule_name: crossvendor_compliance_check_hotfix_jumbo_take
rule_categories:
  - OrganizationStandards
rule_friendly_name: "Jumbo hotfix take does not match requirement"
rule_description: "BCIA can verify that the take of the jumbo hotfix installed is a specific one."
severity: WARN
metric_name: hotfix-jumbo-take
base_remediation_text: "Install the correct jumbo hotfix take."
parameter_name: "Jumbo hotfix take"
parameter_description: "The jumbo hotfix take to look for."
expected_value: "1"

