rule_type: template-based
template_name: MultiSnapshotComplianceCheck
rule_name: crossvendor_compliance_check_dns_servers
rule_categories:
  - OrganizationStandards
rule_friendly_name: "DNS servers configured do not match requirement"
rule_description: "BCIA can verify that certain DNS servers are configured on a specific device."
severity: WARN
metric_name: dns-servers
item_key: ipaddress
alert_description: "The list of DNS servers configured on this device does not match the requirement. Please review the list below."
base_remediation_text: "Update the configuration of the device to match the requirement."
required_items_parameter_name: "DNS Servers"
required_items_parameter_description: "Enter the DNS servers required, each one on its own line."
