rule_type: template-based
template_name: MultiSnapshotComplianceCheck
rule_name: CrossVendorSnmpServersComplianceRule
rule_categories:
  - OrganizationStandards
rule_friendly_name: "SNMP trap receiver servers configured do not match requirement"
rule_description: "BCIA can verify that certain SNMP trap receivers are configured on a specific device."
severity: WARN
metric_name: snmp-traps-receiver
item_key: ip
alert_description: "The list of SNMP trap receivers configured on this device does not match the requirement. Please review the list below."
base_remediation_text: "Update the configuration of the device to match the requirement."
required_items_parameter_name: "SNMP trap receiver Servers"
required_items_parameter_description: "Enter the SNMP trap receiver servers required, each one on its own line."