rule_type: template-based
template_name: StateDown
rule_name: bluecat_bam_replication_wal_files_size_high_limit
rule_categories:
  - HealthChecks
rule_friendly_name: "BAM: Large accumulated WAL critical file size"
rule_description: "BCIA will alert if WAL file size is higher than critical threshold."
metric_name: wal-file-size-critical
severity: CRITICAL
alert_if_down: false
alert_description: "If latency thresholds have been reached for a specific Standby server, an alert is created through the event log or SNMP trap, notifying the administrator that there's an issue with the replication set-up and allowing them to take actions."
base_remediation_text: |
    1. Check replication status on the primary.
    2. Check network connections / network connectivity 
    3. Check system state
supported:
  bluecat:
    - "bam"