rule_type: template-based
template_name: StateDown
rule_name: bluecat_xha_service_down
rule_categories:
  - HighAvailability
rule_friendly_name: "xHA service is down"
rule_description: "BCIA will alert if xHA service is down."
severity: ERROR
metric_name: xha-service-state
alert_description: "BCIA will alert if HA service is down."
base_remediation_text: Use \"show high-availability\" command in admin cli shell to get more information.
supported:
  bluecat:
    - "bdds"