rule_type: template-based
template_name: StateDown
rule_name: bluecat_bam_database_replication_disabled
rule_categories:
  - HighAvailability
rule_friendly_name: "Database replication is disabled"
rule_description: "BCIA will alert if database replication in a BAM cluster is disabled."
severity: ERROR
metric_name: database-replication-enabled
meta_condition: "(Tag(vendor)==\"bluecat\")"
alert_description: "BCIA will alert if database replication in a BAM cluster is disabled."
base_remediation_text: |
  1. Login to your BlueCat Address Manager GUI as an administrative user
  2. Click on “Administration”
  3. Under “General” click on “Trust Relationship Management”
  4. Under “Trusted Parties” look for your second and/or third Address manager to ensure that the trust relationships are set up correctly between your existing BAMs
  5. Under Administration click on “Database Management”
  6. Click on “Database replication”
  7. Under General look for database replication and ensure it is enabled
  8. If your database replication shows “disabled” please click on “Configure Database replication” please follow this link for detailed steps on how to configure your database
supported:
  bluecat:
    - "bam"