rule_type: template-based
template_name: StateDown
rule_name: bluecat_connection_from_device_to_mgmt
rule_categories:
  - HealthChecks
rule_friendly_name: "From BDDS - communication to BAM not working"
rule_description: "A DNS/DHCP server needs to have connectivity with its BAM server at all times. BCIA will alert if the communication is broken."
metric_name: bdds-to-bam-connectivity-status
applicable_metric_tag: name
alert_items_header: "Unreachable BAM Server"
alert_description: |
  The DNS primary server retrieves configuration information from BAM. BCIA will alert if communication between DNS server and BAMs are broken.
  Some of the devices managed by this device cannot be reached by the BAM device.
  Please review the list below. 
history_length: 2
base_remediation_text: |
  Troubleshoot any possible connectivity issues:
  - Wrong configuration
  - Routing missing or broken
  - Firewall not allowing traffic
supported:
  bluecat:
    - "bdds"
