rule_type: template-based
template_name: MultiSnapshotValueCheck
rule_name: bluecat_manual_override_state
rule_friendly_name: "Manual override enabled"
rule_description: "BCIA will alert if manual override is enabled."
severity: WARN
metric_name: manual-override
alert_items_header: "Services override"
alert_description: "One or more services are configured as manual override, it must be changed."
base_remediation_text:  |
  On WebUI navigate to "Device" -> "More Device Info" -> "Overview" and check which services are into manual override enable.
  Log in via SSH an run "cat /lib/systemd/system/"service_to_check".service" command for more information.
complex_condition: "not (ObjArrayMetric(manual-override) isEmpty)"
rule_categories:
  - VendorBestPractices
supported:
  bluecat:
    - "bdds"