rule_type: template-based
template_name: TimeIntervalThresholdOnDoubleMetric
rule_name: bluecat_local_backup_failed
rule_categories:
  - HealthChecks
rule_friendly_name: "Local backup failed"
rule_description: "BCIA will alert if local backup failed."
severity: ERROR
metric_name: local-backup-failed
metric_units: SECOND
threshold: "24 hour"
threshold_direction: ABOVE
alert_description_format: "Local backup was not done for more than %.0f hours ago."
alert_description_value_units: HOUR
base_remediation_text: Check disk space.
supported:
  bluecat:
    - "bam"