rule_type: template-based
template_name: StateDown
rule_name: bluecat_critical_service_down
rule_categories:
  - HealthChecks
severity: CRITICAL
rule_friendly_name: "Critical service(s) down"
rule_description: "Many devices have critical services, usually daemons, that must be up for certain functions to work. BCIA will alert if any of these goes down."
metric_name: systemctl-service-state
applicable_metric_tag: name
alert_items_header: "Services Affected"
alert_description: "One or more services which are critical to the operation of this device, are down."
base_remediation_text: "Review the cause for the service being down."
vendor_to_remediation_text:
  VENDOR_BLUECAT: |
    1. Login via ssh to the Bluecat device and run the command "ps aux | grep [process]" to get process status.
    2. Review the state of each process provided by the above commands. 
    3. Try to restart the service related which has problem by running the command "systemctl restart [service]".
    4. Check the logs for any reasons why the process stops or can't restart.
    5. If the problem persists, contact Bluecat Technical support at https://bluecatnetworks.com/support/ for further assistance.
supported:
  bluecat:
    - "bam"
    - "bdds"
