rule_type: template-based
template_name: NumericThresholdOnDoubleMetric
rule_name: bluecat_concurrent_connection_limit_nearing
rule_categories:
  - HealthChecks
rule_friendly_name: "Concurrent connections are too high"
rule_description: "BCIA will trigger an issue the number of connections for a device is too high"
metric_name: concurrent-connections
meta_condition: "Tag(vendor) == \"bluecat\""
threshold: 1000.0
alert_description_format: "The concurrent connections are set to %.0f. Please take action to reduce the number of connections."
base_remediation_text: "For more detail, use the command 'ss -a'"
supported:
  bluecat:
    - "bdds"