rule_type: template-based
template_name: MultiSnapshotValueCheck
rule_name: bluecat_bdds_zone_expiring
rule_friendly_name: "DNS Zone is nearing Expiry"
rule_categories:
  - HealthChecks
rule_description: "BCIA will alert if a Secondary, or Stub, DNS Zone on BDDS is nearing its Expiry."
severity: WARN
metric_name: bcn-bdds-zone-expiring
alert_items_header: "DNS Zone Nearing Expiration"
applicable_metric_tag: name
alert_description: "Secondary, or Stub, DNS Zones on BDDS are not receiving updates from Primary. These Zones may Expire causing resolution failures."
complex_condition: "not (ObjArrayMetric(bcn-bdds-zone-expiring) isEmpty)"
base_remediation_text: |
  Validate that BDDS can reach Primary server and perform Zone Transfers.
item_specific_description:
  -
    - "^Secondary Zones$"
    - "The Secondary Zones listed below are nearing expiry.\n"
  -
    - "^Stub Zones$"
    - "The Stub Zones listed below are nearing expiry.\n"
supported:
  bluecat:
    - "bdds"