rule_type: template-based
template_name: StateDown
rule_name: bluecat_split_brain_xha_cluster
rule_categories:
  - HealthChecks
rule_friendly_name: "xHA split-brain"
rule_description: "BCIA will alert xHA is in split-brain status"
metric_name: xha-cluster-split-brain
alert_if_down: false
alert_description: "BCIA will notify when xHA is in split-brain status"
severity: WARN
base_remediation_text: |
  xHA Split-Brain occurs when both nodes of an xHA pair consider themselves to be the Active node.
  This is often caused by network issues. When nodes can't communicate with each other, they believe the other node
  is down, and they should be Active.
  The first step is to resolve the network communication issue between nodes.  Most often after the network issue is 
  resolved, the nodes will go back to Active/Passive state, which can be validated by running the following on the nodes:
  
  /usr/local/bluecat/diagnoseHA.sh
  
  If the nodes are still not in Active/Passive, decide which node should be Secondary and run the following on that node:
  drbdadm secondary all
  drbdadm disconnect all
  drbdadm --discard-my-data connect all
  
  Then log in to the Primary node and run:
  drbdadm connect all
  
  Utilizing an xHA Backbone is highly recommended as it allows a direct connection between nodes to be used which is 
  more reliable for inter-node communication.

supported:
  bluecat:
    - "bdds"
