_metrics:
    -
        _groups:
            $.data.ssl:ssl.ca-certificates[0:]:
                _tags:
                    "live-config":
                        _constant: "true"
                    "display-name":
                        _constant: "Certificate Expiration"
                    "im.identity-tags":
                        _constant: "name"
                    "im.name":
                        _constant: "certificate-expiration"
                    "im.dstype.displaytype":
                        _constant: "date"
                    "name":
                        _value: "id"
                _temp:
                    "expiration":
                        _value: "valid-until"
        _transform:
            _value.double: |
                {
                    # Example input shown below. The output date is always shown as in GMT timezone.
                    #          "valid-until": "2037-12-01T11:59:59-00:00"
                    date_string = temp("expiration")
                    gsub(/-|T|:/, " ", date_string)
                    split(date_string, date_array, / /)

                    month = date_array[2]
                    day = date_array[3]
                    year = date_array[1]
                    hour = date_array[4]
                    minute = date_array[5]
                    second = date_array[6]
                    seconds_since_epoch = datetime(year, month, day, hour, minute, second)
                    print seconds_since_epoch
                }