name: cpstat-mg
description: Shows status of management server
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    or:
    -   os.name: gaia
    -   os.name: secureplatform
    role-management: true
    mds:
        neq: true
    mlm:
        neq: true
comments:
    mgmt-status:
        why: |
            Unless the management services are running correctly, it might not be possible to manage other gateways.
        how: |
            By using the Check Point built-in "cpstat mg" command, the status of the management server is retrieved.
        can-with-snmp: false
        can-with-syslog: false
    mgmt-status-description:
        why: |
            To check the Management status of the servcies to ensure that it can manage other gateways.
        how: |
            By using the Check Point built-in "cpstat mg" command, the status Description is retrieved of the management server is retrieved.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 cpstat mg
    parse:
        type: AWK
        file: cpstat-mg-nomds.parser.1.awk
