# Step 1: In this step, we are retreiving the name of all the configured Anti-Spyware profiles so we can query the profile name in the next step and check it against best practices

# SAMPLE Output
#<response status="success" code="19"><result total-count="1" count="1">
#  <spyware>
#    <entry name="Test-1">
#      <botnet-domains>
#        <lists>
#          <entry name="default-paloalto-dns">
#            <action>
#              <sinkhole/>
#            </action>
#          </entry>
#        </lists>
#        <sinkhole>
#          <ipv4-address>127.0.0.1</ipv4-address>
#          <ipv6-address>::1</ipv6-address>
#        </sinkhole>
#      </botnet-domains>
#      <rules>
#        <entry name="Info-Rule">
#          <action>
#            <default/>
#          </action>
#          <severity>
#            <member>informational</member>
#          </severity>
#          <threat-name>any</threat-name>
#          <category>any</category>
#          <packet-capture>disable</packet-capture>
#        </entry>
#        <entry name="Low-Rule">
#          <action>
#            <allow/>
#          </action>
#          <severity>
#            <member>low</member>
#          </severity>
#          <threat-name>any</threat-name>
#          <category>any</category>
#          <packet-capture>disable</packet-capture>
#        </entry>
#        <entry name="Any-Rule">
#          <action>
#            <default/>
#          </action>
#          <severity>
#            <member>any</member>
#          </severity>
#          <threat-name>any</threat-name>
#          <category>any</category>
#          <packet-capture>disable</packet-capture>
#        </entry>
#        <entry name="Any-2nd-Rule">
#          <action>
#            <reset-both/>
#          </action>
#          <severity>
#            <member>any</member>
#          </severity>
#          <threat-name>any</threat-name>
#          <category>any</category>
#          <packet-capture>disable</packet-capture>
#        </entry>
#        <entry name="Others-Rule">
#          <action>
#            <default/>
#          </action>
#          <severity>
#            <member>medium</member>
#            <member>high</member>
#            <member>critical</member>
#          </severity>
#          <threat-name>any</threat-name>
#          <category>any</category>
#          <packet-capture>disable</packet-capture>
#        </entry>
#      </rules>
#    </entry>
#  </spyware>
#</result></response>

_dynamic_vars:
    _dynamic:
        spyware_profile:
            _text: "/response/result/spyware/entry/@name"

# Step 2