# This file need is a more complex example to ilustrate different requirements configs
- requirements:
    or:
        - and:
            - vendor: checkpoint
            - os.name: gaia
        - vendor: f5
        - and:
            - ip-address : '10.255.253.128/25'
            - vendor: bluecat
            - os.name: bdds   
  probes :
    ping :
      - dst : 10.244.29.1
        args:
          - c : 5
          - W : 0.2
          - i : 0.5
