# This file need to be edited by the user in order to define the test
- requirements:
    ip-address : 10.244.29.351
  probes :
    ping :
      - dst : 10.244.29.1
        args:
          - c : 5
      - dst : 10.244.29.2
        args:
          - c : 5
      - dst : 10.244.29.254
        args:
          - c : 10
- requirements:
    ip-address : 10.244.29.373
  probes :
    ping :
      - dst : 10.244.29.1
        args:
          - c : 5
      - dst : 10.244.29.2
        args:
          - c : 5
      - dst : 10.244.29.254
        args:
          - c : 10
- requirements:
    ip-address : 10.244.29.362
  probes :
    ping :
      - dst : 10.244.29.80
      - dst : 10.244.29.36
        args:
          - c : 5
      - dst : 10.244.29.152
        args:
          - c : 10