name: interface_fake_tx_hang
description: retreive Fake Tx hang from /var/log/messages
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    os.name: gaia
comments:
    fake-tx-hang:
        why: |
            A linux machine can experience a Fake Tx hang on network interfaces.
            These hangs introduce latency and network congestion.
            It is hard to identify when the interfaces(s) hang unless the logs are looked at regularly.
        how: |
            Indeni looks for the "Fake Tx hang" pattern in the "/var/log/messages" files, over the last 5 minutes to identify the issue.
            If a hang persists, a new log entry with the latest timestamp is enterred into the logs.
            We can identify when it has resolved when there are zero log entries over the last 5 minutes.
        can-with-snmp: false
        can-with-syslog: true
steps:
-   run:
        type: SSH
        command: awk '$0>=from' from="$(date +%b" "%e" "%H:%M:%S -d -5min)" /var/log/messages* | grep "Fake Tx hang"
    parse:
        type: PYTHON
        file: interface_fake_tx_hang.py