name: bluecat_interrogation_clish_show_system
description: BlueCat interrogation via SSH
type: interrogation
steps:
-   run:
        type: SSH
        command: sudo -i clish -c 'show system'
    parse:
        type: PYTHON
        file: bluecat_interrogation_clish_show_system.py