name: bluecat_bdds_dns_connectivity_check
description: Checking BDDS connectivity to with associated primary and secondary servers
type: monitoring
monitoring_interval: 10 minutes
requires:
  vendor: bluecat
  os.name: bdds
  role-dns: True
comments:
  bcn-bdds-dns-connectivity:
    why: |
      Primary and secondary zones list servers that need to be accessible from this BDDS to send Notify messages when a zone change is detected 
      and to retrieve changes to the zone on primary zones on other servers.
    how: |
      Test that there is UDP connectivity to servers configured as followers of primary zones.
      Test that there is TCP and UDP connectivity to servers configure as primary on secondary zones.
    can-with-snmp: false
    can-with-syslog: false
steps:
  - run:
      type: SSH
      file: bluecat_bdds_dns_connectivity_check.bash
      timeout: 300s
    parse:
      type: PYTHON
      file: bluecat_bdds_dns_connectivity_check.py