name: fireeye-nx-show-object-analysis
description: Fetch Malicious object analysis information
type: monitoring
monitoring_interval: 5 minute
requires:
    vendor: fireeye
    os.name: wMPS
    privileged-mode: 'true'
comments:
    fireeye-nx-malicious-objects:
        why: |
            Object analysis statistics displays the malicious object statistics based on the Web traffic that the NX Series appliance monitors in the network.
            It is important to monitor the number of malicious objects identified by NX appliance, to help futher in detection of any suspicious activity.
        how: |
            Indeni uses the FireEye NX "show object analysis" cli command to retrieve the malicious object information.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show object-analysis
    parse:
        type: AWK
        file: show-object-analysis.parser.1.awk
