name: panos-show-counter-interface
description: Fetch interface state information
type: monitoring
monitoring_interval: 10 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
comments:
    network-interface-tx-packets:
        why: |
            Tracking the number of packets flowing through each network interface is important to identify potential issues, spikes in traffic, etc.
        how: |
            This alert logs into the Palo Alto Networks firewall through api and retrieves the status of all network interfaces. In that output, it looks for the number of packets transmitted through the interface.
        can-with-snmp: true
        can-with-syslog: true
    network-interface-tx-bits:
        why: |
            Tracking the amount of data flowing through each network interface is important to identify potential issues, spikes in traffic, etc.
        how: |
            This alert logs into the Palo Alto Networks firewall through api and retrieves the status of all network interfaces. In that output, it looks for the number of bits transmitted through the interface.
        can-with-snmp: true
        can-with-syslog: true
    network-interface-rx-packets:
        why: |
            Tracking the number of packets flowing through each network interface is important to identify potential issues, spikes in traffic, etc.
        how: |
            This alert logs into the Palo Alto Networks firewall through api and retrieves the status of all network interfaces. In that output, it looks for the number of packets received through the interface.
        can-with-snmp: true
        can-with-syslog: true
    network-interface-rx-bits:
        why: |
            Tracking the amount of data flowing through each network interface is important to identify potential issues, spikes in traffic, etc.
        how: |
            This alert logs into the Palo Alto Networks firewall through api and retrieves the status of all network interfaces. In that output, it looks for the number of bits received through the interface.
        can-with-snmp: true
        can-with-syslog: true
    network-interface-rx-dropped:
        why: |
            If incoming packets are being dropped on a network interface, it is important to be aware of it. This may be due to a high load on the firewall, or another capacity issue.
        how: |
            This script logs into the Palo Alto Networks firewall through api and retrieves the status of all network interfaces. In that output, it looks for the number of packets dropped on an interface.
        can-with-snmp: true
        can-with-syslog: true
    network-interface-total-bits:
        why: |
            Tracking the total amount of data, both rx and tx, flowing through each network interface is important to identify potential issues, spikes in traffic, etc.
        how: |
            This alert logs into the Palo Alto Networks firewall through api and retrieves the status of all network interfaces.
        can-with-snmp: true
        can-with-syslog: true

steps:
-   run:
        type: HTTP
        command: /api?type=op&cmd=<show><counter><interface>all</interface></counter></show>
    parse:
        type: PYTHON
        file: show_counter_interface.py
