name: indeni-awslinux-webserver-fooby
description: fetch fooby
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /fooby.txt
    parse:
        type: AWK
        file: webserver-fooby.parser.1.awk
