name: orch-stat-t-j
description: Check topology stat looking for SGs devices.
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    os.name: gaia
    maestro-orchestrator: true
    asg: true
comments:
    known-devices:
        why: |
            To get information about SGs devices.
        how: |
            Using the command orch_stat -t -j
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: orch_stat -t -j
    parse:
        type: PYTHON
        file: orch_stat_t_j.py