name: panos-show-counter-global-name-proxy_flow_alloc_failure
description: Fetch a global counter - proxy_flow_alloc_failure
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
comments:
    ssl-decrypt-error-counter:
        why: |
            Tracking flow counters on a Palo Alto Networks firewalls that can cause SSL decryption issues can be crucial. Generally, when the firewall drops packets it logs the reason for the drop. Sometimes the drop is legitimate, but sometimes it is due to a configuration or setup issue. In the latter case, it is important to know the packets are being dropped before users complain regarding service issues.
        how: |
            This script uses the Palo Alto Networks API to retrieve the pertinent global counters to track SSL decryption issues
        can-with-snmp: true
        can-with-syslog: true
steps:
-   run:
        type: HTTP
        command: /api?type=op&cmd=<show><counter><global><name>proxy_flow_alloc_failure</name></global></counter></show>
    parse:
        type: XML
        file: panos-show-counter-global-name-proxy_flow_alloc_failure.parser.1.xml.yaml
