name: bluecat_zone_transfer_failure
description: Checking if zone transfer is broken
type: monitoring
monitoring_interval: 10 minute
requires:
    vendor: bluecat
    os.name: bdds
comments:
    bdds-log-zone-transfer-fail:
        why: |
            BAM manages the DNS/DHCP servers. You deploy zones from BAM. 
            Zone transfer should be done successfully.
        how: |
            Check if there is transaction failed message in syslog
        can-with-snmp: false
        can-with-syslog: true
steps:
-   run:
        type: SSH
        file: bluecat_bdds_zone_transfer_failure.bash
    parse:
        type: PYTHON
        file: bluecat_bdds_zone_transfer_failure.py