name: bluecat_manual_override_state
description: Checking manual override services state
type: monitoring
monitoring_interval: 59 minutes
requires:
    vendor: bluecat
    os.name: bdds
comments:
    manual-override:
        why: |
            If the BDDS has some services in manual override mode, these are not controlled anymore by the system itself. In some situations where customers have specific requirements (e.g. specific Syslog rules/filter) it's necessary.

            But if manual override mode is enabled for that services it will not comply with BlueCat standard (Best practises) configurations anymore and can cause compliance issues.
        how: |
            Execute "PsmClient node get manual-override"
            If value returns: "node get-notify manual-override", no override is in place and the device comply with the BAM configuration.
            If value returns: "node get-notify manual-override=ntp", that means ntp is in manual override mode, means it might not comply with the BAM configuration.
            Note: It's not limited to ntp, all supported services like ntp, syslog, snmp, firewall and a couple of more. The list of services in manual override are comma separated e.g. node get-notify manual-override=ntp,syslog,anycast
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: PsmClient node get manual-override
    parse:
        type: PYTHON
        file: bluecat_manual_override_state.py