_metrics:
    -
        _groups:
            "$.SpMemUseStatsTable[0:]":    
                _temp:
                    "Index":
                        _value: Index
                    "spMemCurrent":
                        _value: CurProcSize
                    "spMemTotal":
                        _value: InitSizeTo1Margin
                _tags:
                    "im.name":
                        _constant: "memory-usage"
                    "live-config":
                        _constant: "true"
                    "display-name":
                        _constant: "Memory - Used"
                    "im.dstype.displayType":
                        _constant: "percentage"
                    "im.identity-tags":
                        _constant: "name"
                    "resource-metric":
                        _constant: "true"
        _transform:
            _tags:
                "name" : |
                    {
                        print "Switch Processor " temp("Index")
                    }
            _value.double: | 
                { 
                    print ((temp("spMemCurrent") / temp("spMemTotal")) * 100)
                }