rule_type: template-based
template_name: NearingCapacityWithItems
rule_name: crossvendor_ping_probe_packet_loss_above_limit
rule_categories:
  - HealthChecks
severity: WARN
rule_friendly_name: "Ping probe failed"
rule_description: "BCIA will alert if one of the user defined Ping probes is not working"
usage_metric_name: ping-probe-pkt-loss
threshold: 20.0
threshold_direction: ABOVE
applicable_metric_tag: name
alert_description: "Ping probe failed"
alert_items_header: "Probe(s) affected"
alert_item_description_format: "%.0f of packets lost during ping test"
base_remediation_text: |
    If the percentage of packet lost in the ping test is above the threshold defined this is indicative of connectivity issues, please review the routing and availability of destination device. 
supported:
  bluecat:
    - "bdds"
    - "bam"
  checkpoint:
    - "*"