id: high_temperature_paloaltonetworks
friendly_name: High temperature
start_block: get_device_tags

blocks:
  get_device_tags:
    type: device_tags
    name: Get device tags
    register_to: my_device_tags
    go_to: make_variant_matches

  make_variant_matches:
    type: logic
    name: Match device against variant
    args: [my_device_tags]
    method: check_variant_matches
    register_to: bool_variant_matches
    go_to: check_if_variant_matches

  check_if_variant_matches:
    type: if
    name: Check if device matches requirements
    condition: bool_variant_matches
    then_go_to: get_system_environmentals
    else_go_to: variant_conclusion

  variant_conclusion:
    type: conclusion
    name: Incompatible workflow
    triage_conclusion: |
      This workflow is incompatible with the device.
    triage_remediation_steps: |
      Contact Indeni and request that compatibility be added.

  get_system_environmentals:
    type: device_task
    name: Get current device time
    runner:
      type: HTTPS
      command: '/api?type=op&cmd=<show><system><environmentals></environmentals></system></show>'
    parser:
      method: panos_get_fan_alarm
      args: []
    register_to: fan_data
    go_to: check_if_fan_is_alarmed

  check_if_fan_is_alarmed:
    type: if
    name: Check if found restart entries
    condition: fan_data['alarm_state'] == "True"
    then_go_to: report_fan_is_alarmed
    else_go_to: report_fan_is_not_alarmed

  report_fan_is_alarmed:
    type: conclusion
    name: Fan failure detected
    triage_conclusion: Device overheating is caused by fan failure identified below,
            '{{fan_data}}'
    triage_remediation_steps: Please open a support ticket with Palo Alto Networks and replace the hardware.

  report_fan_is_not_alarmed:
    type: conclusion
    name: No fan failure detected
    triage_conclusion: No fan failure detected by automation. Manual investigation is required.
    triage_remediation_steps: |
            Please check the temperature of the room or rack where this device is installed to see if its temperature has increased beyond what is normal.
            If the room temperature is normal, please consider increase the temperature alert threshold.
