_metrics:

    ##########################################
    #   Interface state
    ##########################################

    - #Get interface state for interfaces that is up
        _groups:
            "$.entries.*.nestedStats.entries[?(@.status.description == 'up')]":
                _tags:
                    "im.name":
                        _constant: "network-interface-state"
                    "im.dstype.displaytype":
                        _constant: "state"
                _temp:
                    "name":
                        _value: "tmName.description"
                _value.double:
                    _constant: "1"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }
    - #Get interface state for interfaces that is not up, disabled, unpopulated or uninitialized (we won't write metrics for disabled, unitialized or missing interfaces)
        _groups:
            "$.entries.*.nestedStats.entries[?(@.status.description != 'up' && @.status.description != 'disabled' && @.status.description != 'uninit' && @.status.description != 'miss' )]":
                _tags:
                    "im.name":
                        _constant: "network-interface-state"
                    "im.dstype.displaytype":
                        _constant: "state"
                _temp:
                    "name":
                        _value: "tmName.description"
                _value.double:
                    _constant: "0"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }
    ##########################################
    #   Interface admin-state
    ##########################################
    - #Get admin state for interfaces that is up
        _groups:
            "$.entries.*.nestedStats.entries[?(@.status.description != 'disabled')]":
                _tags:
                    "im.name":
                        _constant: "network-interface-admin-state"
                    "im.dstype.displaytype":
                        _constant: "state"
                    "name":
                        _value: "tmName.description"
                _value.double:
                    _constant: "1"

    - #Get interface admin-state for interfaces that is disabled
        _groups:
            "$.entries.*.nestedStats.entries[?(@.status.description == 'disabled')]":
                _tags:
                    "im.name":
                        _constant: "network-interface-admin-state"
                    "im.dstype.displaytype":
                        _constant: "state"
                _temp:
                    "name":
                        _value: "tmName.description"
                _value.double:
                    _constant: "0"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }

    ##########################################
    #   Interface mac-address
    ##########################################

    - #Get interface mac-address
        _groups:
            "$.entries.*.nestedStats.entries":
                _tags:
                    "im.name":
                        _constant: "network-interface-mac"
                _temp:
                    "name":
                        _value: "tmName.description"
                _value.complex:
                    value:
                        #  "value" : "02:01:23:45:00:09"
                        _value: "macAddress.description"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }

    ##########################################
    #   Interface mtu
    ##########################################

    - #Get interface mtu
        _groups:
            "$.entries.*.nestedStats.entries":
                _tags:
                    "im.name":
                        _constant: "network-interface-mtu"
                _temp:
                    "name":
                        _value: "tmName.description"
                _value.complex:
                    value:
                        #  "value" : "8096"
                        _value: "mtu.value"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }

    ##########################################
    #   Interface statistics
    ##########################################

    - #Get interface rx-bytes
        _groups:
            "$.entries.*.nestedStats.entries":
                _tags:
                    "im.name":
                        _constant: "network-interface-rx-bits"
                    "im.dsType":
                        _constant: "counter"
                    "im.dstype.displaytype":
                        _constant: "bits"
                _temp:
                    "bitsIn":
                        _value: "['counters.bitsIn'].value"
                    "name":
                        _value: "tmName.description"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }
            _value.double: |
                {
                    print temp("bitsIn")
                }

    - #Get interface tx-bytes
        _groups:
            "$.entries.*.nestedStats.entries":
                _tags:
                    "im.name":
                        _constant: "network-interface-tx-bits"
                    "im.dsType":
                        _constant: "counter"
                    "im.dstype.displaytype":
                        _constant: "bits"
                _temp:
                    "bitsOut":
                        _value: "['counters.bitsOut'].value"
                    "name":
                        _value: "tmName.description"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }
            _value.double: |
                {
                    print temp("bitsOut")
                }
    - #Get interface rx-packets
        _groups:
            "$.entries.*.nestedStats.entries":
                _tags:
                    "im.name":
                        _constant: "network-interface-rx-packets"
                    "im.dsType":
                        _constant: "counter"
                    "im.dstype.displaytype":
                        _constant: "number"
                _temp:
                    "name":
                        _value: "tmName.description"
                _value.double:
                    _value: "['counters.pktsIn'].value"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }

    - #Get interface tx-packets
        _groups:
            "$.entries.*.nestedStats.entries":
                _tags:
                    "im.name":
                        _constant: "network-interface-tx-packets"
                    "im.dsType":
                        _constant: "counter"
                    "im.dstype.displaytype":
                        _constant: "number"
                _temp:
                    "name":
                        _value: "tmName.description"
                _value.double:
                    _value: "['counters.pktsOut'].value"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }

    - #Get interface rx-drops
        _groups:
            "$.entries.*.nestedStats.entries":
                _tags:
                    "im.name":
                        _constant: "network-interface-rx-dropped"
                    "im.dsType":
                        _constant: "counter"
                    "im.dstype.displaytype":
                        _constant: "number"
                _temp:
                    "name":
                        _value: "tmName.description"
                _value.double:
                    _value: "['counters.dropsIn'].value"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }

    - #Get interface tx-drops
        _groups:
            "$.entries.*.nestedStats.entries":
                _tags:
                    "im.name":
                        _constant: "network-interface-tx-dropped"
                    "im.dsType":
                        _constant: "counter"
                    "im.dstype.displaytype":
                        _constant: "number"
                _temp:
                    "name":
                        _value: "tmName.description"
                _value.double:
                    _value: "['counters.dropsOut'].value"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }

    - #Get interface rx-errors
        _groups:
            "$.entries.*.nestedStats.entries":
                _tags:
                    "im.name":
                        _constant: "network-interface-rx-errors"
                    "im.dsType":
                        _constant: "counter"
                    "im.dstype.displaytype":
                        _constant: "number"
                _temp:
                    "name":
                        _value: "tmName.description"
                _value.double:
                    _value: "['counters.errorsIn'].value"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }

    - #Get interface tx-errors
        _groups:
            "$.entries.*.nestedStats.entries":
                _tags:
                    "im.name":
                        _constant: "network-interface-tx-errors"
                    "im.dsType":
                        _constant: "counter"
                    "im.dstype.displaytype":
                        _constant: "number"
                _temp:
                    "name":
                        _value: "tmName.description"
                _value.double:
                    _value: "['counters.errorsOut'].value"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }

    ##########################################
    #   Interface speed, duplex and type
    ##########################################

    - #Get interface speed
        _groups:
            "$.entries.*.nestedStats.entries[?(@.mediaActive.description != 'none' && @.tmName.description != 'mgmt')]":
                _tags:
                    "im.name":
                        _constant: "network-interface-speed"
                    "im.identity-tags":
                        _constant: "name"
                _temp:
                    "media":
                        _value: "mediaActive.description"
                    "name":
                        _value: "tmName.description"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }
            _value.complex:
                value: |
                    {
                        media = temp("media")

                        #1000T-FD
                        split(media, mediaArray, /-/)

                        interfaceSpeed = mediaArray[1]

                        #1000T will be 1000
                        gsub(/[^0-9]+/, "",interfaceSpeed)

                        interfaceSpeed = interfaceSpeed "M"

                        #  "value" : "1000M"
                        print interfaceSpeed

                    }
    - #Get interface duplex
        _groups:
            "$.entries.*.nestedStats.entries[?(@.mediaActive.description != 'none')]":
                _tags:
                    "im.name":
                        _constant: "network-interface-duplex"
                _temp:
                    "media":
                        _value: "mediaActive.description"
                    "name":
                        _value: "tmName.description"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }
            _value.complex:
                value: |
                    {
                        media = temp("media")

                        #1000T-FD
                        split(media, mediaArray, /-/)

                        #Determine duplex settings
                        duplex = mediaArray[2]

                        if(duplex == "FD"){
                            #  "value" : "full"
                            print "full"
                        } else if (duplex == "HD") {
                            #  "value" : "half"
                            print "half"
                        } else {
                            #  "value" : "unknown"
                            print "unknown"
                        }
                    }
    - #Get interface type
        _groups:
            "$.entries.*.nestedStats.entries[?(@.mediaActive.description != 'none')]":
                _tags:
                    "im.name":
                        _constant: "network-interface-type"
                _temp:
                    "media":
                        _value: "mediaActive.description"
                    "name":
                        _value: "tmName.description"
        _transform:
            _tags:
                "name": |
                    {
                        print "net-" temp("name")
                    }
            _value.complex:
                value: |
                    {
                        media = temp("media")

                        #1000T-FD
                        split(media, mediaArray, /-/)

                        #Determine interface type
                        interfaceType = mediaArray[1]

                        #1000T will be T
                        gsub(/[0-9]+/, "",interfaceType)

                        if(interfaceType != ""){
                            #  "value" : "T"
                            print interfaceType
                        } else {
                            #  "value" : "unknown"
                            print "unknown"
                        }

                    }