rule_type: template-based
template_name: NumericThresholdOnDoubleMetric
rule_name: bluecoat_current_bandwidth_used
rule_categories:
  - VendorBestPractices
rule_friendly_name: "Log forwarding bandwidth usage is zero"
rule_description: "BCIA will alert if current bandwidth is zero."
severity: ERROR
metric_name: bluecoat-current-bandwidth-used
threshold: 0.0
alert_description_format: "The current bandwidth utilization is %.0f. Please take action."
base_remediation_text: |
  1. Log into the ProxySG via SSH.
  2. Check configuration with the command show access-log statistics 'log-name'
  3. For more details, review this link and jump to chapter 29: https://techdocs.broadcom.com/content/dam/broadcom/techdocs/symantec-security-software/web-and-network-security/proxysg/6-7/generated-pdfs/SGOSAdmin67.pdf
supported:
  bluecoat:
    - sgos