rule_type: template-based
template_name: StateDown
rule_name: BlueCoatExternalRatingStatusRule
rule_friendly_name: "External Rating Service issue"
rule_description: "The Dynamic Real-time Rating Service provides real time categorization of unknown websites, if the service is down it might impact the organization category filtering policy. BCIA will generate a notification if an External Rating Service issue is discovered."
metric_name: bluecoat-external-rating-service-state
applicable_metric_tag: ip
rule_categories:
    - HealthChecks
alert_items_header: "IP-addresses reported as down"
alert_description: "External Rating Service issue has been discovered"
base_remediation_text: |
    1. Login via https to the ProxySG and go to Configuration > Health Checks > DRTR rating service
    2. Try to restart the DRTR service:
    Connect to the ProxySG using the CLI and run the following commands:
    en > conf t > content-filter > bluecoat > service disable > service service-name sp.cwfservice.net > service enable
    3. Try to delete the DNS cache:
    Connect to the ProxySG management console:
    Select Maintenance > System and Disks > Tasks > Cache and Statistics Tasks > Clear DNS cache
    4. Make sure that the ProxySG device has DNS resolving and full connectivity to the DRTR service:
    You can get the DRTR rating service IP\FQDN using the following URL: https://ProxyIP:8082/health_check/edit/statistics?entry_name=drtr.rating_service
    5. Perform a PCAP from the ProxySG device to the DRTR service IP and investigate.
    6. May cause due a corrupted key appliance, for more information check Symantec's documontation:
    https://support.symantec.com/us/en/article.tech245752.html
    7. If the issue persists, please contact Symantec support.
