rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: bluecoat_upload_client_not_connected
rule_categories:
  - VendorBestPractices
rule_friendly_name: "Upload client is not connected"
rule_description: "BCIA will alert if upload client is not connected."
severity: ERROR
metric_name: bluecoat-upload-client-status
applicable_metric_tag: name
alert_items_header: "Access log affected"
alert_item_headline_str_metric: bluecoat-upload-client-status
alert_description: "Upload client is not working properly"
complex_condition: "not(StrMetric(bluecoat-upload-client-status) in [\"connected/ready\",\"sending\"])"
base_remediation_text: |
  1. Log into the ProxySG via SSH.
  2. Check configuration with the command show access-log statistics 'log-name'
  3. For more details, review this link and jump to chapter 29: https://techdocs.broadcom.com/content/dam/broadcom/techdocs/symantec-security-software/web-and-network-security/proxysg/6-7/generated-pdfs/SGOSAdmin67.pdf
supported:
  bluecoat:
    - sgos