rule_type: template-based
template_name: StateDown
rule_name: BluecoatHealthMonitorRule
rule_categories:
  - HealthChecks
rule_friendly_name: "Abnormal state detected by health monitors"
rule_description: "Blue Coat devices use health monitors to detect conditions of system components. BCIA will alert if health monitors detect a bad condition."
metric_name: bluecoat-health-monitor
applicable_metric_tag: monitor-name
description_metric_tag: "monitor-state"
alert_items_header: "Critical Condition Detected by Health Monitors"
alert_description: "A critical condition is detected by Blue Coat health monitor."
base_remediation_text: |
  BCIA checks the current health-check state of the different components of the ProxySG device (CPU , Memmory , Disk, License ,Database communication and more)

  1. Login via https to the ProxySG and go to Statistics > System > Resources . Review the related component.
  2. Check if it is peak time or if anything changed recently in the enivornment.
  3. If the problem persists, contact Symantec Technical support at https://support.symantec.com for further assistance.
