rule_type: template-based
template_name: SingleSnapshotValueCheck
rule_name: BlueCoatCPUMonitorRule
rule_categories:
  - VendorBestPractices
rule_friendly_name: "CPU monitoring enabled"
rule_description: "CPU monitor provides very useful data when troubleshooting a ProxySG that is experiencing a high CPU related issue. The CPU monitor should only be enabled when troubleshooting a high CPU issue as it can increase CPU utilization by 2-4% depending on the platform. BCIA will alert if CPU monitoring is enabled."
severity: WARN
metric_name: cpu-monitor-enabled
alert_description: "CPU monitoring is enabled"
base_remediation_text: |
  The CPU monitor should be used for tubleshooting a ProxySG that is experiencing a high CPU related issue.
  (Can be done using the live config or using the "show cpu-monitor" command)
  Otherwise it should be disabled because it increases the CPU utilization:
  1. Log into the ProxySG via SSH.
  2. Enter the following commands:
  # en
  # configure terminal
  # (config) diagnostics
  # (config diagnostics) cpu-monitor disable
  3. Verify that CPU monitor is disabled by entering the "show cpu-monitor" command.
complex_condition: "StrMetric(cpu-monitor-enabled) == \"true\""
