rule_type: template-based
template_name: StateDown
rule_name: BlueCoatIcapRule
rule_categories:
  - HealthChecks
rule_friendly_name: "ICAP connectivity issue"
rule_description: "BCIA will generate a notification if an ICAP connectivity issue is discovered"
metric_name: bluecoat-icap-state
applicable_metric_tag: name
alert_items_header: "Processes Affected"
alert_description: "ICAP connectivity issue has been discovered"
base_remediation_text: |
    1. Login via https to the ProxySG and go to Statistics > Content Analysis. Review the requests graph.
    2. Check if the unit is dealing with high traffic volume.
    3. Make sure that the ICAP service is up and running on the same port as the ProxySG. Configuration > Threat Protection > Malware Scanning > Edit.
    4. For more information review the following Bluecoat guides:
    https://techdocs.broadcom.com/content/dam/broadcom/techdocs/symantec-security-software/web-and-network-security/proxysg/6-7/generated-pdfs/Malware_Prevention_Solution.pdf
    5. If the problem persists, contact Symantec Technical support at https://support.symantec.com for further assistance.