rule_type: template-based
template_name: NumericThresholdOnDoubleMetric
rule_name: BlueCoatIcapQueueRule
rule_categories:
  - HealthChecks
rule_friendly_name: "ICAP queue reaching capacity"
rule_description: "BCIA checks if the queue count in the last hour is more than the configured threshold"
severity: ERROR
metric_name: bluecoat-icap-queue
threshold: 10.0
threshold_direction: ABOVE
alert_description_format: "The ICAP queue count for the last hour has reached %.0f."
base_remediation_text: |
  BCIA monitors the total emulated certificates percentage , lower values means a higher SSL CPU usage.
  1. Login via https to the ProxySG and go to https://proxy:8082/PDM/show-values/icap:service:_total_service_stats:queued_transaction_count~hourly?stats_mode=0. Review the last hour queue count.
  2. Check if the unit is dealing with high traffic volume, usually caused by streaming traffic.
  3. Consider bypassing streaming traffic.
  4. For more information review the following Bluecoat guide: https://support.symantec.com/en_US/article.TECH242686.html
