_metrics:
    -
        _value.double:
            _value: switchCapSLBSessionsCurrEnt
        _tags:
            "im.name":
                _constant: "concurrent-connections"
            "live-config":
                _constant: "true"
            "display-name":
                _constant: "SLB Sessions - Current"
            "im.dstype.displayType":
                _constant: "number"