name: ios-show-inventory-interrogation
description: IOS show inventory
type: interrogation
monitoring_interval: 60 minutes
requires:
    vendor: cisco
    os.name: ios
steps:
-   run:
        type: SSH
        command: show inventory
    parse:
        type: AWK
        file: show_inventory_interrogation.parser.1.awk
