name: chkp-policy-fingerprint-vsx
description: Retrieve policy name and unique identifier
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    os.name: gaia
    vsx: 'true'
    role-firewall: 'true'
comments:
    policy-installed-fingerprint:
        why: |
            To check the policy name and unique identifier for the policy
        how: |
            By running the checkpoint commands "fw stat" and then checkking the "md5" value for this policy
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: policy-fingerprint-vsx.remote.1.bash
    parse:
        type: AWK
        file: policy-fingerprint-vsx.parser.1.awk
