name: chkp-asg-stat-vs-all
description: Retrieve status data
type: monitoring
monitoring_interval: 5 minute
requires:
    vendor: checkpoint
    asg: true
    vsx: true
comments:
    cluster-member-active:
        why: |
            To record the cluster member state of each VS over the Chassis Blades
        how: |
            By running the command "asg stat" as well as "asg stat vs all"
        can-with-snmp: false
        can-with-syslog: false

    chkp-cluster-member-active-live-config:
        why: |
            To record the cluster member state of each VS over the Chassis Blades
        how: |
            By running the command "asg stat" as well as "asg stat vs all"
        can-with-snmp: false
        can-with-syslog: false

    cluster-state-live-config:
        why: |
            To record the cluster state for each VS over the chassis Blades
        how: |
            By running the command "asg stat" as well as "asg stat vs all"
        can-with-snmp: false
        can-with-syslog: false

    cluster-state:
        why: |
            To record the cluster state of each VS over the Chassis Blades
        how: |
            By running the command "asg stat" as well as "asg stat vs all"
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 asg stat -i local_id && ${nice-path} -n 15 asg stat vs all
    parse:
        type: AWK
        file: asg-stat-vs-all.parser.1.awk
