name: nexus-show-inventory-field-notices
description: Nexus show inventory field notices
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: cisco
    os.name: nxos
comments:
    cisco-nexus-fn64251:
        why: |
            Identify if the device is affected by Field Notice 64251 (http://www.cisco.com/c/en/us/support/docs/field-notices/642/fn64251.html)
            Nexus 9000 Series N9K-C9504-FM-E/N9K-C9508-FM-E/N9K-X9732C-EX Might Fail After 18 Months or Longer Due to Clock Signal Component Failure
        how: |
            This script logs in to the Cisco Nexus switch using SSH and retrieves the inventory data using the "show inventory" command.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show inventory
    parse:
        type: AWK
        file: show_inventory-field_notices.parser.1.awk
