name: gigamon-show-port-stats
description: Fetch port stats
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: gigamon
    os.name: GigaVUE-OS
    privileged-mode: 'true'
comments:
    network-interface-rx-dropped:
        why: |
            Need to determine which ports are dropping packets on ingress. Dropping ingress packets on a network port indicates that too much traffic is coming from either a TAP or SPAN, and would require the admin to provision a higher speed port (1G -> 10G -> 40G -> 100G). When a tool port shows ingress packet drops it indicates that too much traffic is being aggregated from the network ports and would require either the configuration of a GigaStream (LAG) or provision of higher speed ports.
        how: |
            Login to the device's CLI, change to enable mode and issue "show port stats". This would present a table with statistics about the all the ports.
        can-with-snmp: true
        can-with-syslog: false
    network-interface-rx-packets:
        why: |
            Need total packets received in order to calculate the ratio of total dropped packets with respect to the total packets received.
        how: |
            Login to the device's CLI, change to enable mode and issue "show port stats". This would present a table with statistics about the all the ports.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show port stats
    parse:
        type: AWK
        file: gigamon-show-port-stats.parser.1.awk
