name: chkp-debug-kernel-module-options-novsx
description: Checks if any debugs or packet capture are running
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    role-firewall: 'true'
    vsx:
        neq: 'true'
comments:
    debug-status:
        why: |
            When troubleshooting a system debug flags are often enabled. When enabled they use extra resources, and forgetting to turn them off after troubleshooting has finished can mean service interruptions or reduced throughput.
        how: |
            By checking for known debug flags using Check Point built-in "fw ctl debug" command, as well as checking if tcpdump is running, the most common debugs can be alerted on if running for too long.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 ps aux | grep -e '[t]cpdump\|[kz]debug' | grep -v 'grep' | awk '{print "_PID "$0}'; ${nice-path} -n 15 fw ctl debug
    parse:
        type: AWK
        file: debug-kernel-module-options-novsx.parser.1.awk
