name: radware-switchCapIpARPCurrEnt
description: Get the ARP cache utilization
type: monitoring
monitoring_interval: 5 minute
requires:
    os.name: alteon-os
    vendor: radware
    or:
        -  vadc: 'true'
        -  standalone: 'true'
comments:
    arp-total-entries:
        why: |
            A network device which forwards traffic needs to know the MAC addresses of devices it is directly connected to, so it can send traffic on layer 2. To do this, it uses ARP requests. The ARP replys are stored in a cache which allows the device to avoid doing ARP requests again and again for the same destination IP. The ARP cache has a finite size to avoid using up all of the available memory. If the ARP cache fills up with entries, some traffic may be dropped or drastically slowed down.
        how: |
            This script gets the information using "/config/switchCapIpARPCurrEnt" path through the Alteon API gateway.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /config/switchCapIpARPCurrEnt
    parse:
        type: JSON
        file: switchCapIpARPCurrEnt.parser.1.json.yaml

