name: chkp-enabled_blades-novsx
description: show enabled features/blades
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: checkpoint
    role-firewall: true
    vsx:
        neq: true
    or:
    -   os.name: gaia
    -   os.name: secureplatform
comments:
    features-enabled:
        why: |
            All members of a cluster should have the same features/blades enabled. By collecting this info it is possible to compare this between cluster members and alert if they do not have the same features enabled.
        how: |
            By using the Check Point built-in command "enabled_blades", a list of currently enabled software blades is retrieved. This command would need to be run on all members of a cluster.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 enabled_blades ; ${nice-path} -n 15 enabled_blades.sh
    parse:
        type: PYTHON
        file: enabled_blades_novsx.py
