name: unix-uname
description: run "uname" to determine if this is a unix device
type: interrogation
steps:
-   run:
        type: SSH
        file: uname.remote.1.bash
    parse:
        type: AWK
        file: uname.parser.1.awk
