name: nexus-show-ip-route-direct
description: Nexus show ip route direct
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: cisco
    os.name: nxos
comments:
    connected-networks-table:
        why: |
            Capture the route entries that are directly connected to the device.
        how: |
            This script logs into the Cisco Nexus switch using SSH and retrieves the output of the "show ip route direct" command. The output includes a table with the device's directly attached networks.
            The directly connected routes table has to match across vPC domain (cluster) memebers. If the tables are mismatched, an alert will be triggered.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show ip route direct
    parse:
        type: AWK
        file: show_ip_route_direct.parser.1.awk
