name: unix-hostname-monitoring
description: Detect hostname of device
type: monitoring
monitoring_interval: 50 minutes
requires:
    or:
    - vendor: f5
    - vendor: rhel
    - and:
        - vendor: zscaler
        - os.name: rhel
    - and:
        - vendor: checkpoint
        - or:
          - os.name: ipso
          - os.name: gaia
          - os.name: gaia-embedded
    vendor:
        neq: f5
comments:
    hostname:
        why: |
            indeni could use this information to auto-detect hostname for a device
        how: |
            indeni will run the "hostname" command and record the output.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 hostname
    parse:
        type: AWK
        file: hostname.parser.1.awk
