name: f5-rest-mgmt-tm-sys-memory-vsx
description: Determine tmm memory usage for vsx hosts
type: monitoring
monitoring_interval: 1 minute
includes_resource_data: true
requires:
    vendor: f5
    product: load-balancer
    rest-api: 'true'
    vsx: 'true'
comments:
    memory-total-kbytes:
        why: |
            Tracking total memory on the system is critical to evaluate and assess current memory utilizatiion.
        how: |
            This alert uses the F5 iControl REST API to retrieve the total memory on the system.
        can-with-snmp: true
        can-with-syslog: false
    memory-free-kbytes:
        why: |
            Tracking free memory on the system is critical to evaluate memory utilization and identify possible memory leaks.
        how: |
            This alert uses the F5 iControl REST API to retrieve the free memory on the system.
        can-with-snmp: true
        can-with-syslog: false
    memory-usage:
        why: |
            The various memory components of an F5 unit are important to track to ensure a smooth operation. This includes the management plane's memory element (also called the linux host) as well as the data plane (TMM).
        how: |
            This script uses the F5 REST API to retrieve the current status of multiple different memory elements.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /mgmt/tm/sys/memory
    parse:
        type: JSON
        file: rest-mgmt-tm-sys-memory-vsx.parser.1.json.yaml
