name: chkp-debug-securexl-module-options-novsx-R77
description: Checks if any securexl debug module flags have no default value
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    role-firewall: 'true'
    or:
    -   os.name: gaia
    -   os.name: gaia-embedded
    os.version.num:
        compare-type: version-compare
        op: "<"
        value: "80.20"
    vsx:
        neq: 'true'
comments:
    debug-status:
        why: |
            When troubleshooting a system debug flags are often enabled. When enabled they use extra resources, and forgetting to turn them off after troubleshooting has finished can mean service interruptions or reduced throughput.
        how: |
            By checking for known debug flags using Check Point built-in "fwaccel dbg list" command, the most common SecureXL debugs can be alerted on if running for too long.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 fwaccel dbg list | awk 'NR % 3 == 2 {print $0}; NR % 3 == 0 {print "Options_"$0}'
    parse:
        type: AWK
        file: debug-securexl-module-options-novsx-R77.parser.1.awk
