name: bluecat_interrogation_psmclient
description: Identify DHCP/DNS roles, HA enabled and cluster-id tags
type: interrogation
requires:
    vendor: bluecat
    os.name: bdds
steps:
-   run:
        type: SSH
        file: bluecat_interrogation_psmclient.bash
    parse:
        type: PYTHON
        file: bluecat_interrogation_psmclient.py




