_vars:
    root: /rpc-reply/alg-status
_metrics:
    -
        _groups:
            ${root}/*[. = 'enabled']:
                _tags:
                    "im.name":
                        _constant: "features-enabled"
                    "live-config":
                        _constant: "true"
                    "display-name":
                        _constant: "ALG Features Enabled"
                _temp:
                    "nodeName":
                        _name: .
        _transform:
            _value.complex:
                "name": | 
                    {
                        nodeName = temp("nodeName")
                        gsub(/(alg-|-status)/, "", nodeName)
                        print nodeName
                    }
        _value: complex-array