name: junos-show-security-alg-status
description: Retrieve the ALG (Application Layer Gateways) features enabled on the
    SRX device.
type: monitoring
monitoring_interval: 50 minute
requires:
    vendor: juniper
    os.name: junos
    product: firewall
comments:
    features-enabled:
        why: |
            An Application layer Gateway (ALG) is a software componenet that is designed to manage specific protocols such as SIP or FTP. This can help for inventory management.
        how: |
            This script runs the "show security alg status" command via ssh connection. The output includes the enabled ALG features.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show security alg status | display xml
    parse:
        type: XML
        file: show-security-alg-status.parser.1.xml.yaml
