name: bluecat_edge_sp_interrogation
description: Identify BlueCat Edge SP devices
type: interrogation
steps:
-   run:
        type: SSH
        command: curl http://localhost:8083/api/v1/diagnostics
    parse:
        type: PYTHON
        file: bluecat_edge_sp_interrogation.py




