name: file_descriptors_exahustion
description: Collect file descriptors counters
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: zscaler
comments:
    allocated-file-handles:
        why: |
            To collect the total allocated file handles.
        how: |
            Printing the content of file /proc/sys/fs/file-nr
        can-with-snmp: true
        can-with-syslog: false
    unused-file-handles:
        why: |
            To collect the unused allocated file handles.
        how: |
            Printing the content of file /proc/sys/fs/file-nr
        can-with-snmp: true
        can-with-syslog: false
    allocated-file-handles-max:
        why: |
            To collect the maximum allocated file handles.
        how: |
            Printing the content of file cat /proc/sys/fs/file-nr
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 cat /proc/sys/fs/file-nr
    parse:
        type: PYTHON
        file: file_descriptors_exahustion.py