name: f5-tmsh-show-vcmp-health
description: Extract the process-state and provisioned modules from guests
type: monitoring
monitoring_interval: 10 minutes
requires:
    vendor: f5
    product: load-balancer
    vsx: 'true'
    shell: bash
comments:
    process-state:
        why: |
            Each device has certain executable processes which are critical to the stable operation of it. Within F5 units, these processes are responsible for the management layer. An example is the watchdog service which ensures that the system will reboot in the event of a lockup. A process being down may indicate a critical failure.
        how: |
            This script logs into the device through SSH and extracts the guest process states via TMSH.
        can-with-snmp: false
        can-with-syslog: false
    features-enabled:
        why: |
            This information could be useful for troubleshooting purposes could be used to correlate high usage of resources with the enabled modules.
        how: |
            This script logs into the device through SSH and extracts the enabled modules via TMSH.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: tmsh -q -c "show vcmp health"
    parse:
        type: AWK
        file: tmsh-show-vcmp-health.parser.1.awk
