name: indeni-awslinux-webserver-fooch
description: fetch fooch
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /fooch.txt
    parse:
        type: AWK
        file: webserver-fooch.parser.1.awk
