name: unix-ps_auxw
description: run "ps aux"
type: monitoring
monitoring_interval: 5 minutes
requires:
    or:
       - vendor: f5
       - vendor: rhel
       - and:
           - vendor: zscaler
           - os.name: rhel
       - and:
           - vendor: checkpoint
           - or:
              - os.name: gaia
              - os.name: gaia-embedded
              - os.name: ipso
    os.name:
        neq: gaia-embedded
comments:
    process-cpu:
        why: |
            If a single process is using a lot of CPU, this could indicate a problem.
        how: |
            List the CPU usage for all processes running.
        can-with-snmp: false
        can-with-syslog: false
    process-memory:
        why: |
            If a single process is using a lot of memory, this could indicate a problem.
        how: |
            List the memory usage for all processes running.
        can-with-snmp: false
        can-with-syslog: false
steps:
   -  run:
          type: SSH
          command: ${nice-path} -n 15 ps aux
      parse:
          type: AWK
          file: ps_aux.parser.1.awk
