_dynamic_vars:
    _temp:
        "edition":
            _value: "$.entries.*.nestedStats.entries.Edition.description"
        "version":
            _value: "$.entries.*.nestedStats.entries.Version.description"
    _transform:
        _dynamic:
            "versionEdition": |
                {
                    edition = temp("edition")

                    if(match(edition, /^.*\sHF/)) {
                        sub(/^.*\sHF/, "", edition)
                    } else {
                        #Assume edition 0. Version 0 is called Final, and this would also catch other strange editions
                        edition = 0
                    }
                    print temp("version") "_" edition
                }