name: junos-show-security-monitoring-fpc
description: Retrieve the number of connections per second for last 96 seconds
type: monitoring
monitoring_interval: 5 minute
requires:
    vendor: juniper
    os.name: junos
    product: firewall
comments:
    connections-per-second:
        why: |
            connections per second
        how: "This script retrieves the average connections per second for the last\
            \ 96 seconds on fpc 0 by running  the \"show security monitoring fpc X\"\
            \ command. \n"
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: show-security-monitoring-fpc.remote.1.bash
    parse:
        type: AWK
        file: show-security-monitoring-fpc.parser.1.awk
