rule_type: template-based
template_name: NumericThresholdOnDoubleMetric
rule_name: FireEyeNXMissingPacketFlowsRule
rule_categories:
  - HealthChecks
rule_friendly_name: "Missing packet flows monitored in web traffic"
rule_description: "BCIA checks if the percentage of missing packet flows is more than 10%"
severity: WARN
metric_name: fireeye-nx-missing-packet-flows
threshold: 10.0
threshold_direction: ABOVE
alert_description_format: "Percentage of missing packet flows monitored in web traffic by FireEye NX has reached %.0f%%."
base_remediation_text: "10% or greater of missing packet flows could possibly mean a sizing issue. Users are advised to refer to FireEye documentation or contact support for help."
