name: cisco-asa-snmp-version
description: Check the snmp version
type: monitoring
monitoring_interval: 59 minutes
requires:
  vendor: "cisco"
  os.name: "asa"
  privileged-mode: true
comments:
  unencrypted-snmp-configured:
    why: |
      Check if the unsecure SNMP version 1 or version 2 are configured/activated to the Cisco ASA.
    how: |
      The script runs the Cisco ASA command "show snmp-server group" to retrieve this information. More information can be found to the next Configuration Guide: https://www.cisco.com/c/en/us/td/docs/security/asa/asa-command-reference/S/cmdref3/s12.html
    can-with-snmp: false
    can-with-syslog: false
steps:
-   run:
      type: SSH
      command: show snmp-server group
    parse:
      type: PYTHON
      file: asa_snmp_version.py
