name: bluecat_dns_tcp_connection_usage
description: Check if current DNS TCP client connection is approaching or over limit
type: monitoring
monitoring_interval: 1 minutes
requires:
    vendor: bluecat
    os.name: bdds
comments:
    dns-tcp-connection-usage:
        why: |
            Helps check current DNS TCP client connections to avoid application outages.
        how: |
            Collecting via SSH running 'rndc status' for tcp clients
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: rndc status
    parse:
        type: PYTHON
        file: bluecat_dns_tcp_connection_usage.py