name: chkp-mgmt-cli-show-dns-domains-mds
description: Check if there is a connection to each configured log server
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: checkpoint
    role-management: true
    mds: true
    mlm:
        neq: true
    os.name: gaia
comments:
    dns-domains-not-fqdn:
        why: |
            Check if dns-domains is created with FQDN.
        how: |
            If "is-sub-domain" value is TRUE, the domain object is a non-FQDN.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: mgmt_cli -r true show domains limit 500 offset 0 details-level "full" --format json
    parse:
        type: PYTHON
        file: mgmt_cli_show_domains_mds_step_1.py
-   run:
        type: SSH
        command: mgmt_cli -r true show dns-domains limit 500 -d ${cma-domain} offset 0 details-level "full" --format json
    parse:
        type: PYTHON
        file: mgmt_cli_show_domains_mds_step_2.py