name: nexus-show-vpc-orphan-port-status
description: Nexus show vpc orphan-ports
type: monitoring
monitoring_interval: 60 minutes
requires:
    vendor: cisco
    os.name: nxos
    vpc: 'true'
comments:
    orphan-port-status:
        why: |
            When connecting a single-attached access device to a vPC domain using vPC VLAN, the ports are referred to as orphaned ports. Orphan Port is an important concept when working with a Cisco Nexus vPC configuration. Misunderstanding this aspect of vPC operation and orphan ports can lead to unnecessary downtime because of the behavior associated with orphan ports. Orphan ports should be avoided in a Data Center enviroment and all the devices should be reduntant and dual homed. It is strongly recommended to implement the configuration best practices for orphan ports. More details are provided in this link: https://www.cisco.com/c/dam/en/us/td/docs/switches/datacenter/sw/design/vpc_design/vpc_best_practices_design_guide.pdf
        how: |
            This script logins into the Cisco Nexus switch using SSH and retrieves the output of the "show vpc orphan-ports" command. The output of this command shows a list of the orphan ports and the configured VLANs.
        can-with-snmp: false
        can-with-syslog: false
    orphan-port-status-ui:
        why: |
            When connecting a single-attached access device to a vPC domain using vPC VLAN, the ports are referred to as orphaned ports. Orphan Port is an important concept when working with a Cisco Nexus vPC configuration. Misunderstanding this aspect of vPC operation and orphan ports can lead to unnecessary downtime because of the behavior associated with orphan ports. Orphan ports should be avoided in a Data Center enviroment and all the devices should be reduntant and dual homed. It is strongly recommended to implement the configuration best practices for orphan ports. This metric is used in order to display the values to the live config (UI) in a better format. More details are provided in this link: https://www.cisco.com/c/dam/en/us/td/docs/switches/datacenter/sw/design/vpc_design/vpc_best_practices_design_guide.pdf
        how: |
            This script logins into the Cisco Nexus switch using SSH and retrieves the output of the "show vpc orphan-ports" command. The output of this command shows a list of the orphan ports and the configured VLANs.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show vpc orphan-ports
    parse:
        type: AWK
        file: show_vpc_orphan_ports_status.parser.1.awk
