name: junos-show-ospf-neighbor
description: JUNOS collect ospf neighbor information
type: monitoring
monitoring_interval: 5 minute
requires:
    vendor: juniper
    os.name: junos
comments:
    ospf-state:
        why: |
            Due to the dynamic nature of OSPF, it should be closely monitored to verify that it is working correctly. Since routing is a vital part of any network, a failure or issues in dynamic routing can cause large disruptions.
        how: |
            This script logs into the Juniper JUNOS-based device using SSH and retrieves the output of the "show ospf neighbor" command. The output includes the status of active OSPF neighbors (but not those that are missing).
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show ospf neighbor
    parse:
        type: AWK
        file: show-ospf-neighbor.parser.1.awk
