name: panos-show-system-setting-ssl-decrypt-memory-detail
description: Fetch SSL memory utilization
type: monitoring
monitoring_interval: 1 minute
includes_resource_data: true
requires:
    vendor: paloaltonetworks
    os.name: panos
    product: firewall
    pan.small:
        neq: true
comments:
    memory-free-kbytes:
        why: |
            Capture free memory for SSL operations on the system. 
        how: |
            This script use the Palo Alto Networks API to retrieve the free memory for SSL operations.
        can-with-snmp: true
        can-with-syslog: false
    memory-total-kbytes:
        why: |
            Capture total memory for SSL operations on the system. 
        how: |
            This script use the Palo Alto Networks API to retrieve the total memory for SSL operations.
        can-with-snmp: true
        can-with-syslog: false
    memory-usage:
        why: |
            Tracking memory usage for SSL operations on the system is critical. This value should increment/decrement, it becomes a concern if the value only increments.
        how: |
            This script use the Palo Alto Networks API to retrieve the memory statistics for SSL operations.
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: HTTP
        command: /api?type=op&cmd=<show><system><setting><ssl-decrypt><memory><detail></detail></memory></ssl-decrypt></setting></system></show>
    parse:
        type: PYTHON
        file: show_system_settings_ssl_decrypt_memory_detail.py
