name: unix-date-current
description: Gives current time in unix time
type: monitoring
monitoring_interval: 5 minutes
requires:
    or:
    - vendor: f5
    - vendor: rhel
    - and:
        - vendor: bluecat
        - product: integrity
    - and:
        - vendor: zscaler
        - os.name: rhel
    - and:
        - vendor: checkpoint
        - or:
            - os.name: gaia-embedded
            - os.name: ipso
            - os.name: gaia
comments:
    current-datetime:
        why: |
            The current time of the device is collected. If the time is incorrect this also means timestamps in logs are incorrect, and could also affect certificates and other methods relying on the time being set correctly. It is also important that members of the same cluster have their clocks in sync.
        how: |
            Using the built in "date +"%s" command.
        can-with-snmp: true
        can-with-syslog: false
    current-timezone:
        why: |
            The current timezone of the device is collected.
        how: |
            Using the built in "date +"%Z" command.
        can-with-snmp: true
        can-with-syslog: false

steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 date +"%s %Z"
    parse:
        type: PYTHON
        file: date_current.py