name: unix-df_k
description: run "df -k"
type: monitoring
monitoring_interval: 10 minutes
requires:
    or:
    - vendor: f5
    - vendor: rhel
    - and:
        - vendor: bluecat
        - product: integrity
    - and:
        - vendor: zscaler
        - os.name: rhel
    - and:
        - vendor: checkpoint
        - or:
          - os.name: ipso
          - os.name: gaia-embedded
          - os.name: gaia
        - asg:
            neq: true
    - maestro-orchestrator: true
comments:
    disk-usage-percentage:
        why: |
            It is very important to monitor the disk space usage of a system. If the disk space is full it will prevent writing more data to the disk. Compressing and moving data from a disk that is 100% full is time consuming, which is why it is important to take care of any such issue early.
        how: |
            Using the built-in "df" command, the size and usage of all partitions are retrieved.
        can-with-snmp: true
        can-with-syslog: false
    disk-used-kbytes:
        why: |
            Tracking used disk on the system is critical. Used to display how much, in kilobytes, of the disk is being used.
        how: |
            Using the built in command "df"
        can-with-snmp: true
        can-with-syslog: false
    disk-total-kbytes:
        why: |
            Tracking total disk available on the system is critical. Used to display the total disk space, in kilobytes.
        how: |
            Using the built in command "df"
        can-with-snmp: true
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 df -k
    parse:
        type: AWK
        file: df_k.parser.1.awk