name: indeni-awslinux-webserver-foobl
description: fetch foobl
type: monitoring
monitoring_interval: 1 minute
requires:
    indeni-test: 'true'
steps:
-   run:
        type: HTTP
        command: /foobl.txt
    parse:
        type: AWK
        file: webserver-foobl.parser.1.awk
