name: ios-show-clock
description: IOS show clock
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: cisco
    os.name: ios
comments:
    current-datetime:
        why: |
            Capture the current date and time of the device. Device current date and time should never be more than 24 hours
            away from date and time of the device polling the data, otherwise date and time are not correctly set on device.
        how: |
            This script logs into the Cisco IOS device using SSH and retrieves the current time using the output of the
            "show clock" command. The output includes the device's current date and time as well as configured time zone.
        can-with-snmp: true
        can-with-syslog: false
    timezone:
        why: |
            Capture the time zone setting of the device. Time zone denotes offset from Coordinated Universal Time (UTC).
        how: |
            This script logs into the Cisco IOS device using SSH and retrieves the configured time zone using the output
            of the "show clock" command. The output includes the current time and configured time zone, i.e. EST for
            Eastern Standard Time. If the time zone is mismatched across vPC domain (cluster) members an alert will be
            triggered.
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: show clock
    parse:
        type: AWK
        file: show_clock.parser.1.awk
