name: chkp-dbedit-gateways-cluster-members-check-SIC-nomds
description: Check the status of the SIC for all the gateways on management server
type: monitoring
monitoring_interval: 10 minutes
requires:
    vendor: checkpoint
    mds:
        neq: true
    role-management: true
    os.name: gaia
    os.version.num:
        compare-type: version-compare
        op: ">="
        value: "80.10"
comments:
    trust-connection-state:
        why: |
            To check the SIC status for all gateway on Mangement Server
        how: |
            By Getting the gateway name from the "dbedit -local" and then getting the SIC staus for the Gateway using
            the Check point Command "cpstat -h"
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: dbedit-gateways-cluster-members-check-SIC-nomds.remote.1.bash
    parse:
        type: AWK
        file: dbedit-gateways-cluster-members-check-SIC-nomds.parser.1.awk
-   run:
        type: SSH
        file: dbedit-gateways-cluster-members-check-SIC-nomds.remote.2.bash
    parse:
        type: AWK
        file: dbedit-gateways-cluster-members-check-SIC-nomds.parser.2.awk
