name: nexus-show-resource
description: Nexus Resources
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: cisco
    os.name: nxos
comments:
    system-resource-usage:
        why: |
            Collect system level resource information to monitor for resource exhaustion. An alert will be generated when the resource utilization gets close to the maximum threshold. The following resources are monitored: Number of VLANs, VRFs, Port-Channels, IPv4 and IPv4 unicast and multicast routes and Monitor (SPAN) sessions.
        how: |
            This script logs into the Cisco Nexus switch using SSH and retrieves the resource utilization data using the "show resource" command. The output includes a complete report of the resource utilization and the minimum and maximum threshold for each one of the resources.
        can-with-snmp: false
        can-with-syslog: true
    system-resource-limit:
        why: |
            Collect maximim system level resource information to monitor for resource exhaustion. An alert will be generated when the resource utilization gets close to the maximum threshold. The following resources are monitored: Number of VLANs, VRFs, Port-Channels, IPv4 and IPv4 unicast and multicast routes and Monitor (SPAN) sessions.
        how: |
            This script logs into the Cisco Nexus switch using SSH and retrieves the data of the maximum resource limits by using the "show resource" command. The full output includes a complete report of the resource utilization, the minimum and maximum threshold for each one of the resources.
        can-with-snmp: false
        can-with-syslog: true
steps:
-   run:
        type: SSH
        command: show resource | xml
    parse:
        type: XML
        file: show_resource.parser.1.xml.yaml
