name: chkp-splat-os-routes
description: Record static and directly connected routes
type: monitoring
monitoring_interval: 10 minute
requires:
    vendor: checkpoint
    os.name: secureplatform
    or:
    -   vsx:
            neq: 'true'
    -   mds: 'true'
    asg:
        neq: 'true'
comments:
    static-routing-table:
        why: |
            To get the static route table of the machine
        how: |
            By collecting the the linux command "netstat" as well from the static routes configured from the GAiA database
            "/config/active"
        can-with-snmp:
            false
        can-with-syslog:
            false

    connected-networks-table:
        why: |
            To check the connected route of the machine
        how: |
            By collecting the the linux command "netstat" as well from the static routes configured from the GAiA database
            "/config/active"
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        command: ${nice-path} -n 15 cat /etc/sysconfig/netconf.C ; ${nice-path} -n
            15 ifconfig -a
    parse:
        type: AWK
        file: splat-routes.parser.1.awk
