name: chkp-fw-accel-dos-stats-get
description: Get securexl global stats of the DoS mitigation in SecureXL
type: monitoring
monitoring_interval: 5 minutes
requires:
    vendor: checkpoint
    role-firewall: 'true'
    vsx: 'true'
    or:
    - ip-address: XXX.XXX.XXX.XXX
    - ip-address: XXX.XXX.XXX.XXX
    - ip-address: XXX.XXX.XXX.XXX
    - ip-address: XXX.XXX.XXX.XXX
comments:
    securexl-dos-pbox-pkt-dropped:
        why:
        how:
        can-with-snmp: false
        can-with-syslog: false
steps:
-   run:
        type: SSH
        file: fwaccel_dos_stats_get.bash
    parse:
        type: PYTHON
        file: fwaccel_dos_stats_get.py
