_metrics:
    - # Record profiles having fallback host
        _groups:
            "$.items[0:][?(@.fallbackHost)]":
                _tags:
                    "im.name":
                        _constant: "f5-fallbackhost-used"
                    "im.dstype.displaytype":
                        _constant: "boolean"
                    "name":
                        _value: "fullPath"
                _value.complex:
                    value:
                        _constant: "true"
    - # Record profiles not having fallback host
        _groups:
            "$.items[0:][?(!@.fallbackHost)]":
                _tags:
                    "im.name":
                        _constant: "f5-fallbackhost-used"
                    "im.dstype.displaytype":
                        _constant: "boolean"
                    "name":
                        _value: "fullPath"
                _value.complex:
                    value:
                        _constant: "false"